/* Falcon v1 ) *************

 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                   Menu Arrays                      )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
const uint8 FontSize [][] = {{ 7, 10, 18 },{ 11, 18, 11 },{ 16, 26, 7 }};
const uint8 FontDigits [] = {48,49,50,51,52,53,54,55,56,57};
const string MiscString [] = {"MOD","ON","OFF","Falcon V1","Falcon v1","GPC Slot:","Enabled","Disabled","Mod Toggle On/Off"};
const string ModToggle [] = {""  , "Taylor Shapes AA" , " DoGz Polar VI AA" , " Polar Boost VI"  , "Legacy AntiRecoil" , "    Prone Shot" , "   Crouch Shot"  , "    Jump Shot"  , "   Strafe Shot" , "   Rapid Fire" , " Slide Cancel CW" , " Slide Cancel MW"  , "    Auto Ping" , "  Hair Triggers"  , "   Block Rumble" };
const string ModAimAssistT [] = {"","Circle","Tall","Wide","Spiral","Helix","OFF"};
const string ModValue [] = {""   , "   Taylor Radius"  , "   Taylor Angle"  , "Taylor Radius Min"  , "DoGz Polar Radius"  , "DoGz Polar Angle"  , "DoGz Radius Boost"  , "DoGz Angle Boost"  , "DoGz Polar Release"  , "Legacy AR 1 RY"  , "Legacy AR 1 RX"  , " Prone Shot Wait"  , " Jump Shot Wait"  , "Crouch Shot Wait"  , "Strafe Shot Wait"  , " Rapid Fire Hold"  , " Rapid Fire Wait" , "SlideCancel Delay" };
const int16 ModDigitMin [] = {  0  , 1 , 1 , 1 , 1 , 2 , 1 , 2 , 1 , 1 , -50 , 30 , 50 , 40 , 100 , 30 , 30 , 20};
const int16 ModDigitMax [] = {  0  , 50 , 90 , 30 , 50 , 90 , 20 , 90 , 50 , 100 , 50 , 1500 , 2000 , 1500 , 3000 , 200 , 200 , 250};
const int16 ModDigitInc [] = {  0  , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 10 , 10 , 10 , 10 , 10 , 10 , 10};
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                    In Game Buttons                 )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define Fire     = PS4_R2;
define Ads      = PS4_L2;
define Lethal   = PS4_R1;
define Tactical = PS4_L1;
define Switch   = PS4_TRIANGLE;
define Reload   = PS4_SQUARE;
define Jump     = PS4_CROSS;
define Crouch   = PS4_CIRCLE;
define Melee    = PS4_R3;
define Sprint   = PS4_L3;
define Ping     = PS4_UP;
define Up       = PS4_UP;
define Down     = PS4_DOWN;
define Left     = PS4_LEFT;
define Right    = PS4_RIGHT;
define AimX     = PS4_RX;
define AimY     = PS4_RY;
define Strafe   = PS4_LX;
define Walk     = PS4_LY;
define PY       = POLAR_RY;
define PX       = POLAR_RX;
define PS       = POLAR_RS;
define On       = TRUE;
define Off      = FALSE;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                    Menu Buttons                    )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define MenuEnterHold   = PS4_L2;
define MenuEnterPress  = PS4_OPTIONS;
define MenuExitPress   = PS4_CIRCLE;
define ChangeMenuPress = PS4_CROSS;

//Show Current Slot Info Buttons;
define FindSlotHold    = PS4_R3;
define FindSlotPress   = PS4_LEFT;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                 Script Variables                   )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define TimeoutLimit  = 1;
define TimeoutLimitM = 20000;
define IndexMinSwitches = 1;
define IndexMaxSwitches = 14;
define IndexMinValues   = 1;
define IndexMaxValues   = 17;

int Position,Update,MenuTimeout,Count,MainMenu,ModIndex,MenuValues,MenuSwitch,NumX,NumY,NumS,Clear,Shunt,VibA,VibB;
int Number = 1,Slot = 20000;

int ScrollTime,ScrollWait,ScrollLine,ScrollIndex,ScrollChar;
int ScrollSpeed =  70;
int ScrollDelay = 950;
int ScrollX     =   8;
int ScrollY     =  50;

int DoGzVIRadius,DoGzVIAngle,VISpeed;
int TaylorPosition,RXTAA,RYTAA,ShapeAngle,ShapeCos,ShapeSin,SpiralPosition1,SpiralPosition2,InnerSpiral,OuterSpiral,ShapeMagnitude,ShapeMaxMagnitude;

define Circular    = 1;
define TallOval    = 2;
define WideOval    = 3;
define Spiral      = 4;
define Helix       = 5;
define TaylorAAOff = 6;


/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                Aim Assist Hip Fire                 )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define TaylorAAHip    = Off;
define PolarVIAAHip   = Off;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(            Anti Recoil Hip Fire/Settings           )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
// Anti Recoil Hip Fire
define LegacyARHip      = Off;
// Anti Recoil Inverted
define InvertedYAxis    = Off;
define LegacyARRumble   = Off;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                Fire Mods Hip Fire                  )
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-*
*/
define RapidFireHip  = Off;

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                Mod Values/Times                    ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
int ModDigit;
int TaylorRadius     = 15;
int TaylorAngle      = 15;
int TaylorMinRadius  = 5;
int PolarRadius      = 15;
int PolarAngle       = 15;
int PolarRadiusBoost = 5;
int PolarAngleBoost  = 10;
int PolarRelease     = 20;
int LegacyAR1RY      = 28;
int LegacyAR1RX      = 0;
int ProneShotWait    = 50;
int JumpShotWait     = 570;
int CrouchShotWait   = 150;
int StrafeWait       = 1500;
int RapidFireHold    = 30;
int RapidFireWait    = 30;
int SlideDelay       = 80;
/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Mod Toggles                      ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
int ModSwitch;
int TaylorAssist      = TaylorAAOff;
int PolarVIAssist     =  On;
int PolarVIBoost      =  On;
int LegacyRecoil      =  On;
int ProneShot         = Off;
int CrouchShot        = Off;
int JumpShot          = Off;
int StrafeShot        = Off;
int RapidFire         = Off;
int SlideCancelCW     = Off;
int SlideCancelMW     =  On;
int AutoPing          = Off;
int HairTriggers      = Off;
int BlockRumble       =  On;

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                       Init                         ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

init {
    combo_run(Boot);
}

/*
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                       Main                         ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

main {

    if (BlockRumble) {
        block_rumble();
    }

        if (HairTriggers) {
            
            deadzone(PS4_L2,PS4_R2,100,100);
        
        }      

        if (TaylorAssist <= 5) {     
                    
            if (get_ival(Ads) || (TaylorAAHip && get_ival(Fire))) {
                
                RXTAA = get_val(AimX);                                
                RYTAA = get_val(AimY); 
                ShapeMagnitude = isqrt(pow(RXTAA,2) + pow(RYTAA,2));   
                ShapeMaxMagnitude = (ShapeMagnitude < 100);             
                              
                ShapeAngle += TaylorAngle;                                    
                ShapeAngle = ShapeAngle % 360;  
                ShapeCos = DamPolar[(ShapeAngle + 270) % 360];  
                ShapeSin = DamPolar[ShapeAngle % 360];
                
                if (ShapeMagnitude < TaylorRadius) {
                       
                    ShapeSin -= RYTAA;                                                              
                    ShapeCos -= RXTAA;
                
                } else {     
                    
                    ShapeSin = (ShapeSin * (200 - ((abs(RYTAA) + ShapeMagnitude) / 10) * 10) / 200) * ShapeMaxMagnitude;  
                    ShapeCos = (ShapeCos * (200 - ((abs(RXTAA) + ShapeMagnitude) / 10) * 10) / 200) * ShapeMaxMagnitude;   
                }                                                  
                
                GetShapes(TaylorRadius);         
            }
        }

        if (PolarVIAssist) {
        
            if (get_ival(Ads) || (PolarVIAAHip && get_ival(Fire))) { 
            
                if (abs(get_ival(AimX)) <= PolarRelease && abs(get_ival(AimY)) <= PolarRelease) {
                
                    if (PolarVIBoost && get_ival(Fire)) {
                        
                        DoGzVIRadius = PolarRadius + PolarRadiusBoost;
                        DoGzVIAngle = PolarAngle + PolarAngleBoost;
                    
                    } else {
                        
                        DoGzVIRadius = PolarRadius;
                        DoGzVIAngle = PolarAngle;
                    }
                
                    set_polar(PS,VISpeed = (VISpeed + DoGzVIAngle) % 360,(abs(get_ival(PX)) + abs(get_ival(PY))) / 4 + DoGzVIRadius * 328);
                }
            }
        }

        if (ProneShot) {
            
            if (get_ival(Fire) && get_ptime(Fire) > ProneShotWait) {
                
                set_val(Crouch,100);
            
            }
        }

        if (JumpShot) {
        
            if (!get_ival(Ads) && get_ival(Fire)) {
                
                combo_run(JumpShot);
            
            } else {
                    
                combo_stop(JumpShot);
            }
        }

        if (CrouchShot) {
        
            if (get_ival(Ads)) {
                
                combo_run(CrouchShot);
            
            } else {
                    
                combo_stop(CrouchShot);
            }
        }

        if (StrafeShot) {
        
            if (get_ival(Ads) && get_ival(Fire)) {
            
                if (abs(get_ival(Strafe)) <= 35 && abs(get_ival(Walk)) <= 35) {    
                
                    combo_run(StrafeShot);
            
                } else {
                    
                    combo_stop(StrafeShot);
                }
            }
        }

        if (RapidFire) {

            if (RapidFireHip) {
                
                if (get_ival(Fire)) {
            
                    combo_run(RapidFire);
            
                } 
            
            } else if (get_ival(Ads) && get_ival(Fire)) {
            
                combo_run(RapidFire);    
                
            } else {
                
                combo_stop(RapidFire);
            }
        }

        if (SlideCancelMW || SlideCancelCW) {
                    
            if (abs(get_ival(Walk)) >= 80 || abs(get_val(Strafe)) >= 80) {
                        
                if(event_release(Crouch)) {
                    
                    if (SlideCancelMW) {
                    
                        combo_run(SlideCancelMW);
                    
                        if (combo_running(SlideCancelMW) && get_ival(Ads) && event_release(Crouch)) {
                            
                            combo_stop(SlideCancelMW);
                        }
                    
                    } else if (SlideCancelCW) {
                            
                        combo_run(SlideCancelCW);
                            
                        if (combo_running(SlideCancelCW) && get_ival(Ads) && event_release(Crouch)) {
                            
                            combo_stop(SlideCancelCW);
                        }
                    }
                }
            }
        }

        if (AutoPing) {
            
            if (get_ival(Ads) && event_press(Fire)) {           
                
                combo_run(AutoPing);
            }
        }
        
        if (LegacyRecoil) {        

            if (LegacyARRumble) {
            
                if (LegacyARHip && get_ival(Fire) && get_rumble(RUMBLE_A)) {
                
                    LegacyAR();
                
                } else if (get_ival(Ads) && get_ival(Fire) && get_rumble(RUMBLE_A)) {
                
                    LegacyAR();
                }
            
            } else {
            
                if (LegacyARHip && get_ival(Fire)) {
                
                    LegacyAR();
                
                } else if (get_ival(Ads) && get_ival(Fire)) { 
                
                    LegacyAR();
                }
            }
        }

    if (!MainMenu && get_ival(MenuEnterHold) && event_press(MenuEnterPress)) {

        Shunt = MenuEnterPress;
        MenuToggle(On,Off,On,On,On);
        VibB = On;
        combo_run(Rumble);
    }

    if (MainMenu) {

        Scroll();
        combo_stop(Boot);
        MenuTimeout += get_rtime();

        if (get_ival(Up) || get_ival(Down) || get_ival(Left) || get_ival(Right) || event_press(ChangeMenuPress)) {

            MenuTimeout = Off;
        }

            if (MenuTimeout >= TimeoutLimitM || event_press(MenuExitPress)) {
            
                if (event_press(MenuExitPress))
                
                    Shunt = MenuExitPress;
                
                MenuToggle(Off,Off,Off,Off,Off);
                VibB = On;
                combo_run(Rumble);
            }

            if (event_press(ChangeMenuPress)) {

                MenuValues = !MenuValues;
                MenuSwitch = !MenuSwitch;
                ModIndex = On;
                Update = On;
            }

        if (MenuValues) {

            ModDigit[ModIndex] = PrintMod(ModDigit[ModIndex],ModDigitMin[ModIndex],ModDigitMax[ModIndex],ModDigitInc[ModIndex],IndexMinValues,IndexMaxValues,ModValue[ModIndex]);
		}

        if (MenuSwitch && ModIndex > 1) {

            ModSwitch[ModIndex] = PrintMod(ModSwitch[ModIndex],Off,On,1,IndexMinSwitches,IndexMaxSwitches,ModToggle[ModIndex]);
        }    
        
        else if (MenuSwitch && ModIndex == 1){
            
            ModSwitch[ModIndex] = PrintMod(ModSwitch[ModIndex],1,6,1,IndexMinSwitches,IndexMaxSwitches,ModToggle[ModIndex]);
        }

				BlockButton(Down); BlockButton(Up); BlockButton(Left); BlockButton(Right); BlockButton(ChangeMenuPress);
	}
 
    if (!MainMenu) { 
        
        if (get_ival(FindSlotHold) && event_press(FindSlotPress)) {
            
            Shunt = FindSlotPress;
            Slot = On;
            combo_run(Boot);
        }
    }

    if (Shunt) {
        
        if (event_release(Shunt)) {
            
            Shunt = Off;
        
        } else {
                set_val(Shunt,Off);
        }
    }
}

/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Combos                           ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

combo JumpShot {

    set_val(Jump,100);
    wait(50);
    set_val(Jump,0);
    wait(20);
    wait(JumpShotWait);
}

combo CrouchShot {

    set_val(Crouch,100);
    wait(50);
    set_val(Crouch,0);
    wait(20);
    wait(CrouchShotWait);
}

combo StrafeShot {

    set_val(Strafe,-100);
    wait(StrafeWait);
    set_val(Strafe,100);
    wait(StrafeWait);
}

combo RapidFire {

    set_val(Fire,100);
    wait(RapidFireHold);
    set_val(Fire,0);
    wait(RapidFireWait);
}

combo SlideCancelMW {
   
    set_val(Crouch,100);
    wait(SlideDelay); 
    set_val(Crouch,0);
    wait(60); 
    set_val(Crouch,100); 
    wait(50); 
    set_val(Crouch,100);
    set_val(Jump,100);
    wait(60); 
    set_val(Crouch,0);
    set_val(Jump,100);
    wait(10); 
    set_val(Jump,0);
}

combo SlideCancelCW {
    
    set_val(Crouch,100);
    wait(SlideDelay);
    set_val(Crouch,0);
    wait(20);
    set_val(Sprint,0);
    set_val(Crouch,100);
    set_val(Sprint,100);
    wait(20);
    set_val(Crouch,0);
    set_val(Sprint,0);
    wait(20);
}

combo AutoPing {

    set_val(Ping,100);
    wait(40);
    set_val(Ping,0);
    wait(40);
    set_val(Ping,100);
    wait(40);
    set_val(Ping,0);
    wait(40);    
    wait(3000); 
}

combo Rumble {
    
    if (VibA)
        
        set_rumble(RUMBLE_A,15);
        
    else if (VibB)
            
        set_rumble(RUMBLE_B,15);
    
        wait(250);
        VibA = Off;
        VibB = Off;
        reset_rumble();
}

combo Boot {
        
        wait(Slot);
    if (Slot == 20000)    
        cls_oled(0);
        
        if (Slot) {
            cls_oled(0);
            printf(5,10,0,1,MiscString[3]);
            printf(5,25,0,1,MiscString[4]);
            printf(18,45,0,1,MiscString[5]);
            NumX = 32; NumY = 15; NumS = 0;
            FindDigit(get_slot(),DigitValue(get_slot()));
            Slot = Off;
        }    
        
        wait(20000);
        cls_oled(0);
        Clear = On;
}

/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Functions                        ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 

function set_Val(Input,Output) {

    set_val(Input,clamp(Output * (100 - abs(get_ival(Input))) / 100 + get_ival(Input),-100,100));
        
    return; 
}

function GetShapes(TaylorValue) {    
   
    if (!SpiralPosition1) {
        
        InnerSpiral -= 1;
        
        if (InnerSpiral < TaylorMinRadius)
            
            SpiralPosition1 = On;
    
    } else {
        
        InnerSpiral += 1;
        
        if (InnerSpiral > TaylorValue)
            
            SpiralPosition1 = Off;
    }
    
    if (!SpiralPosition2) {
    
        OuterSpiral -= 1;
        
        if (OuterSpiral < TaylorMinRadius)
            
            SpiralPosition2 = On;
    
    } else {
        
        OuterSpiral += 1;
        
        if (OuterSpiral >  TaylorValue)
            
            SpiralPosition2 = Off;
    } 
    
    if (TaylorAssist == 1) { 
    
        RYTAA = get_val(AimY) + (ShapeSin * TaylorValue) / 100;
        RXTAA = get_val(AimX) + (ShapeCos * TaylorValue) / 100;  
    } 
    
    if (TaylorAssist == 2) { 
    
        RYTAA = get_val(AimY) + (ShapeSin * TaylorValue) / 100;
        RXTAA = get_val(AimX) + (ShapeCos * TaylorMinRadius) /100; 
    }
    
    if (TaylorAssist == 3) { 
    
        RXTAA = get_val(AimX) + (ShapeCos * TaylorValue) / 100;  
        RYTAA = get_val(AimY) + (ShapeSin * TaylorMinRadius) / 100;
       
    }
    
    if (TaylorAssist == 4) {
    
        RYTAA = get_val(AimY) + (ShapeSin * InnerSpiral) / 100;
        RXTAA = get_val(AimX) + (ShapeCos * OuterSpiral) / 100;  
    }
    
    if (TaylorAssist == 5) {
        
        if (TaylorPosition == 0 || TaylorPosition == 1) {  
        
            RXTAA = get_val(AimX) + (ShapeCos * TaylorValue) / 100;
        }
        
        if (TaylorPosition == 2 || TaylorPosition == 3) { 
        
            RYTAA = get_val(AimY) + (ShapeSin * TaylorValue) / 100;
        }
            TaylorPosition++;        
            
        if (TaylorPosition == 4) {
            
            TaylorPosition = 0;
        }
    } 
    
    set_val(AimX,RXTAA);
    set_val(AimY,RYTAA);
}

function LegacyAR () {
    
    if (InvertedYAxis) {
        
        set_Val(AimY,inv(LegacyAR1RY));
        set_Val(AimX,LegacyAR1RX);
    }
    
    else {    
            
        set_Val(AimY,LegacyAR1RY);
        set_Val(AimX,LegacyAR1RX);
    }
}

function BlockButton(Button) { 

	if (!get_ival(Button))
		return; 
		set_val(Button,Off);
} 
  
function MenuToggle(Main,Vals,Indx,Print,Toggle) { 

	cls_oled(0); 
	MainMenu    = Main; 
	MenuValues  = Vals;
	ModIndex    = Indx;
	Update      = Print;
	MenuSwitch  = Toggle;
	MenuTimeout = Off;
}
  
function PrintMod(ModVal,ModValMin,ModValMax,ModValInc,IndexMin,IndexMax,ModValLbl) { 

    if (Update) { 
 
        rect_oled(2,2,127,46,1,0); 
        Grid  (); 
        printf(6,25,0,1,MiscString[0]);
        NumX = -43; NumY = 10; NumS = -1; 
        FindDigit(ModIndex,DigitValue(ModIndex));
        printf(5,8,0,1,ModValLbl); 

        if (MenuValues) {

            NumX = 0; NumY = 0; NumS = 0;
            FindDigit(ModVal,DigitValue(ModVal));
        } 
            if (MenuSwitch && ModIndex > 1) { 
 
                if (ModVal) {
 
                    printf(51,24,1,1,MiscString[1]); 
                
                } else { 

                    printf(46,24,1,1,MiscString[2]); 
                } 
            }

                else if (MenuSwitch && ModIndex == 1) {
                
                    printf(51,24,1,1,ModAimAssistT[ModVal]); 
                }
            Update = Off; 
    } 


    if (event_press(Up) || get_ival (Up) && get_ptime (Up) >= 450) {
 
        Update = On;
        ModVal += ModValInc;
        ModMonitor(ModValLbl);

        if (ModVal >= ModValMax) return ModValMax;

        if (ModVal >= ModValMax) return ModValMax;
    } 
 
    if (event_press(Down) || get_ival (Down) && get_ptime (Down) >= 450) { 

        Update = On;
        ModVal -= ModValInc;
        ModMonitor(ModValLbl);

        if (ModVal <= ModValMin) return ModValMin;

        if (ModVal <= ModValMin) return ModValMin;
    }

	if (event_press(Right)) {

		Update = On;
		ModIndex += 1;
 
			if (ModIndex > IndexMax) ModIndex = IndexMin;
	}
  
		if (event_press(Left)) {
			Update = On;
			ModIndex -= 1; 
 
				if (ModIndex < IndexMin) ModIndex = IndexMax;
		} 
	return ModVal;
} 
 
function ModMonitor (Mon) {
    
    if (Mon == ModToggle[1]) { 
    
        PolarVIAssist     = Off;
    }
    
    if (Mon == ModToggle[2]) { 
    
        TaylorAssist      = 6;
    }
    
    if (Mon == ModToggle[9]) {
    
    }
    
    if (Mon == ModToggle[10]) {
    
        SlideCancelMW = Off;
    }
    
    if (Mon == ModToggle[11]) {
    
        SlideCancelCW = Off;
    }
    
}
    
function Grid() { 
  
	line_oled(126,20,2,20,2,1);
	rect_oled(1,1,127,63,0,1); 
	line_oled(126,46,2,46,2,1);
	line_oled(28,20,28,46,2,1);
}
 
function Scroll() {

		ScrollTime += get_rtime();

	if (ScrollTime >= ScrollWait) {
		ScrollWait = ScrollSpeed;
 
		for(ScrollIndex = 1; ScrollIndex <= 17; ScrollIndex++) { 
 
			if(ScrollIndex + ScrollLine >= sizeof(Scroll)) {
				putc_oled(ScrollIndex,Scroll[ScrollIndex + (ScrollLine - sizeof(Scroll))]); 
			} 
				else {  
					putc_oled(ScrollIndex,Scroll[ScrollIndex + ScrollLine]);
				} 
		} 
			puts_oled(ScrollX,ScrollY,0,ScrollIndex,1);
			ScrollLine++; 
 
	if(ScrollLine >= sizeof(Scroll)) {
		ScrollLine = 0;
	} 
		ScrollChar--; 
 
		if(ScrollChar < 1) {
			ScrollChar = 17; 
			ScrollWait = ScrollDelay;
		}
		ScrollTime = 0; 
	} 
}  
    
function FindDigit(Digit,Digits) { 
 
	if (Digit < 0) {  
		putc_oled(Number,45);
		Number += 1;
		Digit = abs(Digit);
		Count = 1;
	} 
	else  
		Count = 0;
    
	if (Digits == 5) {  
		putc_oled(Number,FontDigits[Digit / 10000]);
		Digit = Digit % 10000;
		Number +=  1;
	} 
	if (Digits >= 4) {
		putc_oled(Number,FontDigits[Digit / 1000]);
		Digit = Digit % 1000; 
		Number += 1;
	}  
	if (Digits >= 3) { 
		putc_oled(Number,FontDigits[Digit / 100]); 
		Digit = Digit % 100; 
		Number +=  1; 
	}  
	if (Digits >= 2) { 
		putc_oled(Number,FontDigits[Digit / 10]); 
		Digit = Digit % 10;
		Number += 1; 
	} 
		putc_oled(Number,FontDigits[Digit]); 
		puts_oled(CenterMod(Digits + Count,1) + NumX,25 + NumY,1 + NumS,Number,1);
		Number = 1; 
}   
    
function DigitValue(Number) { 
   
    	Number = abs(Number);
	if (Number / 10000 > 0) return 5;
	if (Number /  1000 > 0) return 4; 
	if (Number /   100 > 0) return 3; 
	if (Number /    10 > 0) return 2; 
		return 1;
} 
   
function CenterMod(Character,Font) { 
    Position = Character * FontSize[Font][0];
    Position = (127 - Position) / 2;
		return Position;
} 
   
/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   ASCII Table                      ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
define SPACE       =  32; /*Â¦Â¦       Â¦Â¦*/	define  _0 = 48,  A = 65, K = 75, U =  85, e = 101, o = 111, y = 121; 
define EXCLAMATION =  33; /*Â¦Â¦   !   Â¦Â¦*/	define  _1 = 49,  B = 66, L = 76, V =  86, f = 102, p = 112, z = 122; 
define QUOTE       =  34; /*Â¦Â¦   "   Â¦Â¦*/	define  _2 = 50,  C = 67, M = 77, W =  87, g = 103, q = 113; 
define HASH        =  35; /*Â¦Â¦   #   Â¦Â¦*/	define  _3 = 51,  D = 68, N = 78, X =  88, h = 104, r = 114; 
define DOLLAR      =  36; /*Â¦Â¦   $   Â¦Â¦*/	define  _4 = 52,  E = 69, O = 79, Y =  89, i = 105, s = 115; 
define PERCENT     =  37; /*Â¦Â¦   %   Â¦Â¦*/	define  _5 = 53,  F = 70, P = 80, Z =  90, j = 106, t = 116; 
define AND         =  38; /*Â¦Â¦   &   Â¦Â¦*/	define  _6 = 54,  G = 71, Q = 81, a =  97, k = 107, u = 117; 
define APOSTROPHE  =  39; /*Â¦Â¦       Â¦Â¦*/	define  _7 = 55,  H = 72, R = 82, b =  98, l = 108, v = 118; 
define O_BRACKET   =  40; /*Â¦Â¦   (   Â¦Â¦*/	define  _8 = 56,  I = 73, S = 83, c =  99, m = 109, w = 119; 
define C_BRACKET   =  41; /*Â¦Â¦   )   Â¦Â¦*/	define  _9 = 57,  J = 74, T = 84, d = 100, n = 110, x = 120; 
define ASTERISK    =  42; /*Â¦Â¦   *   Â¦Â¦*/ 
define PLUS        =  43; /*Â¦Â¦   +   Â¦Â¦*/ 
define COMMA       =  44; /*Â¦Â¦   ,   Â¦Â¦*/ 
define MINUS       =  45; /*Â¦Â¦   -   Â¦Â¦*/ 
define FULLSTOP    =  46; /*Â¦Â¦   .   Â¦Â¦*/ 
define F_SLASH     =  47; /*Â¦Â¦   /   Â¦Â¦*/ 
define COLON       =  58; /*Â¦Â¦   :   Â¦Â¦*/ 
define SEMICOLON   =  59; /*Â¦Â¦   ;   Â¦Â¦*/ 
define B_ARROW     =  60; /*Â¦Â¦   <   Â¦Â¦*/ 
define EQUAL       =  61; /*Â¦Â¦   =   Â¦Â¦*/ 
define F_ARROW     =  62; /*Â¦Â¦   >   Â¦Â¦*/ 
define QUESTION    =  63; /*Â¦Â¦   ?   Â¦Â¦*/ 
define AT          =  64; /*Â¦Â¦   @   Â¦Â¦*/ 
define O_SQUARE    =  91; /*Â¦Â¦   [   Â¦Â¦*/ 
define b_SLASH     =  92; /*Â¦Â¦   \   Â¦Â¦*/ 
define C_SQUARE    =  93; /*Â¦Â¦   ]   Â¦Â¦*/ 
define U_ARROW     =  94; /*Â¦Â¦   ^   Â¦Â¦*/ 
define UNDERSCORE  =  95; /*Â¦Â¦   _   Â¦Â¦*/ 
define TICK        =  96; /*Â¦Â¦   `   Â¦Â¦*/ 
define O_CURLY     = 123; /*Â¦Â¦   {   Â¦Â¦*/ 
define BAR         = 124; /*Â¦Â¦   |   Â¦Â¦*/ 
define C_CURLY     = 125; /*Â¦Â¦   }   Â¦Â¦*/ 
define WAVE        = 126; /*Â¦Â¦   ~   Â¦Â¦*/ 
define CROSS       = 127; /*Â¦Â¦   PS  Â¦Â¦*/ 
define CIRCLE      = 128; /*Â¦Â¦   PS  Â¦Â¦*/ 
define SQUARE      = 129; /*Â¦Â¦   PS  Â¦Â¦*/ 
define TRIANGLE    = 130; /*Â¦Â¦   PS  Â¦Â¦*/ 
define UP          = 131; /*Â¦Â¦ PS+XB Â¦Â¦*/ 
define DOWN        = 132; /*Â¦Â¦ PS+XB Â¦Â¦*/ 
define LEFT        = 133; /*Â¦Â¦ PS+XB Â¦Â¦*/ 
define RIGHT       = 134; /*Â¦Â¦ PS+XB Â¦Â¦*/ 
define VIEW        = 135; /*Â¦Â¦   XB  Â¦Â¦*/ 
define MENU        = 136; /*Â¦Â¦   XB  Â¦Â¦*/ 

/* 
 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~. 
(                   Scroll Array                     ) 
 `-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-* 
*/ 
const uint8 Scroll[] = {/* 
 Â¦Â¦> 0 < Â¦Â¦  Â¦Â¦> 1 < Â¦Â¦  Â¦Â¦> 2 < Â¦Â¦  Â¦Â¦> 3 < Â¦Â¦  Â¦Â¦> 4 < Â¦Â¦  Â¦Â¦> 5 < Â¦Â¦  Â¦Â¦> 6 < Â¦Â¦  Â¦Â¦> 7 < Â¦Â¦  Â¦Â¦> 8 < Â¦Â¦  Â¦Â¦> 9 < Â¦Â¦ Â¦Â¦> 10 < Â¦Â¦ Â¦Â¦> 11 < Â¦Â¦ Â¦Â¦> 12 < Â¦Â¦ Â¦Â¦> 13 < Â¦Â¦ Â¦Â¦> 14 < Â¦Â¦ Â¦Â¦> 15 < Â¦Â¦ Â¦Â¦> 16 < Â¦Â¦*/
    SPACE   ,  SPACE   ,  TRIANGLE ,   SPACE   ,     O     ,     r     ,   SPACE   ,     Y     ,   SPACE   ,     T     ,     o     ,   SPACE   ,     E     ,     x     ,     i     ,     t     ,   SPACE   , 
    SPACE   ,  CROSS   ,   SPACE   ,     O     ,     r     ,   SPACE   ,     A     ,   SPACE   ,     T     ,     o     ,   SPACE   ,     N     ,     e     ,     x     ,     t     ,   SPACE   ,    MENU   , 
    SPACE   ,   UP     ,   SPACE   ,     O     ,     r     ,   SPACE   ,   DOWN    ,   SPACE   ,     T     ,     o     ,   SPACE   ,     A     ,     d     ,     j     ,     u     ,     s     ,     t     , 
    SPACE   ,  LEFT    ,   SPACE   ,     O     ,     r     ,   SPACE   ,   RIGHT   ,   SPACE   ,     N     ,     e     ,     x     ,     t     ,   SPACE   ,     M     ,     o     ,     d     ,   SPACE   };

const int8 DamPolar[]= {
    100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,
    71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,
    -8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,
    -65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,
    -97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,
    -94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,
    -56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,
    11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,
    81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};
 ú¾Œ»ˆ°‡°€Ä÷´ƒµ…·