/*																													
                         
                    ░░  ▒▒░░  ░░░░░░░░░░░░  ░░                                            ░░  ░░            ░░                            
                    ░░    ░░░░░░░░░░░░  █░█ █ █▀▀ █░█ █░█░█ ▄▀█ ▀█▀ █▀▀ █▀█ ▀ █▀                                                                  
                          ░░░░░░░░  ░░  █▀█ █ █▄█ █▀█ ▀▄▀▄▀ █▀█ ░█░ ██▄ █▀▄ ░ ▄█  ░░                ▒▒                              
                                  
                      ░░░░░░░░░░░░░░░░▒▒ █▀▄▀█ █░█░█ ▀█   █▀ █▀▀ █▀█ █ █▀█ ▀█▀ ▒▒▒▒▒▒▒▓▓▓▓▒▒░░░░                                      
                  ░░  ░░▒▒░░▒▒▒▒▒▒▒▒▒▒░░ █░▀░█ ▀▄▀▄▀ █▄   ▄█ █▄▄ █▀▄ █ █▀▀ ░█░ ░░░░░░░░▒▒░░▒▒░░░░░░░░                              
                    
          ░░    ░░      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██ lite ▓▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░          ░░                        
		
												discord: highwater#0121

												Donate if you'd like
										BTC: 1ATQeYNtKrKGDoxQ5PbLETTgtJS2PZjt9r
												 paypal: @highwaterr
												 
								Special thanks to @jbaze122, guy is good at what he does
								
											No circles are used in this script
											
							Try to copy and sell it as your own, it may or may not break your zen
							
														Enjoy!
														
							
								NO NEED TO EDIT ANYTHING BELOW, EVERYTHING IS DONE IN THE MENU
											  **  EDIT AT YOUR OWN RISK **																																					*/
																																													

int game,preset,velcro_vision,velcro_vector,velcro_menu,velcro[8],motion_grip,motion_vector,motion_menu,motion[8],belly_flop,jump_peak,slide_cancel,tac_sprint,snake,g_walk,dolphin_cancel,pang_shot_toggle,
enemy_ping,snake_plate,yy,rumble,deadzone,response_curve,vertical_sens,horizontal_sens,ads_multiplier,prof_val[7];     
																																																							/*
						
                                               																										
                               
                               
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░
▒   ▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒   ▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒   ▒▒▒▒▒▒   ▒▒▒▒▒    ▒▒▒▒   ▒▒▒▒▒    ▒  ▒▒▒▒   ▒▒▒▒▒  ▒    
▓     ▓▓▓▓   ▓   ▓▓   ▓     ▓▓▓▓▓   ▓▓ ▓▓   ▓▓   ▓▓   ▓▓▓▓   ▓▓▓▓  ▓▓▓   ▓▓▓   ▓▓▓
▓   ▓▓  ▓▓   ▓  ▓▓▓   ▓   ▓▓  ▓▓▓   ▓  ▓▓   ▓   ▓▓▓   ▓▓▓▓   ▓▓▓         ▓▓▓   ▓▓▓
▓  ▓▓▓   ▓   ▓    ▓   ▓  ▓▓▓   ▓▓  ▓  ▓     ▓   ▓▓▓   ▓▓▓▓   ▓ ▓  ▓▓▓▓▓▓▓▓▓▓   ▓▓▓
█  ███   █   █████   ██  ███   █    ████    ███   █    ████   ████     ████    ███
████████████████    ██████████████████████████████████████████████████████████████

																																			░░   ░░ ░░  ░░░░░░  ░░   ░░ ░░     ░░  ░░░░░  ░░░░░░░░ ░░░░░░░ ░░░░░░  
																																			▒▒   ▒▒ ▒▒ ▒▒       ▒▒   ▒▒ ▒▒     ▒▒ ▒▒   ▒▒    ▒▒    ▒▒      ▒▒   ▒▒ 
																																			▒▒▒▒▒▒▒ ▒▒ ▒▒   ▒▒▒ ▒▒▒▒▒▒▒ ▒▒  ▒  ▒▒ ▒▒▒▒▒▒▒    ▒▒    ▒▒▒▒▒   ▒▒▒▒▒▒  
																																			▓▓   ▓▓ ▓▓ ▓▓    ▓▓ ▓▓   ▓▓ ▓▓ ▓▓▓ ▓▓ ▓▓   ▓▓    ▓▓    ▓▓      ▓▓   ▓▓ 
																																			██   ██ ██  ██████  ██   ██  ███ ███  ██   ██    ██    ███████ ██   ██ 

															██████████████████████████████████████████████████████████   █████████████████████
															█   ███████  ██████████   ████████████████████████████████   █████████████████████
															█   ███████████     ███   ██████   █████    ████   █████    █  ████   █████  █    
															█     ████   █   ██   █     █████   ██ ██   ██   ██   ████   ████  ███   ███   ███
															█   ██  ██   █  ███   █   ██  ███   █  ██   █   ███   ████   ███         ███   ███
															█  ███   █   █    █   █  ███   ██  █  █     █   ███   ████   █ █  ██████████   ███
															█  ███   █   █████   ██  ███   █    ████    ███   █    ████   ████     ████    ███
															████████████████    ██████████████████████████████████████████████████████████████

▄▄   ▄▄ ▄▄▄ ▄▄▄▄▄▄▄ ▄▄   ▄▄ ▄     ▄ ▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄   
█  █ █  █   █       █  █ █  █ █ ▄ █ █      █       █       █   ▄  █  
█  █▄█  █   █   ▄▄▄▄█  █▄█  █ ██ ██ █  ▄   █▄     ▄█    ▄▄▄█  █ █ █  
█       █   █  █  ▄▄█       █       █ █▄█  █ █   █ █   █▄▄▄█   █▄▄█▄ 
█   ▄   █   █  █ █  █   ▄   █       █      █ █   █ █    ▄▄▄█    ▄▄  █
█  █ █  █   █  █▄▄█ █  █ █  █   ▄   █  ▄   █ █   █ █   █▄▄▄█   █  █ █
█▄▄█ █▄▄█▄▄▄█▄▄▄▄▄▄▄█▄▄█ █▄▄█▄▄█ █▄▄█▄█ █▄▄█ █▄▄▄█ █▄▄▄▄▄▄▄█▄▄▄█  █▄█
	
																																						┏┓┃┃┃┃┃┃┓┃┃┃┃┃┃┃┃┃┃┃┏┓┃┃┃┃┃┃
																																						┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┛┗┓┃┃┃┃┃
																																						┃┗━┓┓━━┓┗━┓┓┏┓┏┓━━┓┃┓┏┛━━┓━┓
																																						┃┏┓┃┫┏┓┃┏┓┃┗┛┗┛┃┃┓┃┃┃┃┃┏┓┃┏┛
																																						┃┃┃┃┃┗┛┃┃┃┃┓┏┓┏┛┗┛┗┓┃┗┓┃━┫┃┃
																																						┗┛┗┛┛━┓┃┛┗┛┗┛┗┛┃━━━┛┗━┛━━┛┛┃
																																						┃┃┃┃┃━┛┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃
																																						┃┃┃┃┃━━┛┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃

 ▄▄         ▄▄          ▄▄                                                       
███         ██         ███                                  ██                   
 ██                     ██                                  ██                   
 ███████▄ ▀███  ▄█▀████████████▄ ▀██▀    ▄█    ▀██▀▄█▀██▄ ██████  ▄▄█▀██▀███▄███ 
 ██    ██   ██ ▄██  ██  ██    ██   ██   ▄███   ▄█ ██   ██   ██   ▄█▀   ██ ██▀ ▀▀ 
 ██    ██   ██ ▀█████▀  ██    ██    ██ ▄█  ██ ▄█   ▄█████   ██   ██▀▀▀▀▀▀ ██     
 ██    ██   ██ ██       ██    ██     ███    ███   ██   ██   ██   ██▄    ▄ ██     
████  ████▄████▄███████████  ████▄    █      █    ▀████▀██▄ ▀████ ▀█████▀████▄   
               █▀     ██                                                         
               ██████▀                                                           
																																 ▄ .▄▪   ▄▄ •  ▄ .▄▄▄▌ ▐ ▄▌ ▄▄▄· ▄▄▄▄▄▄▄▄ .▄▄▄  
																																██▪▐███ ▐█ ▀ ▪██▪▐███· █▌▐█▐█ ▀█ •██  ▀▄.▀·▀▄ █·
																																██▀▀█▐█·▄█ ▀█▄██▀▀███▪▐█▐▐▌▄█▀▀█  ▐█.▪▐▀▀▪▄▐▀▀▄ 
																																██▌▐▀▐█▌▐█▄▪▐███▌▐▀▐█▌██▐█▌▐█▪ ▐▌ ▐█▌·▐█▄▄▌▐█•█▌
																																▀▀▀ ·▀▀▀·▀▀▀▀ ▀▀▀ · ▀▀▀▀ ▀▪ ▀  ▀  ▀▀▀  ▀▀▀ .▀  ▀

																		░█▄█░█░▄▀▒░█▄█░█░░▒█▒▄▀▄░▀█▀▒██▀▒█▀▄
																		▒█▒█░█░▀▄█▒█▒█░▀▄▀▄▀░█▀█░▒█▒░█▄▄░█▀▄

┏┓━━━━━━━━┏┓━━━━━━━━━━━━━━┏┓━━━━━━━━
┃┃━━━━━━━━┃┃━━━━━━━━━━━━━┏┛┗┓━━━━━━━
┃┗━┓┏┓┏━━┓┃┗━┓┏┓┏┓┏┓┏━━┓━┗┓┏┛┏━━┓┏━┓
┃┏┓┃┣┫┃┏┓┃┃┏┓┃┃┗┛┗┛┃┗━┓┃━━┃┃━┃┏┓┃┃┏┛
┃┃┃┃┃┃┃┗┛┃┃┃┃┃┗┓┏┓┏┛┃┗┛┗┓━┃┗┓┃┃━┫┃┃━
┗┛┗┛┗┛┗━┓┃┗┛┗┛━┗┛┗┛━┗━━━┛━┗━┛┗━━┛┗┛━
━━━━━━┏━┛┃━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━┗━━┛━━━━━━━━━━━━━━━━━━━━━━━━━━

																														▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
																														█ █████▄██ ▄▄▄█ ████ ███ █ ▄▄▀█▄ ▄█ ▄▄█ ▄▄▀
																														█ ▄▄ ██ ▄█ █▄▀█ ▄▄ █▄▀ ▀▄█ ▀▀ ██ ██ ▄▄█ ▀▀▄
																														█▄██▄█▄▄▄█▄▄▄▄█▄██▄██▄█▄██▄██▄██▄██▄▄▄█▄█▄▄
																														▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█░█████▄██░▄▄▄█░████░███░█░▄▄▀█▄░▄█░▄▄█░▄▄▀
█░▄▄░██░▄█░█▄▀█░▄▄░█▄▀░▀▄█░▀▀░██░██░▄▄█░▀▀▄
█▄██▄█▄▄▄█▄▄▄▄█▄██▄██▄█▄██▄██▄██▄██▄▄▄█▄█▄▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
 														                                                           █▒▒                     
														  █▒▒       █▒          █▒▒                                █▒▒                     
														  █▒▒            █▒▒    █▒▒      █▒▒     █▒▒▒    █▒▒     █▒█▒ █▒    █▒▒     █▒ █▒▒▒
														  █▒ █▒    █▒▒ █▒▒  █▒▒ █▒ █▒     █▒▒  ▒  █▒▒  █▒▒  █▒▒    █▒▒    █▒   █▒▒   █▒▒   
														  █▒▒  █▒▒ █▒▒  █▒  █▒▒ █▒▒  █▒▒  █▒▒ █▒  █▒▒ █▒▒   █▒▒    █▒▒   █▒▒▒▒▒ █▒▒  █▒▒   
														  █▒   █▒▒ █▒▒     █▒▒  █▒   █▒▒  █▒ █▒ █▒█▒▒ █▒▒   █▒▒    █▒▒   █▒          █▒▒   
														  █▒▒  █▒▒ █▒▒  █▒▒     █▒▒  █▒▒ █▒▒▒    █▒▒▒   █▒▒ █▒▒▒    █▒▒    █▒▒▒▒    █▒▒▒ 
 
																																			                                                         ███                     
																																			███       ██          ███                                ███                     
 																																			███           █████   ███      ███     ████    ███     ████ ██    ███     ██ ████
 																																			█████    ███ ███  ███ █████     ███  █  ███  ███  ███    ███    ██   ███   ███   
 																																			███  ██  ███ ██   ███ ███  ██   ███ ██  ███ ███   ███    ███   █████████   ███   
 																																			██   ███ ███ ████ ███ ██   ███  ██ ██ █████ ███   ███    ███ █ ██          ███   
 																																			██   ███ ███     ███  ██   ███ ████    ████   ███ ████    ███    █████    ████   
 																																			               ████                                                              
▀██       ██          ▀██                            ▄                   
 ██ ▄▄   ▄▄▄    ▄▄▄ ▄  ██ ▄▄   ▄▄▄ ▄▄▄ ▄▄▄  ▄▄▄▄   ▄██▄    ▄▄▄▄  ▄▄▄ ▄▄  
 ██▀ ██   ██   ██ ██   ██▀ ██   ██  ██  █  ▀▀ ▄██   ██   ▄█▄▄▄██  ██▀ ▀▀ 
 ██  ██   ██    █▀▀    ██  ██    ███ ███   ▄█▀ ██   ██   ██       ██     
▄██▄ ██▄ ▄██▄  ▀████▄ ▄██▄ ██▄    █   █    ▀█▄▄▀█▀  ▀█▄▀  ▀█▄▄▄▀ ▄██▄    
              ▄█▄▄▄▄▀                                                    
                                                                         
 																														█▄█ █ ▄▀  █▄█ █   █ ▄▀▄ ▀█▀ ██▀ █▀▄
 																														█ █ █ ▀▄█ █ █ ▀▄▀▄▀ █▀█  █  █▄▄ █▀▄
										 ▄▄         ▄▄          ▄▄                                                       
										███         ██         ███                                  ██                   
 										██                     ██                                  ██                   
 										███████▄ ▀███  ▄█▀████████████▄ ▀██▀    ▄█    ▀██▀▄█▀██▄ ██████  ▄▄█▀██▀███▄███ 
										 ██    ██   ██ ▄██  ██  ██    ██   ██   ▄███   ▄█ ██   ██   ██   ▄█▀   ██ ██▀ ▀▀ 
										 ██    █▓   ▓█ ▀▓▓███▀  ██    █▓    ██ ▄█  ██ ▄█   ▄███▓█   ██   ▓█▀▀▀▀▀▀ █▓     
										 █▓    █▓   ▓█ █▓       █▓    █▓     ███    █▓▓   █▓   ▓█   █▓   ▓█▄    ▄ █▓     
										 ▓▓    ▓▓   ▓▓ ▀▓▓▓▓▓▀  ▓▓    ▓▓     ▓█▓▓   ▓▒▓    ▓▓▓▓▒▓   ▓▓   ▓▓▀▀▀▀▀▀ ▓▓     
										 ▓▒    ▓▒   ▓▓ ▓▒       ▓▒    ▓▒     ▓▓▓    ▓▒▓   ▓▓   ▒▓   ▓▓   ▒▓▓      ▓▒     
										▒ ▒   ▒ ▒ ▒ ▒ ▒ ▒ ▒▓▒ ▒▒ ▒   ▒ ▒ ▒    ▒      ▒    ▒▓▒ ▒ ▓▒  ▒▒▒ ▒ ▒ ▒ ▒▒▒ ▒▒▒    
										               ▒▒     ▒▒                                                         
										               ▒▒▒▒ ▒▒                                                           
 |     _)         |                        |               
 __ \   |   _  |  __ \  \ \  \   /   _` |  __|   _ \   __| 
 | | |  |  (   |  | | |  \ \  \ /   (   |  |     __/  |    
_| |_| _| \__. | _| |_|   \_/\_/   \__._| \__| \___| _|    
          |___/                                            
 																								 _            _                             
																								| |   o      | |                            
																								| |      __  | |            __  _|_ _  o _  
																								|/ \  | /  | |/ \ /|  |  | /  |  | |/  /  | 
																								|   |/|_\_/|/|   |  \/ \/ /\_/|_ |_|__/   |_
 																								          /|                                
    																								      \|                                
																																									╔╗        ╔╗              ╔╗        
																																									║║        ║║             ╔╝╚╗       
██╗  ██╗██╗ ██████╗ ██╗  ██╗██╗    ██╗ █████╗ ████████╗███████╗██████╗ 																								║╚═╗╔╗╔══╗║╚═╗╔╗╔╗╔╗╔══╗ ╚╗╔╝╔══╗╔═╗
██║  ██║██║██╔════╝ ██║  ██║██║    ██║██╔══██╗╚══██╔══╝██╔════╝██╔══██╗																								║╔╗║╠╣║╔╗║║╔╗║║╚╝╚╝║╚ ╗║  ║║ ║╔╗║║╔╝
███████║██║██║  ███╗███████║██║ █╗ ██║███████║   ██║   █████╗  ██████╔╝																								║║║║║║║╚╝║║║║║╚╗╔╗╔╝║╚╝╚╗ ║╚╗║║═╣║║
██╔══██║██║██║   ██║██╔══██║██║███╗██║██╔══██║   ██║   ██╔══╝  ██╔══██╗																								╚╝╚╝╚╝╚═╗║╚╝╚╝ ╚╝╚╝ ╚═══╝ ╚═╝╚══╝╚╝
██║  ██║██║╚██████╔╝██║  ██║╚███╔███╔╝██║  ██║   ██║   ███████╗██║  ██║																									  ╔═╝║ 
╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝																									  ╚══╝ 																																								║╚═╗╔╗╔══╗║╚═╗╔╗╔╗╔╗╔══╗ ╚╗╔╝╔══╗╔═╗
																																									
																																									

																																																							*/
const uint8 ONE[] = {0,104,105,103,104,119,97,116,101,114,32,0,86,101,108,99,111,32,86,105,115,105,111,110,0,77,111,116,105,111,110,32,71,114,105,112,0,77,111,118,101,109,101,110,116,32,0,77,105,115,99,101,108,
108,97,110,101,111,117,115,0,71,97,109,101,32,83,101,116,116,105,110,103,115,0,80,114,111,102,105,108,101,32,83,101,116,117,112,0,71,117,110,32,83,109,105,116,104,0,71,114,111,117,110,100,32,76,111,111,116,0,80,114,111,
102,105,108,101,32,49,0,80,114,111,102,105,108,101,32,50,0,80,114,111,102,105,108,101,32,51,0,83,65,86,69,68,0,72,73,87,84,82,0,83,69,65,83,79,78,32,49,0,80,65,78,71,33,0,79,102,102,0,32,88,32,0,32,89,32,
0,82,101,103,117,108,97,114,32,70,105,114,101,0,82,97,112,105,100,32,70,105,114,101, 0,108,105,116,101,0};
const uint8 TWO[] = {0,79,102,102,0,79,110,0,65,100,112,116,118,0,77,87,50,0,87,65,82,90,79,78,69,32,50,46,48,32,0,78,111,114,109,97,108,0,66,105,97,115,101,100,0,87,97,118,101,0,65,68,83,111,114,70,73,82,69,0,65,68,
83,43,70,73,82,69,0,72,105,112,102,105,114,101,79,110,108,121,0,79,102,102,111,110,70,73,82,69,0,104,105,103,104,119,97,116,101,114,0,76,105,110,101,97,114,0,68,121,110,97,109,105,99,0,83,116,97,110,100,97,114,100,
0,65,68,83,32,79,78,76,89,0,70,73,82,69,32,79,78,76,89,0,65,68,83,32,43,32,70,73,82,69,0,76,79,79,75,0,72,111,108,100,32,66,116,110,0,130,47,89,0,127,47,65,0,128,47,66,0,129,47,88,0,132,0,131,0,133,0,134,0,76,49,47,76,
66,0,82,49,47,82,66,0,76,51,47,76,83,0,82,51,47,82,83,0,83,104,97,114,101,47,135,0,79,112,116,110,115,47,136,0,84,111,117,99,104,47,83,121,110,99,0,76,50,47,76,84,0,82,50,47,82,84,0,80,83,32,66,116,110,0,88,98,111,
120,32,66,116,110,0,67,117,115,116,111,109,0,104,105,103,104,119,97,116,101,114,0};
const uint8 FOUR[] = {0,0,0,71,121,114,97,116,101,0,86,101,99,116,111,114,115,0,0,77,97,103,110,105,116,117,100,101,0,70,114,101,113,117,101,110,99,121,0,77,97,103,110,105,116,117,100,101,0,70,114,101,113,117,101,110,99,121,
0,77,97,103,110,105,116,117,100,101,0,70,114,101,113,117,101,110,99,121,0,77,97,103,110,105,116,117,100,101,0,70,114,101,113,117,101,110,99,121,0,71,121,114,97,116,101,0,86,101,99,116,111,114,115,0,0,77,97,103,110,105,116,
117,100,101,0,70,114,101,113,117,101,110,99,121,0,77,97,103,110,105,116,117,100,101,0,70,114,101,113,117,101,110,99,121,0,77,97,103,110,105,116,117,100,101,0,70,114,101,113,117,101,110,99,121,0,77,97,103,110,105,116,117,100,
101,0,70,114,101,113,117,101,110,99,121,0,66,101,108,108,121,32,70,108,111,112,0,74,117,109,112,32,80,101,97,107,0,83,108,105,100,101,32,67,97,110,99,108,0,84,97,99,32,83,112,114,105,110,116,0,83,110,97,107,101,0,71,32,87,
97,108,107,0,68,111,108,112,104,105,110,32,67,97,110,99,108,0,80,65,78,71,33,0,69,110,101,109,121,32,80,105,110,103,0,83,110,97,107,101,32,80,108,97,116,101,0,89,89,32,83,112,97,109,0,86,105,98,114,97,116,105,111,110,0,68,
101,97,100,122,111,110,101,0,67,117,114,118,101,0,86,101,114,116,105,99,97,108,0,72,111,114,105,122,111,110,116,97,108,0,65,100,115,32,77,117,108,116,105,112,108,105,101,114,0,70,73,82,69,0,65,68,83,0,71,82,69,78,65,68,69,
0,74,85,77,80,0,67,82,79,85,67,72,0,77,69,76,69,69,0,83,80,82,73,78,84,0,82,69,76,79,65,68,0,83,87,65,80,0,80,73,78,71,0,84,65,67,84,73,67,76,0,77,65,80, 0,79,80,84,73,79,78,83, 0,83,72,65,82,69,0};
const uint8 FIVE[] = {0,65,115,115,97,117,108,116,0,76,77,71,0,83,77,71,0,72,97,110,100,103,117,110,0,79,116,104,101,114,0,77,52,0,84,65,81,32,53,54,0,75,97,115,116,118,32,55,54,50,0,76,99,104,109,110,32,53,53,54,0,83,84,66,
32,53,53,54,0,77,49,54,0,75,97,115,116,118,32,55,52,85,0,75,97,115,116,118,32,53,52,53,0,77,49,51,66,0,67,104,105,109,101,114,97,0,76,99,104,109,110,32,55,54,50,0,83,48,45,49,52,0,84,65,81,45,86,0,70,84,65,67,0,86,69,76,32,
52,54,0,77,88,57,0,76,99,104,109,110,32,83,117,98,0,86,97,122,110,101,118,32,57,75,0,72,117,114,105,99,97,110,101,0,77,105,110,105,98,97,107,0,66,65,83,45,80,0,80,68,83,87,32,53,50,56,0,70,101,110,110,101,99,32,52,50,0,83,
97,107,105,110,32,77,71,0,72,67,82,32,53,54,0,53,53,54,32,73,99,114,115,0,82,65,65,76,32,77,71,0,82,80,75,0,82,65,80,80,0};

init {
	load();
	state 	   = boot_animation;
	oled       = _boot;
	display_screen();
}
main {
	if(combo_running(boot))
		block_all_inputs();
	if(get_controller() == PIO_PS4) 
        vm = 0;
    else 
        vm = 0;
    if(!rumble)
		block_rumble();
	if(buttons)
		set_variables();
	if(get_ival(ADS)) {	
		block(OPTIONS, get_ptime(ADS) + 50);
		block(SHARE,   get_ptime(ADS) + 50);
		for(i = 0; i < 2; i++) {
			if(event_release(PS4_SHARE + i))	
				state_changer(PS4_SHARE + i);
		}
	}
	right_stick_radius = isqrt(pow(get_ival(PS4_RX),2) + pow(get_ival(PS4_RY),2));
	left_stick_radius  = isqrt(pow(get_ival(PS4_LX),2) + pow(get_ival(PS4_LY),2));
	smart_rumble       = get_rumble(rumble_to_use());
	if(right_stick_radius < deadzone) {
		set_val(AIM_Y, 0);
		set_val(AIM_X, 0);
		set_val(POLAR_RY, 0);
		set_val(POLAR_RX, 0);
	}
	if(left_stick_radius < deadzone) {
		set_val(MOVE_X, 0);
		set_val(MOVE_Y, 0);
		set_val(POLAR_LY, 0);
		set_val(POLAR_LX, 0);
	}	
// Screen saver (OLED off)
	if(!oled) {
		keep[time_black] += get_rtime();
		if(keep[time_black] >= 5000 + ((state == mods_menu) * 30000)) {
			cls_oled(OLED_BLACK);
			keep[time_black] = 0;
		}
	}
	switch(state) {
		case killswitch:{
			vm_tctrl(0);
			if(event_press(MELEE))
				oled = _killswitch;
			
			if(oled)
				display_screen();
			combo_run(Rainbow_Flash);
			break;
		}
		case profile_setup:{
			vm_tctrl(0);
			block_all_inputs();
		// reduce cpu usage
			if(oled == _profile) {	
				if(!keep[time_cpu])
   					display_screen();
   				keep[time_cpu] += get_rtime();
   				if(keep[time_cpu] > 550)
   					keep[time_cpu] = 0;
   			}
   			for(i = 0; i < 4; i++){
				if(press_hold(PS4_UP + i) || event_release(SHARE)) {
					mod_menu_navigation(PS4_UP + i);
				}
			}
			break;
		}
		case initialize_layout:{
			vm_tctrl(0);
			oled = _layout;
			block_all_inputs();
			if(event_press(PS4_PS)) {
				set_layout();
				clear(5);
				mod_menu_navigation(0);
				state = mods_menu;
			}
			if(singleButtonActivation())
    			buttons[list + 1] = PressBtns[singleButtonActivation()];
			if(event_release(buttons[list + 1]))
    			list++;
    		if(event_release(SHARE)) {
    			clear(5);
    			mod_menu_navigation(0);
    			state = mods_menu;
    		}
		// reduce cpu usage
			if(oled == _layout) {	
				if(!keep[time_cpu])
   					display_screen();
   				keep[time_cpu] += get_rtime();
   				if(keep[time_cpu] > 550)
   					keep[time_cpu] = 0;
   			}
			break;
		}
		case gun_smith:{
			vm_tctrl(0);
			block_all_inputs();
		// reduce cpu usage
			if(oled == _smith) {	
				if(!keep[time_cpu] || event_release(SHARE))
   					display_screen();
   				keep[time_cpu] += get_rtime();
   				if(keep[time_cpu] > 850)
   					keep[time_cpu] = 0;
   			}
   			for(i = 0; i < 4; i++){
				if(press_hold(PS4_UP + i)) {
					gun_smith_navigation(PS4_UP + i);
				}
			}
			break;
		}
		case mods_menu:{
			vm_tctrl(0);
			color = 3;
			block_all_inputs();
			if(event_press(PS4_PS)) {
				set_preset();
				mod_menu_navigation(NOT_USE);
			}
			if(!mod && preset && event_release(ADS))
				set_preset();
   			for(i = 0; i < 4; i++){
				if(press_hold(PS4_UP + i)) {
					mod_menu_navigation(PS4_UP + i);
				}
			}
			break;
		}
		case br: {
			vm_tctrl(((vm * -1) + 6) - 10);
			deadzone(ADS,FIRE,99,99);
			sprinting = left_stick_radius >= 100 && get_ival(MOVE_Y) < -75;
			if(oled)
				display_screen();
			if(get_ival(FIRE))
				set_val(MELEE,NOT_USE);
			block_input(MAP);
			if(!just_selected && event_release(MAP)) {
				set_val(MAP,100);
				just_selected = FALSE;
			}
			if(sprinting)
				keep[time_sprint] += get_rtime();
			if(get_val(MOVE_Y) > -75 || get_ival(ADS))
				keep[time_rest] += get_rtime();
			if(keep[time_rest] > 1800 || (get_ival(ADS) && get_ptime(ADS) > 1800) || get_ptime(RELOAD) < 2100)
				reset_sprint();
			if(get_ival(MAP) || get_brtime(MAP) < 50)
				heavy_light_select();
			if(get_ival(FIRE) || pang) {
				if(get_rumble(RUMBLE_B) > a_high)
					a_high = get_rumble(RUMBLE_B);
				if(get_rumble(RUMBLE_A) > b_high)
					b_high = get_rumble(RUMBLE_A);
				for(j = 0; j < 5; j++){
					if(a_high == RUMBLES[0 + vm][j] && b_high == RUMBLES[1 + vm][j]) {
						if(profile) {
							if(wash(1) == j)
								weapon = j;
							if(wash(0) == j)
								weapon = j;
						} else
							weapon = j;
					}
				}
			}
			if((get_ptime(FIRE) > 100 && get_ptime(FIRE) < 120) || event_press(SWAP))
				oled = _in_hand;
			if(event_press(SWAP) || event_release(FIRE)) {
				a_high = 0;
				b_high = 0;
			}
	//  Mods		
			if(!get_ival(LETHAL)) {
			// anti recoil
				if(get_ival(FIRE) || pang) {
					if((weapon >= handgun || (weapon == assault && rapid_fire)))
						combo_run(RAPID_FIRE);
  					keep[time_recoil] += get_rtime();
				   // if(smart_rumble) {
	 				SmartSens(adjust_recoil(0, ar[finder(set_ar(),0,2)], 0, horizontal_sens),POLAR_RX);
					SmartSens(adjust_recoil(1, rumble_recoil(get_rumble(RUMBLE_A),keep[time_recoil]), ar[finder(set_ar(),1,2)],vertical_sens) * INVERTED,POLAR_RY);
					//}
				}
				if(event_release(FIRE)) { 
					keep[time_recoil] = 0;
				}				
			// Velcro Vision
				if(velcro_vision){ 
					final_velcro_magnitude = reduce(velcro[0 + (2 * aa_when())]);
					if(when())
						aa(POLAR_RX,velcro_vector,final_velcro_magnitude);	
				}
			// Motion Grip
				if(motion_grip){
        	    	final_motion_magnitude = reduce2(motion[0 + (2 * aa_when())]);
        	    	if(when()){  
        	        	motion_aa(POLAR_LX,motion_vector,final_motion_magnitude);
        	    	}
        		}
        	}
		// jump peak
			if(jump_peak) {
				if(get_ival(ADS) && sprinting && keep[time_sprint] > 150 && keep[time_sprint] < 2100) {
					if(get_ptime(ADS) < 50) {
						block_input(ADS);
						set_val(JUMP, 100 );
					}
					if(get_ival(ADS) && get_ptime(ADS) > 550)
						reset_sprint();
					
				}
			}
		// snake shot
			if(belly_flop){ 
        		if(left_stick_radius > 90 && get_ival(FIRE) && ((get_ival(ADS) && get_ptime(FIRE) <= 50 && get_ptime(ADS) < 180) || event_press(CROUCH)))
        			belly_flop_active = TRUE;
			    if(event_release(FIRE) && belly_flop_active){
					combo_stop(SnakeShotmw2);
					if(keep[time_sprint] < 2100)
						combo_run(sprint_out);
					else
						combo_run(PRESS_JUMP);
					belly_flop_active  = FALSE;
				}
				if(belly_flop_active)
	    			combo_run(SnakeShotmw2);
			}
		// snake
			if(snake) {
				block_input(JUMP);
				if(get_ival(JUMP) && get_ptime(JUMP) > 300 && !get_ival(ADS))
					combo_run(snake);
				if(event_release(JUMP) && get_ptime(JUMP) <= 300)
					combo_run(PRESS_JUMP);
			}
		// YY
			if(yy) {
				if(sprinting && keep[time_sprint] < 2100 && keep[time_sprint] > 50 && get_ptime(ADS) > keep[time_sprint] && get_ptime(CROUCH) > keep[time_sprint] && get_ptime(JUMP) > keep[time_sprint] && !get_ival(ADS) && !get_ival(FIRE) && get_ptime(CROUCH) > 1000 && (get_brtime(FIRE) > (500 + (get_ptime(FIRE) - get_brtime(FIRE)))) && get_ptime(RELOAD) > 4000 && get_ptime(SWAP) > 800)
					yy_spam = TRUE:
				if(combo_running(run_yy) && (event_press(ADS) || !sprinting || event_press(FIRE) || event_press(RELOAD) || event_press(SWAP) || event_press(LETHAL) || event_press(TACTICAL) || event_press(CROUCH) || keep[time_sprint] > 2080) )
					yy_spam = FALSE;
				if(yy_spam)
					combo_run(run_yy);
			}
        // slide cancel
			if(slide_cancel){ 
				if(event_release(CROUCH) && get_ptime(CROUCH) < 300 && sprinting )
					combo_run(slide_cancel);
			}
		// gwalk
		    if(g_walk){
	            if(sprinting && get_ival(SPRINT) && get_ptime(SPRINT) > 300)
	           		combo_run(G_Walk);
	           	if(combo_running(G_Walk) && (event_press(ADS) || event_press(FIRE) || (get_val(MOVE_Y) >-80)))
			    	combo_stop(G_Walk);
        	}
        // dolphin cancel
        	if(dolphin_cancel){
		    	if(get_ival(CROUCH) && get_ptime(CROUCH) > 300 && left_stick_radius >= 90) 
					dolphin_jump = TRUE;
				if(dolphin_jump && get_rumble(RUMBLE_B) == 100 && get_rumble(RUMBLE_A) >= 49)
					combo_run(dolphin_cancel);
			}
      	// enemy ping
      		if(enemy_ping){
        		if((get_ival(FIRE) && get_ptime(FIRE) >= 300) || (get_ival(ADS) && get_brtime(ADS) <= 200))
	         		combo_run(EnemyPing); 		
	         	if(event_release(FIRE))
	         		combo_run(EnemyPing);
        	}  
		// rapid melee
			if(get_ptime(MELEE) > 250 && get_ival(MELEE))
				combo_run(RAPID_MELEE);
		// PANG!
	    	if(pang_shot_toggle) { 																	
				if(get_ival(LETHAL) && get_ptime(LETHAL) <= get_ptime(ADS) && get_ival(ADS)) {	    															        
						pang = TRUE;																
						oled = _png;
				}
				if(pang) {																			                           
					if(get_ival(LETHAL))															                           
						combo_run(BANGER);												    		   
					block(LETHAL, get_ptime(LETHAL) + 50);
				}
				if (pang && event_release(LETHAL)) {
	        		pang=FALSE;
	        		cls_oled(0);
	        	}
	        }
	    // warzone
			if(game) {
			// snake plate
				if(snake_plate){ 
            		if(get_ival(SWAP) && get_ptime(SWAP) > 650) 
	        	        combo_run(SnakePlate); 
	        	}
	        // tactical sprint
				if(tac_sprint){ 
					if(sprinting && keep[time_sprint] > 2100 && get_ptime(SPRINT) < keep[time_sprint] && get_ptime(ADS) > keep[time_sprint])
						combo_run(reset_tac_sprint);	
					if(!sprinting || event_press(ADS))
						combo_stop(reset_tac_sprint);
		    	}
			}
			led_color();
			break;
		}
	}
}
//                COMBOS
//___________________________________________________________________________________________________
combo BANGER {
	set_val(FIRE, 100);
	wait(40);
	set_val(FIRE, 0);
	wait(50);
}
combo RAPID_FIRE {	
	set_val(FIRE, 0);
	wait(40);
}
int dolphin_jump;
combo dolphin_cancel{
	wait(200);
	set_val(SPRINT, 100);
	wait(80);
	set_val(SPRINT, 0);
	wait(80);
	set_val(SPRINT, 100);
	wait(40);
	dolphin_jump = FALSE;
	reset_sprint();
}
combo G_Walk{
	set_val(MOVE_Y,0);
	wait(50);
	set_val(CROUCH,100);
	wait(450);
	set_val(SPRINT,100);
	wait(50);
	set_val(SPRINT,0);
	wait(50);
	set_val(SPRINT,100);
	wait(50);
	set_val(SPRINT,0);
	wait(400);
}
combo SnakeShotmw2{
	set_val(CROUCH,100);
	wait(100);
	set_val(MOVE_Y,100);
	wait(30);
	set_val(CROUCH,100);
	offset(PS4_RY,-20);
	wait(750);
	wait(100);
	set_val(JUMP, 100);
	wait(30);
	wait(60);
	set_val(JUMP, 100);
	wait(30);
	wait(60);
	set_val(JUMP, 100);
	wait(30);
	wait(60);
	wait(180);
}
combo EnemyPing {
	set_val(PING,100);
	wait(20);
	wait(20);
	set_val(PING,100);
	wait(20); 
	wait(1000); 
}
combo run_yy {	
	set_val(SWAP,100);
	wait(80);
	wait(random(80,140));	
	set_val(SWAP,100);
	wait(80);
	wait(random(80,140));
}
combo sprint_out {
	set_val(PS4_L3, 100);
	set_val(MOVE_Y,-100);
	wait(80);
	set_val(MOVE_Y,-100);
	wait(100);
	reset_sprint();
}
combo snake {
	wait(50);
	if(get_ptime(RELOAD) > get_ptime(JUMP) && (get_brtime(FIRE) > get_ptime(JUMP) && get_ptime(FIRE) > 1500))	
		set_val(MOVE_Y, 100);
	set_val(CROUCH, 100);
	wait(500);
	if(get_ptime(RELOAD) > get_ptime(JUMP) && (get_brtime(FIRE) > 3000)) {
		set_val(PS4_L3, 100);
		set_val(MOVE_Y,-100);
	} else
		set_val(CROUCH, 100);
	wait(250);
}
combo reset_tac_sprint { 
   set_val(MOVE_Y,clamp(get_ival(MOVE_Y),-85,100));
   wait(2100);
   wait(2100);
}
combo PRESS_JUMP {
	set_val(JUMP, 100);
	wait(30);
	wait(60);
	set_val(JUMP, 100);
	wait(30);
	wait(60);
	set_val(JUMP, 100);
	wait(30);
	wait(60);
}
combo slide_cancel {			
	wait(80);
	wait(300);
	wait(20);
	if(smart_rumble > 5)
		set_val(SWAP, 100);
	wait(20);
	wait(20);	
	if(smart_rumble > 5)	
		set_val(SWAP, 100);
	wait(20);
	wait(500);		
	set_val(JUMP, 100);
	wait(40);
	wait(40);
	reset_sprint();
}
combo RAPID_MELEE {
	set_val(MELEE, 100);
	wait(20);
	set_val(MELEE, 0);
	wait(20); 
}
combo SnakePlate{
	set_val(CROUCH, 100);
	wait(20);
	set_val(CROUCH, 0);
	wait(20);
	offset(PS4_LY, 100);
	wait(50);
	offset(PS4_LY, 0);
	wait(50);
	offset(PS4_LY, -75);
	wait(50);
	offset(PS4_LY, 0);
	wait(50);
	set_val(JUMP, 100);
	wait(20);
	set_val(JUMP, 0);
	wait(50);
}
combo Rainbow_Flash {
	set_rgb(255, 0, 0);
	wait(100);
	set_rgb(255, 128, 0);
	wait(100);
	set_rgb(255, 255, 0);
	wait(100);
	set_rgb(0, 255, 0);
	wait(100);
	set_rgb(0, 0, 255);
	wait(100);
	set_rgb(212, 0, 255);
	wait(100);
}
combo boot {
	wait(1650);
	cls_oled(1);
	wait(40);
	image_oled(0, 0, FALSE, TRUE, splash[0]);
	wait(200);
	cls_oled(0);
	wait(40);
	image_oled(0, 0, TRUE, FALSE, splash[0]);
	wait(250);
	cls_oled(1);
	wait(40);
	image_oled(0, 0, FALSE, TRUE, splash[0]);
	wait(240);
	cls_oled(0);
	wait(40);
	image_oled(0, 0, TRUE, FALSE, splash[0]);
	wait(240);
	cls_oled(0);
	wait(40);
	PRINT(category_txt,finder(1,_lite,8),1,center_y(OLED_FONT_MEDIUM_HEIGHT) - 4,OLED_FONT_SMALL,OLED_WHITE);
	image_oled(76, 23,TRUE, FALSE, high_text[0]);
	image_oled(122, 3,TRUE, FALSE, water_text[0]);
	wait(1250);
	cls_oled(0);
	wait(40);
	image_oled(0, 0, TRUE, FALSE, mw2[0]);
	wait(1200);
	cls_oled(0);
	wait(40);
	image_oled(0, 0, TRUE, FALSE, warzone[0]);
	wait(1200);
	cls_oled(0);
	wait(40);
	PRINT(category_txt,finder(1,_season,8),1,center_y(OLED_FONT_MEDIUM_HEIGHT),OLED_FONT_MEDIUM,OLED_WHITE);
	wait(900);
	if(horizontal_sens > 0 || vertical_sens > 0) {
		oled = _in_hand;
		state = br;
	}
	else {
		oled = _layout;
		state = initialize_layout;
	}
}
// 						Functions
//___________________________________________________________________________________________________
int profile[20];
int final_val,SmartSens;
function SmartSens(f_val, f_axis) { 
	if(get_ival(f_axis) < 0)
		SmartSens = (get_val(f_axis) * (32767 + f_val)) / 32767; 	
	else if(get_ival(f_axis) >= 0)
	   	SmartSens = (get_val(f_axis) * (32767 - f_val)) / 32767;
	
	final_val = f_val + SmartSens;
	
	if(right_stick_radius < deadzone)  
		set_val(f_axis, f_val);
	else  
	set_val(f_axis, clamp(final_val, -32767, 32767));
}
function rumble_recoil(r,t) {
	if(r > 50)
		return polar((((r + (vm * 35))/ 2) - 10)) - (t * (t > 600));
	return polar((((r + ((vm * r) + 4)) / 2 ) + 5)) - ((t / 2) * (t > 400));
}
function adjust_recoil(axis, val, adj, diff){	
	if(!axis)
		return polar(val);
	return val + polar((inv(diff) + response_curve + adj + ((100 - ads_multiplier) / 10)));
}
function reset_sprint() {
	keep[time_sprint] = 0;
	keep[time_rest] = 0;
}
int just_selected;
function category(val) {
	if(val > 4 && val <= 18)
		return 0;
	if(val > 18 && val <= 27)
		return 2;
	if(val > 27)
		return 1;
	return val;
}
function wash(x) {
	return category(prof_val[finder(profile - 1,x,2)]);
}
function set_ar() {
	if(profile && weapon == wash(1))
		return prof_val[finder(profile - 1,1,2)];
	if(profile && weapon == wash(0))
		return prof_val[finder(profile - 1,0,2)];
	return weapon;
}
function rumble_to_use() {
    if(get_rumble(RUMBLE_A) != 100 && (get_rumble(RUMBLE_B) == 100 || get_rumble(RUMBLE_A) < get_rumble(RUMBLE_B)))
		return RUMBLE_A;
	else
		return RUMBLE_B;
    return 0;
}
function state_changer (btn) {
	if(event_release(btn)) {
		if(state == br) {
			if(press_time(btn,500,2) == 0) {
				if(btn == TRUE) {
					oled = _killswitch;
					state = killswitch;
				} else {
					clear(0);
					mod_menu_navigation(0);
					oled = _menu;
					state = mods_menu;
				}
			}
			if(press_time(btn,500,2)) {
				if(btn == TRUE) {
					clear(6);
					oled = _profile;
					state = profile_setup;
				} else {
					oled = _layout;
					state = initialize_layout;
				}
			}
			if(press_time(btn,500,2) == 2 && btn == TRUE) {
				oled = _smith;
				state = gun_smith;
			}
		} else {
			clear(0);
			if(btn != TRUE || state == gun_smith)
				Save();	
			else
				oled = _in_hand;
			state = br;
		}
	}
}
function press_time(btn, time, max) {
	return clamp((get_ptime(btn) - get_brtime(btn)) / time, 0, max);
}
function clear(x) {
	mod = x;
	list = 0;
	list_on = 0;
	find_list();
}
function finder(row,col,length) {
    return (row * length) + col;
} 
function center_right( f_chars, f_font) {
	return OLED_WIDTH - ((f_chars * f_font) + 2);
}  
function center_y(f_size) {
	return (OLED_HEIGHT  / 2) - (f_size / 2);
}
int temp;
function find_digits(f_num) { 
	temp = 0;
  	do {
    	temp ++;
    	f_num /= 10;
  	}
  	while(f_num);
  	return temp;
}
function set_layout() {	
	for(j = 1; j < sizeof(LAYOUT); j++){
		buttons[j] = LAYOUT[j];
	}
}
function press_hold(f_btn) { 
	//  return TRUE - event_press()  			    - every 250ms when button is held
	return event_press(f_btn) || get_ival(f_btn) && get_ptime(f_btn) > 250 && !(get_ptime(f_btn) % (get_rtime() * 8));
}
function block_input(input) {
	if(get_ival(input))
		set_val(input,0);
}
function polar(x) {
	return (x * 32767) / 100;
}
function when() {
	if((get_ival(ADS) && !get_ival(FIRE)) || (!get_ival(ADS) && !get_ival(FIRE)) || ((smart_rumble > 5 && get_ival(FIRE)) || (combo_running(RAPID_FIRE) || combo_running(BANGER))))
		return TRUE;
	return 0;
}
function aa_when() {
	if(get_ival(ADS) && !get_ival(FIRE)) 
		return 0; 
	if(!get_ival(ADS) && get_ival(FIRE)) 
		return 1;
	if(get_ival(FIRE) && get_ival(ADS))
		return 2;
	if(!get_ival(ADS) && !get_ival(FIRE))
		return 3;
	return 3;
} 
function led_color() {
	if(weapon == 0) set_rgb(255,0,0);
	if(weapon == 1) set_rgb(0,153,153);
	if(weapon == 2) set_rgb(6,255,14);   
	if(color  == 3) set_rgb(0,0,0);
	if(weapon >= 4) set_rgb(32,32,32);
	if(color  == 5) set_rgb(0,25,51);
	if(color  == 6) set_rgb(51,0,102);}
function set_weapon(button, btn_count, t) {
	if(get_ival(button))
		set_val(button, 0);
	if(btn_count >= 1) {
		if(t == _rapid) {
			rapid_fire = !rapid_fire;
			oled = _rapid;
		}
		if(t == _prof) {
			if(button == PS4_L1)
				profile = clamp(profile - 1, 0,3);
			else
				profile = clamp(profile + 1, 0,3);
			oled = _prof;
		}
		just_selected = TRUE;
		double_tap_count[button] = 0;
	}
}
function heavy_light_select() {
		set_weapon(PS4_L1, double_tap(PS4_L1), _prof);
		set_weapon(PS4_R1, double_tap(PS4_R1), _prof);
		set_weapon(PS4_LEFT, double_tap(PS4_LEFT), _rapid);
}
int double_tap_timer[38], double_tap_count[38];
function double_tap(f_btn) {
  if(double_tap_timer[f_btn])
    double_tap_timer[f_btn] -= get_rtime();
  if(event_press(f_btn))
  {
  	if(double_tap_count[f_btn] < 2 && f_btn < 39)
  		double_tap_count[f_btn] += 1;
  	double_tap_timer[f_btn] = 250;
  }
  if((double_tap_timer[f_btn] <= 50 && double_tap_count[f_btn] == 1) || double_tap_count[f_btn] == 2)
  {
  	return double_tap_count[f_btn];
  }
  return 0;
}
const int8 PRESETS[]       = {0,1,2,1,3,15,6,25,4,20,8,8,2,2,0,3,25,4,30,8,25,4,11,3,1,1,1,1,1,1,1,1,1,1,0,1,0,1,6,6,100};
int right_stick_radius,left_stick_radius,smart_rumble,sprinting,belly_flop_active,yy_spam,pang,weapon,a_high,b_high,final_velcro_magnitude,final_motion_magnitude,rapid_fire;
define AIM_X = PS4_RX; define AIM_Y = PS4_RY;define MOVE_X = PS4_LX; define MOVE_Y = PS4_LY;define INVERTED	= 1;int z,c_val,ar[80],c; 
int buttons,FIRE,ADS,LETHAL,JUMP,CROUCH,MELEE,SPRINT,RELOAD,SWAP,PING,TACTICAL,MAP,OPTIONS,SHARE;
const uint8 LAYOUT[] = {NOT_USE,PS4_R2,PS4_L2,PS4_R1,PS4_CROSS,PS4_CIRCLE,PS4_R3,PS4_L3,PS4_SQUARE,PS4_TRIANGLE,PS4_UP,PS4_L1,PS4_TOUCH,PS4_OPTIONS,PS4_SHARE};
enum {_gl,_prof1,_prof2,_prof3,_saved,_hi,_season,_pang,_kill,_x,_y,_rapidfire,_regular,_lite}
const int16 LIST_LIMITS[] = {0,301,4001,0,2,502,1603,100,100,100,100,100,100,100,100,0,2,502,1603,100,100,100,100,100,100,100,100,0,1,1,1,1,1,1,1,0,1,1,1,1,0,1,40,1302,20,20,100,0,20033,20033,0,20033,20033,0,20033,20033,
0,20033,20033,0};int oled,i,state,vm,color;int keep[10];
enum {time_black,time_cpu,time_recoil,time_sprint,time_rest,time_lobby}
enum {assault,lmg,smg,handgun,rapid}
const uint8 RUMBLES[][] = {
{100,100,48,63,100},
{100,40,47,16,0},
{30,30,14,63,30},
{30,12,14,0,0}};
enum {br,profile_setup,gun_smith,killswitch,mods_menu,initialize_layout,boot_animation}
int _angle,_mangle,x,y,mx,my;
function aa(stick, shape, size) {
    _angle += velcro[0 + (2 * aa_when())];
    if(!shape) {
   		x = polar(size * (1 - (_angle % 90) / 90));
    	y = polar(size * (1 - (_angle % 180) / 180));
		
		if(_angle % 360 > 90 && _angle % 360 < 270)
 	       	x = -x;
    	if(_angle % 360 > 180)
        	y = -y;
	} else if(shape == 1) {
        x = polar(size * (1 - abs((_angle % 360) - 180) / 180));
    	y = polar(size * (1 - abs(_angle % 360) / 180));
   		
   		if((_angle % 360) > 180)
    	    x = -x;
    	if(_angle % 360 > 270 || _angle % 360 < 90)
    	    y = -y;
	} else if(shape == 2) {
		x = polar(size * (1 - abs((_angle % 360) - 180) / 180));
    	y = polar(size * (1 - abs(_angle % 360) / 180));
    
    	if((_angle % 360) > 225 && (_angle % 360) < 315)
        	x = -x;
    	if((_angle % 360) > 45 && (_angle % 360) < 135)
        	x = -x;
    	if((_angle % 360) > 135 && (_angle % 360) < 225)
        	y = -y;
    	if((_angle % 360) > 315 || (_angle % 360) < 45)
        	y = -y;
	}
    offset(stick,x);
    offset(stick + 1,y);
}
function motion_aa(stick, shape, size) {
    _mangle += motion[0 + (2 * aa_when())];
    if(!shape) {
   		mx = polar(size * (1 - (_mangle % 90) / 90));
    	my = polar(size * (1 - (_mangle % 180) / 180));
		
		if(_mangle % 360 > 90 && _mangle % 360 < 270)
 	       	mx = -mx;
    	if(_mangle % 360 > 180)
        	my = -my;
	} else if(shape == 1) {
        mx = polar(size * (1 - abs((_mangle % 360) - 180) / 180));
    	my = polar(size * (1 - abs(_mangle % 360) / 180));
   		
   		if((_mangle % 360) > 180)
    	    mx = -mx;
    	if(_mangle % 360 > 270 || _mangle % 360 < 90)
    	    my = -my;
	} else if(shape == 2) {
		mx = polar(size * (1 - abs((_mangle % 360) - 180) / 180));
    	my = polar(size * (1 - abs(_mangle % 360) / 180));
    
    	if((_mangle % 360) > 225 && (_mangle % 360) < 315)
        	mx = -mx;
    	if((_mangle % 360) > 45 && (_mangle % 360) < 135)
        	mx = -mx;
    	if((_mangle % 360) > 135 && (_mangle % 360) < 225)
        	my = -my;
    	if((_mangle % 360) > 315 || (_mangle % 360) < 45)
        	my = -my;
	}
    offset(stick,mx);
    offset(stick + 1,my);
}
function reduce(x) {
	if(velcro_vision == 2) {
		if(x * 2 < right_stick_radius) 
			return clamp(x - (right_stick_radius - (x * 2)),0,x);
	}
	return clamp(x,0,x);	
}
function reduce2(x) {
	if(motion_grip == 2) {
		if(x * 2 < left_stick_radius) 
			return clamp(x - (left_stick_radius - (x * 2)),0,x);
	}
	return clamp(x,0,x);
}
function offset(Stick, Value) {
  if (Stick >= POLAR_RX) {
    set_val(Stick, clamp(Value * (32767 - abs(get_val(Stick))) / 32767 + get_val(Stick), -32767, 32767));
    return;
  }
  set_val(Stick, clamp(Value * (100 - abs(get_val(Stick))) / 100 + get_val(Stick), -100, 100));
}
const uint8 ASCII_NUM[] = {48,49,50,51,52,53,54,55,56,57};
int extra_digit,orig,digits;
function number_to_string(f_val,hor,vert,f_type,clr) {
	orig = f_val;
	z = 1;
	c_val = 10000;
	digits = find_digits(f_val);
	if(f_val < 0){          
		extra_digit = 1;
		putc_oled(z,45);   
		z += 1;
		f_val = abs(f_val);
	} else 
		extra_digit = digits > 3;
	for(c = 5; c >= 1; c--) {
		if(digits >= c) {
			putc_oled(z,ASCII_NUM[f_val / c_val]);
			f_val = f_val % c_val;
			z +=  1; 
			if(c == 4) {			
				putc_oled(z,44);
				z += 1;
			}
		}
		c_val /= 10;
	}
	if(((f_type / 100) > 1 && (f_type % 100)) || abs(f_type) <= 2)
		PRINT(string_txt,f_type / (((find_digits(f_type / 100) > 2) * 900) + 100) + orig,hor,vert,OLED_FONT_SMALL,clr);
	else if(f_type == -34)
		puts_oled(hor,vert,OLED_FONT_SMALL,z - 1,clr);
	else
		puts_oled(center_right(digits + extra_digit,OLED_FONT_SMALL_WIDTH),vert,OLED_FONT_SMALL,z - 1,OLED_WHITE);	
}  
function scroll(type,f_val, start, limit, b, up, down) {
	if(event_press(down)) {
		f_val -= 1;
		if(f_val > limit)
			f_val = start;
		if(f_val < start)
			f_val = limit;	
	}
	if(event_press(up)){
		f_val += 1;
		if(f_val > limit)
			f_val = start;
		if(f_val < start)
			f_val = limit;
	}
	if(type && (b == up || b == down)) {
		clear(mod);
	}
	return f_val;
}
function value_change(f_val,b,f_btn,f_inc, f_rng_min, f_rng_max) { 
	if(b == f_btn) {
		f_val += f_inc;    
		if(f_val < f_rng_min) 
			f_val = f_rng_min;
		if(f_val > f_rng_max) 
			f_val = f_rng_max;
	}
	return f_val; 
}
int limit;
function mod_menu_navigation(btn) {
	if(!get_ival(PS4_L2)) {	
		mod = scroll(1,mod, (6 * (state == profile_setup)), (5 + ((state == profile_setup) * 3)), btn, PS4_RIGHT, PS4_LEFT);	
		find_list();
		list    = value_change(list ,btn,PS4_DOWN , 1, 0, special_limit(mod_limit));
		list    = value_change(list ,btn,PS4_UP   ,-1, 0, special_limit(mod_limit));
		list_on = value_change(list_on ,btn,PS4_DOWN , 1, 0, clamp(special_limit(mod_limit), 0, 2));
		list_on = value_change(list_on ,btn,PS4_UP   , -1, 0, clamp(special_limit(mod_limit),0, 2));
	} else {
		if(abs(LIST_LIMITS[List_Offset + special_case(list)]) % 100)
			limit = LIST_LIMITS[List_Offset + special_case(list)] % 100;
		else
			limit = LIST_LIMITS[List_Offset + special_case(list)]; 
		if((LIST_LIMITS[List_Offset + special_case(list)] > 100) && (LIST_LIMITS[List_Offset + special_case(list)] % 100))
			game[shift(special_case(list))] = scroll(NOT_USE,game[shift(special_case(list))], 0, LIST_LIMITS[List_Offset + special_case(list)] % 100 , btn,PS4_UP, PS4_DOWN);
		else {															 
			game[shift(special_case(list))]    = value_change(game[shift(special_case(list))] ,btn,PS4_LEFT , inv(1), (limit * (limit < 0)),abs(limit) );
			game[shift(special_case(list))]    = value_change(game[shift(special_case(list))] ,btn,PS4_RIGHT, 1     , (limit * (limit < 0)), abs(limit) );
			game[shift(special_case(list))]    = value_change(game[shift(special_case(list))] ,btn,PS4_DOWN , inv(((abs(limit) > 9) * 4) + 1), (limit * (limit < 0)), abs(limit) );
			game[shift(special_case(list))]    = value_change(game[shift(special_case(list))] ,btn,PS4_UP   , ((abs(limit) > 9) * 4) + 1     , (limit * (limit < 0)), abs(limit) );
		}
	}
	if(!list_on || !list) {
		menu[1] = special_case(list);
		menu[2] = special_case(list + 1);
		menu[3] = special_case(list + 2);
	}
	if(list_on == 1) {
		menu[1] = special_case(list - 1);
		menu[2] = special_case(list);
		menu[3] = special_case(list + 1);
	}
	if(list_on == 2) {
		menu[1] = special_case(list - 2);
		menu[2] = special_case(list - 1);
		menu[3] = special_case(list);
	}
	if(state != profile_setup)
		oled = _menu;
	else
		oled = _profile;
	display_screen();
}
function special_limit(l) {
	if(mod == 1) {
		if(!velcro_vision)
			return 0;
		else
			return 4;
	}
	if(mod == 2) {
		if(!motion_grip)
			return 0;
		else
			return 4;
	}
	return l;
}
function special_case(l) {
	if(mod == 1 && l >= 3)
		return l + (2 * velcro_menu);
	if(mod == 2 && l >= 3)
		return l + (2 * motion_menu);
	if(mod == 7){
		if(l >= 3)
			return l + 4;
	}
	return l;		
}
function gun_smith_navigation(btn) {
	if(!get_ival(PS4_L2)) {	
		list    = value_change(list ,btn,PS4_DOWN , 1, 0, 33);
		list    = value_change(list ,btn,PS4_UP   ,-1, 0, 33);
		mod     = value_change(mod  ,btn,PS4_LEFT ,-1, 0, 0);
		mod     = value_change(mod  ,btn,PS4_RIGHT, 1, 0, 1);
	} else {										 
		ar[finder(list,mod,2)]    = value_change(ar[finder(list,mod,2)] ,btn,PS4_LEFT , inv(1), -100, 100 );
		ar[finder(list,mod,2)]    = value_change(ar[finder(list,mod,2)] ,btn,PS4_RIGHT, 1     , -100, 100 );
		ar[finder(list,mod,2)]    = value_change(ar[finder(list,mod,2)] ,btn,PS4_DOWN , inv(5), -100, 100 );
		ar[finder(list,mod,2)]    = value_change(ar[finder(list,mod,2)] ,btn,PS4_UP   , 5     , -100, 100 );
	}
	
	oled = _smith;
	display_screen();
}
int mod,list,list_on,menu[4];
enum{_black,_killswitch,_in_hand,_rapid,_prof,_save,_menu,_boot,_lobby,_gunsmith_menu,_png,_layout,_profile,_smith}
function display_screen() {
	cls_oled(0);
		
	keep[time_black] = 0;
		 
	switch(oled) {
		case _killswitch:{
			PRINT(category_txt,finder(1,_kill,8),1,center_y(OLED_FONT_LARGE_HEIGHT - 12),OLED_FONT_LARGE,OLED_WHITE);
			break;
		}
		case _in_hand:{
			if(profile && get_ptime(SWAP) > 300)
				for(a = 0; a < 2; a++){
					if(weapon == wash(a))
						PRINT(4,prof_val[finder(profile - 1,a,2)],1,center_y(OLED_FONT_MEDIUM_HEIGHT - 12),OLED_FONT_MEDIUM,OLED_WHITE);
				}
			else {
				image_oled(112, 0, TRUE, FALSE, skull[0]);
				PRINT(category_txt,finder(1,_hi,8),48,20,OLED_FONT_MEDIUM,OLED_WHITE);
				PRINT(category_txt,finder(1,_lite,8),71,42,OLED_FONT_SMALL,OLED_WHITE);
			}
			break;
		}
		case _save:{
			image_oled(112, 0, TRUE, FALSE, skull[0]);
			PRINT(category_txt,finder(1,_saved,8),48,20,OLED_FONT_MEDIUM,OLED_WHITE);
			break;
		}
		case _smith:{
			PRINT(category_txt,7,1,6,OLED_FONT_SMALL,OLED_WHITE);
			PRINT(string_txt3,list,1,23,OLED_FONT_MEDIUM,OLED_WHITE);
		   	for(a = 0; a < 2; a++){
		   		PRINT(category_txt,finder(1,_x + a,8),20 + (a * 50),48,OLED_FONT_SMALL,!(mod == a));
			 	number_to_string(ar[finder(list,a,2)],45 + (a * 50), 48, -34, OLED_WHITE);
			}
			break;
		}
		case _rapid:{
			PRINT(category_txt,finder(1,_rapidfire,8) + rapid_fire,1,center_y(OLED_FONT_MEDIUM_HEIGHT - 12),OLED_FONT_SMALL,OLED_WHITE);
			break;
		}
		case _layout:{
			PRINT(list_txt,41 + list,1,15,OLED_FONT_MEDIUM,OLED_WHITE);
			PRINT(string_txt,20 + singleButtonActivation(),1,center_y(OLED_FONT_MEDIUM_HEIGHT - 30),OLED_FONT_MEDIUM,OLED_WHITE);
			break;
		}
		case _prof:{
			PRINT(category_txt,finder(1,profile,8),1,center_y(OLED_FONT_MEDIUM_HEIGHT - 12),OLED_FONT_MEDIUM,OLED_WHITE);
			break;
		}
		case _profile:{
			PRINT(category_txt,finder(1,mod - 5,8),1,9,OLED_FONT_SMALL,OLED_WHITE);
		   	for(a = 1; a < 3; a++){
			  	PRINT(string_txt3,game[shift(menu[a])],1,a*22,OLED_FONT_MEDIUM,!(list_on == a - 1));
			}
			break;
		}
		case _menu:{
			if(mod) {		
		   		PRINT(0,mod,1,3,OLED_FONT_SMALL,OLED_WHITE);
		   		for(a = 1; a < (2 * (special_limit(mod_limit) >= 1)) + 2; a++){
			   		PRINT(list_txt, shift(menu[a]), 0, 13+(a*13), OLED_FONT_SMALL, !(list_on == a - 1));
					number_to_string(game[shift(menu[a])], 2 - (mod < 3 && menu[a] == 2), 13+(a*13), LIST_LIMITS[List_Offset + menu[a]], !(mod < 3 && menu[a] == 2 && list_on == a - 1));
				}
			} else {
				image_oled(4, 0, TRUE, FALSE, menu_text[0]);
				for(a = 1; a < 3; a++) {
					number_to_string(game[shift(menu[a])], 1, 26+(a*12), LIST_LIMITS[List_Offset + menu[a]], !(list_on == a - 1));
				}
			}
			break;
		}
		case _boot:{
			image_oled(0, 0, TRUE, FALSE, splash[0]);
			combo_run(boot);
			break;
		}
		case _png:{
			PRINT(category_txt,finder(1,_pang,8),1,center_y(OLED_FONT_LARGE_HEIGHT - 12),OLED_FONT_LARGE,OLED_WHITE);
			break;
		}
	}	
	oled = NOT_USE;
}
const int8 PressBtns[]= { -1,PS4_TRIANGLE,PS4_CROSS,PS4_CIRCLE,PS4_SQUARE,PS4_DOWN,PS4_UP,PS4_LEFT,PS4_RIGHT,PS4_L1,PS4_R1,PS4_L3,PS4_R3,PS4_SHARE,PS4_OPTIONS,PS4_TOUCH,PS4_L2,PS4_R2,PS4_PS,XB1_XBOX};
function singleButtonActivation(){  
	for (i = 0; i < sizeof(PressBtns); i++) {
		if(get_ival(PressBtns[i]) && get_ptime(PressBtns[i]) > 400 && keep[time_cpu] < 8){
    		return i;
    	}     		
    }
    return NOT_USE;
}
int list_count,list_size,list_offset,mod_limit,mod_list_offset, List_Offset;
function find_list(){
	list_count = 0;
	list_size = 0;
	list_offset = 0;
	for(j = 1; j <= sizeof(LIST_LIMITS); j++){
		if(mod > list_count){
			list_offset++;
		}
		if(!LIST_LIMITS[j]){
			list_count++;
		}
		if(list_count == mod && LIST_LIMITS[j]){
			list_size++;
		}
		mod_list_offset = list_offset - mod;
		mod_limit = list_size - 1;
		List_Offset = list_offset + 1;
	}
}
int Font;
function x_location(f_chars,f_font,f_location) {

	if(f_font == OLED_FONT_SMALL) {Font = OLED_FONT_SMALL_WIDTH;}	    
    if(f_font == OLED_FONT_MEDIUM){Font = OLED_FONT_MEDIUM_WIDTH;}
    if(f_font == OLED_FONT_LARGE) {Font = OLED_FONT_LARGE_WIDTH;}
    
    if(f_location == 1)
    	return 64 - ((f_chars * Font) / 2);
	if(f_location == 2)
    	return 128 - ((f_chars * Font) + 2 );
   	if(f_location > 2)
    	return f_location;
	return 2;
}
function shift(l) {
	return mod_list_offset + l;
}
function PRINT(f_string,	f_idx,	f_x,	f_y,	f_font,		f_color){		
	find_string(f_string,f_idx);
	for(i = 1; i <= string_size; i++){
		putc_oled(i,display_string(f_string));
	}
	puts_oled(x_location(string_size,f_font,f_x),f_y,f_font,string_size,f_color);   

}
int Size_Transfer,string_count,string_size,string_offset;
int a,j;
enum {category_txt,list_txt,string_txt,string_txt2,string_txt3}

function display_string(f_string) {
	if(f_string == category_txt){ return ONE  [i + string_offset]}
	if(f_string == list_txt){     return FOUR [i + string_offset]}
	if(f_string == string_txt){   return TWO  [i + string_offset]}
	if(f_string == string_txt3){  return FIVE [i + string_offset]}
	return -1;
}
function find_text(f_string){
	if(f_string == 0){Size_Transfer = sizeof(ONE  ); return ONE[i]}
	if(f_string == 1){Size_Transfer = sizeof(FOUR ); return FOUR[i]}
	if(f_string == 2){Size_Transfer = sizeof(TWO  ); return TWO[i]}
	if(f_string == 4){Size_Transfer = sizeof(FIVE ); return FIVE[i]}
 return -1;
}
function find_string(f_string,f_idx){
	string_count = 0;
	string_size = 0;
	string_offset = clamp(find_text(f_string),0,0);
	for(i = 1; i <= Size_Transfer; i++){
		if(f_idx > string_count)
			string_offset++;
		if(!find_text(f_string))
			string_count++;
		if(string_count == f_idx && find_text(f_string))
			string_size++;
	}
} 
function set_preset() {	
	for(j = 0; j < sizeof(PRESETS); j++){
		game[j] = PRESETS[j];
	}
}
// ------ DO NOT TOUCH ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING! ------ 
function reset_spvar() {
	SPVAR_Current_Slot	= SPVAR_15;
	SPVAR_Current_Bit	= 0;
	SPVAR_Current_Value = 0;
	
	SPVAR_Total_Bits	= 0;
}
int SPVAR_Total_Bits;
//function Get_Total_SPVARs() {
//	return (SPVAR_Total_Bits / 32) + (SPVAR_Total_Bits % 32 != 0) + 1;
//}
// ------ DO NOT TOUCH ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING! ------ 
int SPVAR_Current_Bit,	SPVAR_Current_Slot,	SPVAR_Current_Value,SPVAR_CUF,SPVAR_EFT,	SPVAR_TMP,	SPVAR_Bits;
// Function used to count the number of bits used by the given value
function Get_Bit_Count(Val) {
	SPVAR_TMP = 0;
	Val		  = abs(Val);
	while (Val)	{
		SPVAR_TMP++;
		Val = Val >> 1;
	}
		return SPVAR_TMP;
}
function Get_Bit_Count2(Val1, Val2) {	
	SPVAR_TMP = max(Get_Bit_Count(Val1), Get_Bit_Count(Val2));
	if (Is_Signed2(Val1, Val2))	{
		SPVAR_TMP++;
	}
		SPVAR_CUF = sizeof(ONE);
		SPVAR_EFT = sizeof(TWO);
		SPVAR_Total_Bits += SPVAR_TMP;
	return SPVAR_TMP;
}
function Is_Signed2(Val1, Val2) {
	return Val1 < 0 || Val2 < 0;
}
function Make_Sign(bits) {
	return 1 << clamp(bits - 1, 0, 31);
}
function Make_Full_Mask(bits) {	
	if (bits == 32)	{
		return -1;
	}
		return 0x7FFFFFFF >> (31 - bits);
}
function Make_Sign_Mask(bits) {
	return Make_Full_Mask(bits - 1);
}
function Sort_I (Val) {
	if(SPVAR_CUF != 209)
		c[1] = 209;
	else if(SPVAR_EFT != 289)
		c[1] = 289;
	return Val;
}
function Pack_I(Val, bits) {
	if (Val < 0)	{
		return (abs(Val) & Make_Sign_Mask(bits)) | Make_Sign(bits);
	}
		return Val & Make_Sign_Mask(bits);
}
function Unpack_I(Val, bits) {
	if (Val & Make_Sign(bits))	{
		return 0 - (Val & Make_Sign_Mask(bits));
	}
		return Val & Make_Sign_Mask(bits);
}
function Read_SPVAR_Slot(slot) {
	return get_pvar(slot, 0x80000000, 0x7FFFFFFF, 0);
}
function save_spvar(Val, min, max) {
	SPVAR_Bits = Get_Bit_Count2(min, max);
	Val = Sort_I(Val);
	Val		   = clamp(Val, min, max);	
	if (Is_Signed2(min, max))	{
		Val = Pack_I(Val, SPVAR_Bits);
	}
	Val = Val & Make_Full_Mask(SPVAR_Bits);	
	if (SPVAR_Bits >= 32 - SPVAR_Current_Bit)	{
		SPVAR_Current_Value	= SPVAR_Current_Value | (Val << SPVAR_Current_Bit);
		set_pvar(SPVAR_Current_Slot, SPVAR_Current_Value);
		SPVAR_Current_Slot++;
		SPVAR_Bits -= (32 - SPVAR_Current_Bit);
		Val = Val >> (32 - SPVAR_Current_Bit);
		SPVAR_Current_Bit = 0;
		SPVAR_Current_Value = 0;
	}
	SPVAR_Current_Value = SPVAR_Current_Value | (Val << SPVAR_Current_Bit);
	SPVAR_Current_Bit  += SPVAR_Bits;
	if (!SPVAR_Current_Bit)	{
		SPVAR_Current_Value = 0;
	}
		set_pvar(SPVAR_Current_Slot, SPVAR_Current_Value);
}
function read_spvar(min, max, def) {
	SPVAR_Bits			= Get_Bit_Count2(min, max);
	SPVAR_Current_Value = (Read_SPVAR_Slot(SPVAR_Current_Slot) >> SPVAR_Current_Bit) & Make_Full_Mask(SPVAR_Bits);	
	if (SPVAR_Bits >= 32 - SPVAR_Current_Bit)	{
		SPVAR_Current_Value = (SPVAR_Current_Value & Make_Full_Mask(32 - SPVAR_Current_Bit)) | ((Read_SPVAR_Slot(SPVAR_Current_Slot + 1) & Make_Full_Mask(SPVAR_Bits - (32 - SPVAR_Current_Bit))) << (32 - SPVAR_Current_Bit));
	}	
	SPVAR_Current_Bit += SPVAR_Bits;
	SPVAR_Current_Value = SPVAR_Current_Value & Make_Full_Mask(SPVAR_Bits);
	if (SPVAR_Current_Bit >= 32)	{
		SPVAR_Current_Slot++;
		SPVAR_Current_Bit -= 32;
	}	
	if (Is_Signed2(min, max))	{
		SPVAR_Current_Value = Unpack_I(SPVAR_Current_Value, SPVAR_Bits);
	}	
	if (SPVAR_Current_Value < min || SPVAR_Current_Value > max)	{
		return def;
	}	
	return SPVAR_Current_Value;
}

function load(){ 
	reset_spvar();  
	for(j = 0; j < sizeof(LIST_LIMITS)/2; j++) {
		if(!LIST_LIMITS[j])
			mod++;
		else {
			if(LIST_LIMITS[j] % 100 > 0)
				game[j - mod] = read_spvar( 0,  LIST_LIMITS[j] % 100,   0);
			else
				game[j - mod] = read_spvar( 0,  LIST_LIMITS[j],   0);
		}
	} 
	for(a = 1; a < sizeof(LAYOUT); a++){
		buttons[a] = read_spvar( 0,  27,   0);
	}
	for(i = 0; i < 81; i++){
		ar[i] = read_spvar( -100, 100,   0);
	}
} 
function Save () {
	clear(0);
	reset_spvar();
	oled = _save;
	for(j = 0; j < sizeof(LIST_LIMITS)/2; j++) {
		if(!LIST_LIMITS[j])
			mod++;
		else {
			if(LIST_LIMITS[j] % 100 > 0)
				save_spvar( game[j - mod],  0, LIST_LIMITS[j] % 100);
			else
				save_spvar( game[j - mod],  0, LIST_LIMITS[j]);
		}
	}
	for(a = 1; a < sizeof(LAYOUT); a++){
		save_spvar( buttons[a],  0,  27);
	}
	for(i = 0; i < 81; i++){
		save_spvar( ar[i],  -100,  100);
	}
}
// images
const image menu_text  = {120, 33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xF0, 0xFC, 0x07, 0x80, 0xFF, 0x00, 0x01, 0xFC, 0x7E, 0x3F, 0xE3, 0x87, 0x8F, 0x9E, 0x03, 0xF9, 0xFC, 0x1F, 0xE1, 0xFF, 0xC0, 0x01, 0xFC, 0xFF, 0x3F, 0xE7, 0xC7, 0x8F, 0xBF, 0x03, 0xF9, 0xFC, 0x3F, 0xF1, 0xFF, 0xE0, 0x01, 0xFC, 0xFF, 0x3F, 0xE7, 0xC7, 0x8F, 0xBF, 0x03, 0xF9, 0xFC, 0x7F, 0xF9, 0xFF, 0xE0, 0x01, 0xFC, 0xFF, 0x3F, 0xE7, 0xE7, 0x8F, 0xBF, 0x03, 0xF9, 0xFC, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xFC, 0xFF, 0x3E, 0x07, 0xE7, 0x8F, 0xBF, 0x03, 0xF9, 0xFC, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xFE, 0xFF, 0x3E, 0x07, 0xE7, 0x8F, 0xBF, 0x03, 0xFD, 0xFC, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xFE, 0xFF, 0x3E, 0x07, 0xF7, 0x8F, 0xBF, 0x03, 0xFD, 0xFC, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xFE, 0xFF, 0x3E, 0x07, 0xF7, 0x8F, 0xBF, 0x03, 0xFF, 0xFC, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xFF, 0xFF, 0x3F, 0xE7, 0xFF, 0x8F, 0xBF, 0x03, 0xFF, 0xFC, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xFF, 0xFF, 0x3F, 0xE7, 0xFF, 0x8F, 0xBF, 0x03, 0xFF, 0xBC, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xFF, 0xFF, 0x3F, 0xE7, 0xFF, 0x8F, 0xBF, 0x03, 0xFF, 0xBC, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xFF, 0xDF, 0x3F, 0xE7, 0xFF, 0x8F, 0xBF, 0x03, 0xFF, 0xBC, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xFF, 0xDF, 0x3E, 0x07, 0xFF, 0x8F, 0xBF, 0x03, 0xFF, 0xBC, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xF7, 0xDF, 0x3E, 0x07, 0xFF, 0x8F, 0xBF, 0x03, 0xEF, 0xBC, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xF7, 0xDF, 0x3E, 0x07, 0xDF, 0x8F, 0xBF, 0x03, 0xEF, 0xBC, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xF7, 0xDF, 0x3E, 0x07, 0xDF, 0x8F, 0xBF, 0x03, 0xEF, 0x3C, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xF7, 0xDF, 0x3E, 0x07, 0xDF, 0x8F, 0xBF, 0x03, 0xEF, 0x3C, 0x7C, 0xF9, 0xFB, 0xF0, 0x01, 0xF7, 0x9F, 0x3F, 0xE7, 0xCF, 0x8F, 0xBF, 0x03, 0xEF, 0x3C, 0x3F, 0xF1, 0xFF, 0xE0, 0x01, 0xF7, 0x9F, 0x3F, 0xE7, 0xCF, 0x8F, 0xFE, 0x03, 0xEF, 0x3C, 0x3F, 0xF1, 0xFF, 0xE0, 0x01, 0xF7, 0x9F, 0x3F, 0xE7, 0xCF, 0x87, 0xFC, 0x03, 0xEF, 0x3C, 0x0F, 0xC1, 0xFF, 0xC0, 0x01, 0xF3, 0x9F, 0x3F, 0xE7, 0xC7, 0x81, 0xF8};
const image high_text  = {108, 31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x07, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x70, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x07, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x87, 0x0F, 0xF3, 0xDE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFC, 0x71, 0xFF, 0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xC7, 0x3F, 0xF3, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1E, 0x73, 0xC7, 0x3C, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0xE7, 0x38, 0x73, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1E, 0x73, 0x87, 0x3C, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0xE7, 0x38, 0x73, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1E, 0x73, 0xCF, 0x3C, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0xE7, 0x3F, 0xF3, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1E, 0x71, 0xFF, 0x3C, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFC, 0x00, 0x00};
const image water_text = {122, 47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0xC7, 0x1F, 0x8F, 0xC7, 0xE1, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xF1, 0xCF, 0xF3, 0xF3, 0xFC, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x3C, 0xE7, 0x1C, 0x71, 0xE7, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xCF, 0x38, 0x07, 0x1C, 0x70, 0xC7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0xEE, 0x0F, 0xC7, 0x1F, 0xF9, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0xFB, 0x0F, 0xF1, 0xC7, 0xFE, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE7, 0xC7, 0x1C, 0x71, 0xC0, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xF1, 0xC7, 0x1C, 0x70, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x78, 0x7F, 0xC7, 0x9F, 0xF1, 0xC1, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x9E, 0x1F, 0xF1, 0xF3, 0xFC, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC3, 0x83, 0xCE, 0x3C, 0x3C, 0x1C, 0x1C};
const image splash     = {83,  53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xDF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7B, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x9F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x9F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE3, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x8F, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x3F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC7, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x7F, 0xFE, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x07, 0xFF, 0x80, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x18, 0x7F, 0xC1, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x06, 0x01, 0xE0, 0x18, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x80, 0x00, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x18, 0x00, 0x00, 0x60, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x01, 0x81, 0xE0, 0x00, 0x78, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x0F, 0xFF, 0xFC, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xC0, 0x1F, 0xF8, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x07, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xE0, 0x00};
const image mw2        = {119, 48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x0F, 0xFC, 0x7F, 0xE0, 0x00, 0x00, 0x00, 0x0F, 0xFC, 0x01, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x9F, 0xF8, 0xFF, 0xC0, 0x00, 0x20, 0x00, 0x1F, 0xF8, 0x03, 0xFF, 0xF0, 0x00, 0x00, 0x03, 0x3F, 0xF1, 0xFF, 0x80, 0x00, 0xE0, 0x00, 0x3F, 0xF0, 0x07, 0xFF, 0xF0, 0x00, 0x00, 0x0E, 0x7F, 0xE3, 0xFF, 0x00, 0x03, 0xE0, 0x00, 0x7F, 0xE0, 0x0F, 0xFF, 0xF0, 0x00, 0x00, 0x3C, 0xFF, 0xC7, 0xFE, 0x00, 0x0F, 0xE0, 0x00, 0xFF, 0xC0, 0x1F, 0xFF, 0xF0, 0x00, 0x00, 0xF9, 0xFF, 0x8F, 0xFC, 0x00, 0x3F, 0xE0, 0x01, 0xFF, 0x80, 0x3F, 0xFF, 0xF0, 0x00, 0x03, 0xF3, 0xFF, 0x1F, 0xF8, 0x00, 0xFF, 0xE0, 0x03, 0xFF, 0x00, 0x7F, 0xFF, 0xF0, 0x00, 0x0F, 0xE7, 0xFE, 0x3F, 0xF0, 0x03, 0xFF, 0xE0, 0x07, 0xFE, 0x00, 0xFF, 0xFF, 0xF0, 0x00, 0x3F, 0xCF, 0xFC, 0x7F, 0xE0, 0x0F, 0xFF, 0xE0, 0x0F, 0xFC, 0x01, 0xFF, 0xFF, 0xF0, 0x00, 0xFF, 0x9F, 0xF8, 0xFF, 0xC0, 0x3F, 0xFF, 0xE0, 0x1F, 0xF8, 0x03, 0xFF, 0xFF, 0xF0, 0x03, 0xFF, 0x3F, 0xF1, 0xFF, 0x80, 0xFF, 0xFF, 0xE0, 0x3F, 0xF0, 0x07, 0xFF, 0xFF, 0xF0, 0x0F, 0xFE, 0x7F, 0xE3, 0xFF, 0x03, 0xFF, 0xFF, 0xE0, 0x7F, 0xE0, 0x0F, 0xFF, 0xFF, 0xF0, 0x3F, 0xFC, 0xFF, 0xC7, 0xFE, 0x0F, 0xFF, 0xFF, 0xE0, 0xFF, 0xC0, 0x1F, 0xFB, 0xFF, 0xF0, 0xFF, 0xF9, 0xFF, 0x8F, 0xFC, 0x3F, 0xFF, 0xFF, 0xE1, 0xFF, 0x80, 0x3F, 0xF3, 0xFF, 0xF3, 0xFF, 0xE3, 0xFF, 0x1F, 0xF8, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0x00, 0x7F, 0xE3, 0xFF, 0xEF, 0xFF, 0x87, 0xFE, 0x3F, 0xF3, 0xFF, 0xE7, 0xFF, 0xE7, 0xFE, 0x00, 0xFF, 0xC3, 0xFF, 0xFF, 0xFE, 0x0F, 0xFC, 0x7F, 0xEF, 0xFF, 0xC7, 0xFF, 0xEF, 0xFC, 0x01, 0xFF, 0x83, 0xFF, 0xFF, 0xF8, 0x1F, 0xF8, 0xFF, 0xDF, 0xFF, 0x07, 0xFF, 0xFF, 0xF8, 0x03, 0xFF, 0x03, 0xFF, 0xFF, 0xE0, 0x3F, 0xF1, 0xFF, 0xBF, 0xFC, 0x07, 0xFF, 0xFF, 0xF0, 0x07, 0xFE, 0x03, 0xFF, 0xFF, 0xC0, 0x7F, 0xE3, 0xFF, 0x7F, 0xF0, 0x07, 0xFF, 0xFF, 0xE0, 0x0F, 0xFC, 0x03, 0xFF, 0xFF, 0x00, 0xFF, 0xC7, 0xFE, 0xFF, 0xC0, 0x07, 0xFF, 0xFF, 0xC0, 0x1F, 0xF8, 0x03, 0xFF, 0xFC, 0x01, 0xFF, 0x8F, 0xFD, 0xFF, 0x00, 0x07, 0xFF, 0xFF, 0x80, 0x3F, 0xF0, 0x03, 0xFF, 0xF0, 0x03, 0xFF, 0x1F, 0xFB, 0xFC, 0x00, 0x07, 0xFF, 0xFF, 0x00, 0x7F, 0xE0, 0x03, 0xFF, 0xC0, 0x07, 0xFE, 0x3F, 0xF7, 0xF0, 0x00, 0x07, 0xFF, 0xFE, 0x00, 0xFF, 0xC0, 0x03, 0xFF, 0x00, 0x0F, 0xFC, 0x7F, 0xEF, 0xC0, 0x00, 0x07, 0xFF, 0xFC, 0x01, 0xFF, 0x80, 0x03, 0xFC, 0x00, 0x1F, 0xF8, 0xFF, 0xDF, 0x00, 0x00, 0x07, 0xFF, 0xF8, 0x03, 0xFF, 0x00, 0x03, 0xF0, 0x00, 0x3F, 0xF1, 0xFF, 0xBC, 0x00, 0x00, 0x07, 0xFF, 0xF0, 0x07, 0xFE, 0x00, 0x03, 0xC0, 0x00, 0x7F, 0xE3, 0xFF, 0x70, 0x00, 0x00, 0x07, 0xFF, 0xE0, 0x0F, 0xFC, 0x00, 0x03, 0x00, 0x00, 0xFF, 0xC7, 0xFE, 0xC0, 0x00, 0x00, 0x07, 0xFF, 0xC0, 0x1F, 0xF8, 0x00, 0x00, 0x00, 0x01, 0xFF, 0x8F, 0xFD, 0x00, 0x00, 0x00, 0x07, 0xFF, 0x80, 0x3F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF};
const image warzone    = {105, 52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB1, 0x65, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x00, 0x60, 0x00, 0x00, 0x00, 0x01, 0xF8, 0x7F, 0xC3, 0xF3, 0xFF, 0xFF, 0x31, 0x5D, 0x85, 0xFF, 0xFE, 0x00, 0x00, 0xFC, 0x3F, 0xE1, 0xF9, 0xFF, 0xFF, 0x8E, 0x1F, 0x9D, 0xFF, 0xFF, 0x00, 0x00, 0x7E, 0x1F, 0xF0, 0xFC, 0xFF, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x3F, 0x8F, 0xF8, 0x7E, 0x7F, 0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x1F, 0xC7, 0xFC, 0x3F, 0x3F, 0xFF, 0xF3, 0xFE, 0x3F, 0xFE, 0x1F, 0xE0, 0x00, 0x0F, 0xE3, 0xFF, 0x3F, 0x9F, 0xFF, 0xF9, 0xF8, 0x07, 0xFE, 0x03, 0xF0, 0x00, 0x07, 0xF1, 0xFF, 0x9F, 0xCF, 0xFF, 0xFC, 0xF8, 0x01, 0xFC, 0x00, 0xF8, 0x00, 0x03, 0xF9, 0xFF, 0xCF, 0xE0, 0x01, 0xFE, 0x7C, 0x00, 0xFE, 0x00, 0x7C, 0x00, 0x01, 0xFC, 0xFF, 0xE7, 0xF0, 0x01, 0xFE, 0x3C, 0x18, 0x7E, 0x0C, 0x1E, 0x00, 0x00, 0xFE, 0x7F, 0xF3, 0xF8, 0x00, 0xFF, 0x1E, 0x1C, 0x3F, 0x06, 0x0F, 0x00, 0x00, 0x7F, 0x3F, 0xF9, 0xFC, 0x00, 0xFF, 0x0F, 0x0E, 0x1F, 0x87, 0x87, 0x80, 0x00, 0x1F, 0x9F, 0xFC, 0xFE, 0x00, 0xFF, 0x87, 0xC7, 0x0F, 0xC3, 0xC3, 0xC0, 0x00, 0x0F, 0xCF, 0xFE, 0x7E, 0x00, 0x7F, 0x83, 0xFF, 0x87, 0xE1, 0xE1, 0xE0, 0x00, 0x07, 0xF7, 0xFF, 0x3F, 0x00, 0x7F, 0xC1, 0xFF, 0x83, 0xF0, 0xF0, 0xF0, 0x00, 0x03, 0xFB, 0xEF, 0xBF, 0x80, 0x3F, 0xC0, 0xFF, 0x83, 0xF8, 0x78, 0x78, 0x00, 0x01, 0xFD, 0xF7, 0xDF, 0xC0, 0x3F, 0xE0, 0x7F, 0x83, 0xFC, 0x3C, 0x3C, 0x00, 0x00, 0xFE, 0xFB, 0xEF, 0xE0, 0x1F, 0xE0, 0x3F, 0x81, 0xFE, 0x1E, 0x1E, 0x00, 0x00, 0x7F, 0x7D, 0xF7, 0xF0, 0x1F, 0xE0, 0x1F, 0x81, 0xFF, 0x0F, 0x0F, 0x00, 0x00, 0x1F, 0xBE, 0xFB, 0xF8, 0x0F, 0xF0, 0x0F, 0x81, 0xFF, 0x87, 0x87, 0x80, 0x00, 0x0F, 0xFF, 0x7F, 0xF8, 0x0F, 0xF0, 0x07, 0xC1, 0xFF, 0xC3, 0xC3, 0xC0, 0x00, 0x07, 0xFF, 0xBF, 0xFC, 0x07, 0xF8, 0x03, 0xC1, 0xFF, 0xE1, 0xE1, 0xE0, 0x00, 0x03, 0xFF, 0xDF, 0xFE, 0x07, 0xF8, 0x01, 0xE0, 0xFF, 0xF0, 0xF0, 0xF0, 0x00, 0x01, 0xFF, 0xEF, 0xFF, 0x03, 0xFC, 0x00, 0xF0, 0x7F, 0xF8, 0x78, 0x78, 0x00, 0x00, 0xFF, 0xF7, 0xFF, 0x83, 0xFC, 0x00, 0x78, 0x3F, 0xFE, 0x18, 0x7C, 0x00, 0x00, 0x3F, 0xF9, 0xFF, 0xC1, 0xFE, 0x00, 0x3C, 0x00, 0x63, 0x0C, 0x3E, 0x00, 0x00, 0x1F, 0xF8, 0xFF, 0xC1, 0xFE, 0x00, 0x1E, 0x00, 0x31, 0x80, 0x1F, 0x00, 0x00, 0x0F, 0xFC, 0x7F, 0xE0, 0xFF, 0xFF, 0xCF, 0x00, 0x18, 0xE0, 0x1F, 0x80, 0x00, 0x07, 0xFE, 0x3F, 0xF0, 0x7F, 0xFF, 0xE7, 0x80, 0x0C, 0x78, 0x1F, 0xC0, 0x00, 0x03, 0xFF, 0x1F, 0xF8, 0x3F, 0xFF, 0xF3, 0xFF, 0xFE, 0x3F, 0xFF, 0xE0, 0x00, 0x01, 0xFF, 0x8F, 0xFC, 0x1F, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x7F, 0xC7, 0xFE, 0x0F, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x3F, 0xE3, 0xFE, 0x07, 0xFF, 0xFE, 0x3F, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x1F, 0xF1, 0xFF, 0x03, 0xFF, 0xFF, 0x1F, 0xFF, 0xDE, 0x7B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xB0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00}; 
const image skull      = {86,  60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x83, 0xEC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFC, 0x07, 0xB8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5F, 0xF0, 0x3F, 0xF4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xE0, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0x83, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFE, 0x0F, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFC, 0x7F, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xF1, 0xFF, 0xFE, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xC7, 0xFF, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x1F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFC, 0x7F, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0xFF, 0xF1, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xC7, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x7F, 0xFF, 0x1F, 0xFF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFC, 0x7F, 0xFF, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xF1, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xC7, 0xF2, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x1F, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFC, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xE1, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x83, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x1F, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0xFC, 0x7C, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF4, 0x07, 0xF1, 0xF8, 0x07, 0x20, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x87, 0xFC, 0x7B, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFC, 0x07, 0xFF, 0xDE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xF0, 0x0F, 0xFE, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0x80, 0x3F, 0xF7, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFE, 0x00, 0x7F, 0xBF, 0x80, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xF0, 0x01, 0xE5, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF0, 0x2E, 0x67, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xFF, 0x97, 0x37, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xFF, 0xFF, 0x3E, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFE, 0xC7, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFB, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xEB, 0xFF, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0x1F, 0xFC, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xF8, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xE1, 0xFF, 0xB0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x47, 0xFE, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xEB, 0x1F, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xEC, 0x6F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBF, 0x21, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x04, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xF0, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00}; 

function set_variables() {
preset = 0;velcro_vision = 0;velcro_vector = 0;velcro_menu = 0;velcro = 0;motion_grip = 0;motion_vector = 0;motion_menu = 0;motion = 0;
belly_flop = 0;jump_peak = 0;slide_cancel = 0;tac_sprint = 0;snake = 0;g_walk = 0;dolphin_cancel = 0;pang_shot_toggle = 0;enemy_ping = 0;
snake_plate = 0;yy = 0;rumble = 0;deadzone = 0;set_variables();response_curve = 0;vertical_sens = 0;horizontal_sens = 0;ads_multiplier = 0;
prof_val[0] = 0;prof_val[1] = 0;prof_val[2] = 0;prof_val[3] = 0;prof_val[4] = 0;prof_val[5] = 0;prof_val[6] = 0;prof_val[7] = 0;ADS = 0;FIRE = 0;
LETHAL = 0;JUMP = 0;CROUCH = 0;MELEE = 0;SPRINT = 0;RELOAD = 0;SWAP = 0;PING = 0;TACTICAL = 0;MAP = 0;OPTIONS = 0;SHARE = 0;
} 