                                          
/*
=============================================================================================================================
  Instructions - Please Read                                                                                            
=============================================================================================================================
        /*------------------------------- INSTRUCTIONS PLEASE READ ------------------------------------------
        =====================================================================================================
        Enter Mod Menu                        = hold ADS & press PS4_OPTIONS  
        -----------------------------------------------------------------------------------------------------
        Scroll between MODs  Go back          = PS4_UP 
        -----------------------------------------------------------------------------------------------------
        Scroll between MODs  Go forward       = PS4_DOWN 
        -----------------------------------------------------------------------------------------------------
        Scroll between Options Go back        = PS4_RIGHT 
        -----------------------------------------------------------------------------------------------------
        Scroll between Options Go forward     = PS4_LEFT 
        -----------------------------------------------------------------------------------------------------
        Exit Menu                             = PS4_CIRCLE 
        -----------------------------------------------------------------------------------------------------
        Enter Edit Menu To Change Values      = PS4_CROSS 
        -----------------------------------------------------------------------------------------------------
        Exit Edit Menu To Mod Menu            = PS4_CIRCLE
        -----------------------------------------------------------------------------------------------------
        Edit Menu - change values by 1        = hold ADS & press LEFT(decrease by 1)/RIGHT(increase by 1)
        -----------------------------------------------------------------------------------------------------
        Edit Menu - change values by 10       = hold ADS & press DOWN(decrease by 10)/UP(increase by 10)
        -----------------------------------------------------------------------------------------------------
        ====================================================================================================*/
//===============================================================
//    BUTTON LAYOUT                                              
//===============================================================
//===============================================================
//    ADJUSTABLE VARIABLES                                       
//===============================================================
// Index to find Value Name string - switchable in game with left/right in ModEdit
    int adjust_variable_idx;                  
int drop_shot_hold;
int drop_shot_rest;
int RF_hold;
int RF_release;
int SlideDelay;
int AR_vertical;
int AR_horizontal;
int polar_aasist_radius;
int polar_aasist_steps;
int AimAssistTime;
int AimAssistSize;
//---Adjustable Variables Count                          
define AMOUNT_OF_VALNAME_IDX = 10; 
//===============================================================
//    MODS TOGGLE VARIABLES                                      
//===============================================================
// Number of MODS -----------------------------------------------
define MAX_MODS_COUNT = 11;                          
// Index to find Mod Toggle Variable 
int modName_idx;  
//  MODS Toggles ------------------------------------------------
  int jumpshot_onoff = 0 ; 
  int dropshot_onoff = 0 ; 
  int rapidfire_onoff = 0 ; 
  int ToggleBunnyHop = 0 ; 
  int ToggleCancelSlide = 1 ; 
  int BUTTON_LAYOUT = 0 ; 
  int STICK_LAYOUT = 0 ; 
  int antirecoil_onoff = 1 ; 
  int polar_aim_assist_onoff = 1 ; 
  int ToggleBattsStickyAim = 0 ; 
  int rumble_onoff = 0 ; 
  int USE_HAIR_TRIGGER = 0 ; 
//===============================================================
//    MODS TEXT TO DISPLAY                                       
//===============================================================
// Mod Name      -   Text to Display
  const string JUMPSHOT             = "Hippo Jump" ; 
  const string DROPSHOT             = "Hippo Drop" ; 
  const string RAPIDFIRE            = "Rapid Fire" ; 
  const string BUNNYHOP             = "Hippo Hop" ; 
  const string SLIDE_CANCEL_MW      = "SlideCancel" ; 
  const string BUTTONLAYOUT         = "Butn Layout" ; 
  const string STICKLAYOUT          = "Stck Layout" ; 
  const string ANTIRECOIL           = "Antirecoil" ; 
  const string POLARAIMASSIST_TD    = "Hippo AIM" ; 
  const string BATTSSTICKYAIM       = "Hippo BOT" ; 
  const string RUMBLESONOFF         = "Rumbles" ; 
  const string HAIRTRIGGERS         = "Hair Trigg" ; 
// Mod VALUES      -   Text to Display
const string DROPSHOT_HOLD          = "DS Hold" ;
const string DROPSHOT_REST          = "DS Rest" ;
const string RAPIDFIRE_HOLD         = "RF Hold";
const string RAPIDFIRE_RELEASE      = "RF Release" ;
const string SLIDE_DELAY            = "Slide Delay";
const string ANTIRECOIL_VERTICAL    = "AR Vertical" ;
const string ANTIRECOIL_HORIZONTAL  = "AR Horizont" ;
const string POLAR_ASSIST_RADIUS    = "PA Radius" ;
const string POLAR_ASSIST_STEPS     = "PA Steps" ;
const string AIMASSIST_TIME         = "AA Time";
const string AIMASSISTSIZE      = "AA Size" ;
//===============================================================
//    TITLE STRING                                               
//===============================================================
const string TITLE = "HIPPO V1"; // 11 char max 
const string OFF   = "OFF";    
const string ON    = "ON";   
const string SCRIPT_ONOFF  = "SCRIPT WAS";   
// Constant bytes - Convert numbers array - ASCII_NUM[column number] 
const int8 ASCII_NUM[] =                          
//      0  1  2  3  4  5  6  7  8  9  (column numbers)
      {48,49,50,51,52,53,54,55,56,57};                
                                                   
const string NO_EDIT_VAR1  = "No Edit Variables";//  17 
const string NO_EDIT_VAR2  = "for this MOD";// 12       
const uint8 Options [] = {
  31 , // JUMPSHOT # 1
  31 , // DROPSHOT # 2
  9 , // RAPIDFIRE # 3
  1 , // BUNNYHOP # 4
  85 , // SLIDE_CANCEL_MW # 5
  81 , // BUTTONLAYOUT # 6
  82 , // STICKLAYOUT # 7
  1 , // ANTIRECOIL # 8
  30 , // POLARAIMASSIST_TD # 9
  1 , // BATTSSTICKYAIM # 10
  1 , // RUMBLESONOFF # 11
  1 // HAIRTRIGGERS # 12
};
const uint8 EditVal [] = {
  0 , // JUMPSHOT # 1
  1 , // DROPSHOT # 2
  1 , // RAPIDFIRE # 3
  0 , // BUNNYHOP # 4
  1 , // SLIDE_CANCEL_MW # 5
  0 , // BUTTONLAYOUT # 6
  0 , // STICKLAYOUT # 7
  1 , // ANTIRECOIL # 8
  1 , // POLARAIMASSIST_TD # 9
  1 , // BATTSSTICKYAIM # 10
  0 , // RUMBLESONOFF # 11
  0 // HAIRTRIGGERS # 12
};
const uint8 OptRange [][] = {
  { 0 , 3 }, // JUMPSHOT # 1
  { 0 , 1 }, // DROPSHOT # 2
  { 2 , 3 }, // RAPIDFIRE # 3
  { 0 , 0 }, // BUNNYHOP # 4
  { 4 , 2 }, // SLIDE_CANCEL_MW # 5
  { 0 , 0 }, // BUTTONLAYOUT # 6
  { 0 , 0 }, // STICKLAYOUT # 7
  { 5 , 6 }, // ANTIRECOIL # 8
  { 7 , 8 }, // POLARAIMASSIST_TD # 9
  { 9 , 10 }, // BATTSSTICKYAIM # 10
  { 0 , 0 }, // RUMBLESONOFF # 11
  { 0 , 0 }  // HAIRTRIGGERS # 12
};
const uint8 Min_Max_Options [][]={ 
  { 0 , 4 }, // JUMPSHOT # 1
  { 0 , 4 }, // DROPSHOT # 2
  { 0 , 3 }, // RAPIDFIRE # 3
  { 0 , 1 }, // BUNNYHOP # 4
  { 0 , 2 }, // SLIDE_CANCEL_MW # 5
  { 0 , 27 }, // BUTTONLAYOUT # 6
  { 0 , 5 }, // STICKLAYOUT # 7
  { 0 , 1 }, // ANTIRECOIL # 8
  { 0 , 5 }, // POLARAIMASSIST_TD # 9
  { 0 , 1 }, // BATTSSTICKYAIM # 10
  { 0 , 1 }, // RUMBLESONOFF # 11
  { 0 , 1 }  // HAIRTRIGGERS # 12
}; 
       
const string EditVarStr []={ 
"DS Hold", // 1
"DS Rest", // 2
"RF Hold", // 3
"RF Release", // 4
"Slide Delay", // 5
"AR Vertical", // 6
"AR Horizont", // 7
"PA Radius", // 8
"PA Steps", // 9
"AA Time", // 10
"AA Size"  // 11
};
/////////////////////////////////////////////////////////////////////////////  
define TimeToShowIntroPicture = 30000;
/////////////////////////////////////////////////////////////////////////////  
///   INITIALIZATION BLOCK                                                      
/////////////////////////////////////////////////////////////////////////////   
init {  
jumpshot_onoff         = get_pvar(SPVAR_1,1,4,0); 
dropshot_onoff         = get_pvar(SPVAR_2,1,4,0); 
rapidfire_onoff        = get_pvar(SPVAR_3,1,3,0); 
ToggleBunnyHop         = get_pvar(SPVAR_4,0,1,0); 
ToggleCancelSlide      = get_pvar(SPVAR_5,1,2,1); 
BUTTON_LAYOUT          = get_pvar(SPVAR_6,1,27,0); 
STICK_LAYOUT           = get_pvar(SPVAR_7,1,5,0); 
antirecoil_onoff       = get_pvar(SPVAR_8,0,1,1); 
polar_aim_assist_onoff = get_pvar(SPVAR_9,1,5,1); 
ToggleBattsStickyAim   = get_pvar(SPVAR_10,0,1,0); 
rumble_onoff           = get_pvar(SPVAR_11,0,1,0); 
USE_HAIR_TRIGGER       = get_pvar(SPVAR_12,0,1,0); 
drop_shot_hold     = get_pvar(SPVAR_13, 100,6000, 600);
drop_shot_rest     = get_pvar(SPVAR_14, 100,6000, 5000);
RF_hold            = get_pvar(SPVAR_15, 1,1000, 20);
RF_release         = get_pvar(SPVAR_16, 1,1000, 30);
SlideDelay          = get_pvar(SPVAR_17,1,200, 120);
AR_vertical         = get_pvar(SPVAR_18, 1,99, 28);
AR_horizontal       = get_pvar(SPVAR_19, -99,99, 0);
polar_aasist_radius  = get_pvar(SPVAR_20, 1,30, 15);
polar_aasist_steps  = get_pvar(SPVAR_21,1,30, 15);
AimAssistTime      = get_pvar(SPVAR_22, 1,100, 20);
AimAssistSize      = get_pvar(SPVAR_23, 1,100, 15);

   slot_numb = get_slot();

}// end of init block
///////////////////////////////////////////////////////////////////////////// 
///   MAIN BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
main {//---------------------------------
                                  
   /////////////////////////////////////////
    Run_Button_Configs();
 if(get_ival(BTN_AIM)){
     if(event_press(PS4_SHARE)){
         EntireScript_OnOff    = !EntireScript_OnOff;
         blinck(EntireScript_OnOff);
         cls_oled(0);
         draw_rectangle();
         //display_mod(f_idx, f_string, mod_name, f_toggle, f_option)
         display_mod( center_x(sizeof(SCRIPT_ONOFF)- 1, OLED_FONT_MEDIUM_WIDTH) ,SCRIPT_ONOFF [0],EntireScript_OnOff ,1);
         show_mesage_time = 2000;
 		 //--- Set Virtual Machine Speed to Default if script is OFF    
 		 if(!EntireScript_OnOff) set_Virtual_Machine_Speed(VM_Default); 
     }
 }
                          
 if(show_mesage_time){
     show_mesage_time -= get_rtime();
     if(show_mesage_time <= 0) {
         cls_oled(0);    
     }
 }
                               
//============================================================
// KILL SWITCH FOR ENTIRE SCRIPT
//============================================================
 if(EntireScript_OnOff){
  //--- Set Virtual Machine Speed to Default for MENU                     
	if(ModEdit || ModMenu) set_Virtual_Machine_Speed(VM_Default);
    if(display_EDIT){                
    	  // Clear OLED screen         
        cls_oled(0);                        
       // display_edit(f_idx, f_string, f_print, f_val) 
		if(EditVal[ modName_idx ] == 0 ){  
			  //--- print label                
		    line_oled(1,45,127,45,1,0);    
		    print( center_x( 17, OLED_FONT_SMALL_WIDTH ), 20, OLED_FONT_SMALL, 1, NO_EDIT_VAR1[0] ); 
		    print( center_x( 12, OLED_FONT_SMALL_WIDTH ), 33, OLED_FONT_SMALL, 1, NO_EDIT_VAR2[0] ); 
		}                                                                                            
		else {//----  ELSE BEGIN --------------  
          display_edit( adjust_variable_idx [adjust_variable_idx + 1]);
          adjust_variable_idx [adjust_variable_idx + 1] = edit_val(adjust_variable_idx [adjust_variable_idx + 1] );
		}//--- ELSE END   ----------- 
   }//  end of display edit  
    if(refresh_OLED)
    { 
        // Clear OLED screen 
        cls_oled(0);       
                           
        // Draw Rectangle 
        draw_rectangle(); 
        // Display Mod Name and togle status  : ON/OFF   
        if(modName_idx == 0)display_mod( center_x(sizeof(JUMPSHOT)- 1, OLED_FONT_SMALL_WIDTH ) ,JUMPSHOT[0],jumpshot_onoff,Options[ modName_idx ]);
        if(modName_idx == 1)display_mod( center_x(sizeof(DROPSHOT)- 1, OLED_FONT_SMALL_WIDTH ) ,DROPSHOT[0],dropshot_onoff,Options[ modName_idx ]);
        if(modName_idx == 2)display_mod( center_x(sizeof(RAPIDFIRE)- 1, OLED_FONT_SMALL_WIDTH ) ,RAPIDFIRE[0],rapidfire_onoff,Options[ modName_idx ]);
        if(modName_idx == 3)display_mod( center_x(sizeof(BUNNYHOP)- 1, OLED_FONT_SMALL_WIDTH ) ,BUNNYHOP[0],ToggleBunnyHop,Options[ modName_idx ]);
        if(modName_idx == 4)display_mod( center_x(sizeof(SLIDE_CANCEL_MW)- 1, OLED_FONT_SMALL_WIDTH ) ,SLIDE_CANCEL_MW[0],ToggleCancelSlide,Options[ modName_idx ]);
        if(modName_idx == 5)display_mod( center_x(sizeof(BUTTONLAYOUT)- 1, OLED_FONT_SMALL_WIDTH ) ,BUTTONLAYOUT[0],BUTTON_LAYOUT,Options[ modName_idx ]);
        if(modName_idx == 6)display_mod( center_x(sizeof(STICKLAYOUT)- 1, OLED_FONT_SMALL_WIDTH ) ,STICKLAYOUT[0],STICK_LAYOUT,Options[ modName_idx ]);
        if(modName_idx == 7)display_mod( center_x(sizeof(ANTIRECOIL)- 1, OLED_FONT_SMALL_WIDTH ) ,ANTIRECOIL[0],antirecoil_onoff,Options[ modName_idx ]);
        if(modName_idx == 8)display_mod( center_x(sizeof(POLARAIMASSIST_TD)- 1, OLED_FONT_SMALL_WIDTH ) ,POLARAIMASSIST_TD[0],polar_aim_assist_onoff,Options[ modName_idx ]);
        if(modName_idx == 9)display_mod( center_x(sizeof(BATTSSTICKYAIM)- 1, OLED_FONT_SMALL_WIDTH ) ,BATTSSTICKYAIM[0],ToggleBattsStickyAim,Options[ modName_idx ]);
        if(modName_idx == 10)display_mod( center_x(sizeof(RUMBLESONOFF)- 1, OLED_FONT_SMALL_WIDTH ) ,RUMBLESONOFF[0],rumble_onoff,Options[ modName_idx ]);
        if(modName_idx == 11)display_mod( center_x(sizeof(HAIRTRIGGERS)- 1, OLED_FONT_SMALL_WIDTH ) ,HAIRTRIGGERS[0],USE_HAIR_TRIGGER,Options[ modName_idx ]);
              
         refresh_OLED = FALSE; 
    } 
    if(display_title){           
          // clear OLED screen    
    	     cls_oled(0);            
    	     print(center_x(sizeof(TITLE) - 1, OLED_FONT_MEDIUM_WIDTH),13,OLED_FONT_MEDIUM,OLED_WHITE,TITLE[0]);
	         //print(center_x(sizeof(TITLE) - 1, OLED_FONT_SMALL_WIDTH),13,OLED_FONT_SMALL,OLED_WHITE,TITLE[0]);
           // screen saver          
	         ModMenu = FALSE;   
           display_title = FALSE;  
           display_black = TRUE;
                                   
    }                            
      
    //-----------------------------
    // Screen saver (OLED off)   
    if(display_black )         
    {                            
        count_black += get_rtime();
        if(count_black >= TimeToShowIntroPicture)   
        {                        
            cls_oled(0);         
            count_black = 0;      
            display_black = FALSE; 
        }                         
    }                           
                                
   /////////////////////////////////////////////////////////
   // MENU EDIT VALUES             
   if(ModEdit){ 
        block_all_inputs(); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        } 
       //--- Exit from EDIT MENU  
       if(event_release(PS4_CIRCLE)){
             ModEdit      = FALSE;           
             display_EDIT = FALSE;           
             ModMenu      = TRUE;            
             refresh_OLED = TRUE;   // display MODS 
       }                    
        ////////////////////////////////////////////////////////////////////////////////  
        //  GO FORWARD                                                                      
        if(!get_ival(BTN_AIM) && event_press(PS4_DOWN)){            
                                          
        	   adjust_variable_idx ++;                 
        	   if(adjust_variable_idx > OptRange[ modName_idx ][ 1 ])  adjust_variable_idx = OptRange[ modName_idx ][ 1 ]; 
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }          
        ///////////////////////////////////////////////////////////////////////////////  
        //  GO BACK                                                                      
        if(!get_ival(BTN_AIM) && event_press(PS4_UP)){  
                                                               
        	   adjust_variable_idx --;                                      
        	   if(adjust_variable_idx < OptRange[ modName_idx ][ 0 ]) adjust_variable_idx = OptRange[ modName_idx ][ 0 ];
             refresh_OLED = FALSE;      
             display_EDIT = TRUE;        
        }                                                           
            /////////////////////////////////////////////////////// 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
   }// end of EDIT MENU    
   /////////////////////////////////////////////////////////
   // EDIT MENU ON/OFF            
   if(get_ival(BTN_AIM) && event_press(PS4_OPTIONS)){  
        ModMenu = TRUE;  
        // toggle EditMenu ON/OFF                      
                 modName_idx  = 0;                   
                 refresh_OLED = TRUE;   // display Title    
                 display_EDIT = FALSE;        
                 MenuTimeOut  = menu_time_active;
   }      
   /////////////////////////////////////////////////////////
   // MENU SYSTEM              
   if(ModMenu){  
        block_all_inputs(); 
      //--- Exit from MENU  
      if(event_press(PS4_CIRCLE)){
          ModMenu = FALSE;                     
          ModEdit = FALSE;              
          combo_run(MESSAGE);             
      }                    
      //--- Enter in EDIT MENU 
      if(event_press(PS4_CROSS)){
          ModMenu             = FALSE;   
          adjust_variable_idx = OptRange[ modName_idx ][ 0 ]; 
          ModEdit             = TRUE;   
          display_EDIT        = TRUE; 
      }                    
                                  
        //Display MOD NAME and togle status 
        // Switch MODs                     
        if( !get_ival(BTN_AIM) && event_press(PS4_DOWN)){ 
                                          
        	   modName_idx ++;                 
        	   if(modName_idx > MAX_MODS_COUNT) modName_idx = 0; 
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
        }                          
        if(!get_ival(BTN_AIM) && event_press(PS4_UP)){  
                                                               
        	  modName_idx --;                                      
        	  if(modName_idx < 0) modName_idx = MAX_MODS_COUNT;
             //////////////////////////////////////
        	   blinck( modName_idx[modName_idx + 1]); 
             //////////////////////////////////////
          }                        
        	//////////////////////////
                                  
                                  
        // screen saver           
        display_black = FALSE;    
        display_title = FALSE;    
        //////////////////////////////  
        // display mod name and Toggle ON/OFF | Scroll Options 
        if(!get_ival(BTN_AIM) ){    
             if(event_press(PS4_RIGHT)){ //   go back
                 modName_idx[modName_idx + 1] = f_go_back( modName_idx[modName_idx + 1] ); 
             }// go back 
             if(event_press(PS4_LEFT)){//   go forward
                 modName_idx[modName_idx + 1] = f_go_forward( modName_idx[modName_idx + 1] );
             }// go forward 
       } 
        refresh_OLED = TRUE;   
        set_val(PS4_RIGHT,0); 
        set_val(PS4_LEFT,0); 
        set_val(PS4_UP,0); 
        set_val(PS4_DOWN,0); 
        if(MenuTimeOut){
            CheckIfBtnIsPressed();
        }
    } 
    /////////////////////////////////////////////////////////////
    ///    END OF MENU  /////////////////////////////////////////
    /////////////////////////////////////////////////////////////
//========================================================================================================== 
   if(!ModEdit && !ModMenu){//  code for MODS
             //--- LED COLOR INDICATION        
             combo_run(Blink_MOD_ON);          
        //===========================================
        //   RAPID FIRE ON/OFF
        //===========================================
        if(rapidfire_onoff && KS_RapidFire ) { 
            /////////////////////////////////////////
            if ((rapidfire_onoff == 2 && get_ival(BTN_AIM) && get_ival(BTN_FIRE)) || (rapidfire_onoff == 1 && get_ival(BTN_FIRE) && !get_ival(BTN_AIM)) || (rapidfire_onoff == 3 && get_ival(BTN_FIRE))) {
                 combo_run(RAPID_FIRE_cmb);         
            }                                       
            ///////////////////////////////////////// 
        }                                   
                                         
            //===========================================
            //   IN GAME RUMBLE                          
            //===========================================
            if(!rumble_onoff)
                block_rumble();
                                
         //===========================================
         //   DROP SHOT 
         //===========================================
        if(dropshot_onoff  && KS_drop_shot) {     
            if(dropshot_onoff == 1){
                //--- FIRE ONLY
                if(get_ival(BTN_FIRE) && !get_ival(BTN_AIM) ) combo_run(DROP_SHOT_cmb); 
                /////////////////////////////////////////
            }
            if(dropshot_onoff == 2){
                //--- ADS & FIRE
                if(get_ival(BTN_FIRE) && get_ival(BTN_AIM) ) combo_run(DROP_SHOT_cmb); 
                /////////////////////////////////////////
            }
            if(dropshot_onoff == 3){
                //--- ADS ONLY
                if(!get_ival(BTN_FIRE) && get_ival(BTN_AIM) ) combo_run(DROP_SHOT_cmb); 
                /////////////////////////////////////////
            }  
            if(dropshot_onoff == 4){
                //--- On Fire
                if(get_ival(BTN_FIRE) ) combo_run(DROP_SHOT_cmb); 
                /////////////////////////////////////////
            } 
        }                                   
            //===========================================
            //   JUMP SHOT 
            //===========================================
        if(jumpshot_onoff && KS_jumpshot) { 
            if(jumpshot_onoff == 1){
                //--- FIRE ONLY
                if(get_ival(BTN_FIRE) && !get_ival(BTN_AIM) ) combo_run(JUMP_SHOT_cmb); 
                /////////////////////////////////////////
            }
            if(jumpshot_onoff == 2){
                //--- ADS & FIRE
                if(get_ival(BTN_FIRE) && get_ival(BTN_AIM) ) combo_run(JUMP_SHOT_cmb); 
                /////////////////////////////////////////
            }
            if(jumpshot_onoff == 3){
                //--- ADS ONLY
                if(!get_ival(BTN_FIRE) && get_ival(BTN_AIM) ) combo_run(JUMP_SHOT_cmb); 
                /////////////////////////////////////////
            } 
            if(jumpshot_onoff == 4){
                //--- On Fire
                if(get_ival(BTN_FIRE)) combo_run(JUMP_SHOT_cmb); 
                /////////////////////////////////////////
            } 
        }// jump shot               
		    //===========================================
		    //   ANTI RECOIL 
		    //===========================================
     if(antirecoil_onoff && KS_anti_recoil){                               
    	    if( get_ival(BTN_AIM) && get_ival(BTN_FIRE )) {      
    	        combo_run(AntiRecoil);                 
    	    }                                          
                                                           
    	    if( abs(get_ival(aim_y)) > AR_Release || abs(get_ival(aim_x)) > AR_Release) { 
    	        combo_stop (AntiRecoil);               
    	    }                                
             
            if(get_ival(PS4_R3)){
                if(event_press(PS4_UP)){
                    AR_vertical += 1;
                }
                if(event_press(PS4_DOWN)) {
                    AR_vertical -= 1;
                }
                set_val(PS4_UP,0); set_val(PS4_DOWN,0);
                                                       
                if(event_press(PS4_LEFT)){
                    AR_horizontal -= 1;
                }
                if(event_press(PS4_RIGHT)) {
                    AR_horizontal +=  1;
                }
                set_val(PS4_LEFT,0); set_val(PS4_RIGHT,0);
                                                                
               //=============================================== 
               //               SAVE ANTI RECOIL                    
               //=============================================== 
               if(event_press(PS4_PS)){
                    combo_run(MESSAGE);       
               }
               set_val(PS4_PS,0);
           }
                                                  
     }// end of Anti Recoil    
            //--- CLEAR OLED SCREEN after message                                       
            if(time_to_clear_screen){               
                time_to_clear_screen -= get_rtime();
                if(time_to_clear_screen <= 0 ){     
                    QT_MESSAGE_TIMEOUT();     
                }                              
            }            
                          
            //===========================================
            //   Batts Sticky Aim 
            //===========================================
            if(ToggleBattsStickyAim){
                if(get_ival(BTN_FIRE))
                    combo_run(StickyAim);
            }

    //===========================================
    //   DoNotAtMe Polar Aim Assist with Taylordrift21 shapes 
    //===========================================
              if(polar_aim_assist_onoff){
                               
                  actual_X = get_ival(aim_x);   
                  actual_Y = get_ival(aim_y); 
                  
                  actual_Magnitude = isqrt(pow(actual_X, 2) + pow(actual_Y, 2));  
                  max_Magnitude = (actual_Magnitude < 100);                      
                                                                        
                  if(!(time++ % STEP_INTERVAL)){                                  
                   angle += polar_aasist_steps;                                                 
                  }                                                               
                  angle = angle % 360;                                            
                  sin_angle_tdrift = Polar_Array[angle % 360];                           
                  cos_angle_tdrift = Polar_Array[(angle + 270) % 360]; 
                                  
                  if(get_ival(BTN_AIM) && get_ival(BTN_FIRE)){ 
                      if(actual_Magnitude <= polar_aasist_radius){                                                      
                          sin_angle_tdrift -= actual_Y;                                                              
                          cos_angle_tdrift -= actual_X;                                                                 
                      }else {                                                                                       
                          sin_angle_tdrift = (sin_angle_tdrift * (200 - ((abs(actual_Y) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; 
                          cos_angle_tdrift = (cos_angle_tdrift * (200 - ((abs(actual_X) + actual_Magnitude) / 10) * 10) / 200) * max_Magnitude; 
                      }                                                  
                      GetShapes(polar_aasist_radius); 
                  } 
              } 
            //===========================================
            //   Bunny Hop 
            //===========================================
            if(ToggleBunnyHop)
            {
                  if(get_ival(BTN_JUMP) && get_ptime(BTN_JUMP) > 200) 
                      combo_run(Bunnyhop); 
            }
            if(ToggleCancelSlide == 1 || ToggleCancelSlide == 2){
                if((get_val(walk) < -80) || (get_val(walk) > 80) || (get_val(strafe) < -80) || (get_val(strafe) > 80))
                {
                    if(ToggleCancelSlide == 1 && event_release(BTN_CROUCH))
                        combo_run(CancelSlideMW)
                    else if(ToggleCancelSlide == 2 && event_release(BTN_CROUCH))
                        combo_run(CancelSlideCW) 
                        
                    if(ToggleCancelSlide == 1 && combo_running(CancelSlideMW) && (get_val(BTN_AIM) && event_release(BTN_CROUCH)))
                        combo_stop(CancelSlideMW)
                        
                    if(ToggleCancelSlide == 2 && combo_running(CancelSlideCW) && (get_val(BTN_AIM) && event_release(BTN_CROUCH)))
                        combo_stop(CancelSlideCW)
                }
            }
            //===========================================
            //   HAIR TRIGGERS 
            //===========================================
            if(USE_HAIR_TRIGGER)
            {                                 
                 deadzone(PS4_L2,PS4_R2,99,99);
            }                                 

        } //  end of MODS CODE 
    } //  ENTIRE SCRIPT KILL SWITCH 
} //  end of main block 
///////////////////////////////////////////////////////////////////////////// 
///   COMBO BLOCK                                                             
/////////////////////////////////////////////////////////////////////////////
const int16 ValRange [][] ={
{ 100,6000 }, // drop_shot_hold
{ 100,6000 }, // drop_shot_rest
{ 1,1000 }, // RF_hold
{ 1,1000 }, // RF_release
{ 1,200 }, // TimeToShowIntroPicture
{ 1,99 }, // AR_vertical
{ -99,99 }, // AR_horizontal
{ 1,30 }, // polar_aasist_radius
{ 1,30 }, // polar_aasist_steps
{ 1,100 }, // AimAssistTime
{ 1,100 }  // AimAssistSize
};       
       
//-- VM Speed
define VM_Default = 0;
function set_Virtual_Machine_Speed (f_speed){
    if     (f_speed == 0) vm_tctrl(-0);//10 ms Default
    else if(f_speed == 1) vm_tctrl(-2);// 8 ms
    else if(f_speed == 2) vm_tctrl(-4);// 6 ms
    else if(f_speed == 3) vm_tctrl(-6);// 4 ms
    else if(f_speed == 4) vm_tctrl(-8);// 2 ms
    else if(f_speed == 5) vm_tctrl(-9);// 1 ms
}
           
combo Bunnyhop{
    set_val(BTN_JUMP, 100);
    wait(40);
    set_val(BTN_JUMP, 0);
    wait(80);
    set_val(BTN_JUMP, 100);
    wait(40);
    set_val(BTN_JUMP, 0);
    wait(80);
}
              
int KS_slide_cancel = FALSE;
combo CancelSlideMW {              
	set_val(BTN_CROUCH, 100);          
	wait(SlideDelay);                         
	set_val(BTN_CROUCH, 0);            
	wait(60);                          
	set_val(BTN_CROUCH, 100);          
	wait(50);                          
	set_val(BTN_CROUCH, 100); // Crouch Btn
	set_val(BTN_JUMP, 100); // Jump Btn
	wait(60);                          
	set_val(BTN_CROUCH, 0);            
	set_val(BTN_JUMP, 100);          
	wait(10);                        
	set_val(BTN_JUMP, 0);
}
combo CancelSlideCW {
	set_val(BTN_CROUCH, 100);
	wait(SlideDelay);
	set_val(BTN_CROUCH, 0);
	wait(20);
	set_val(BTN_SPRINT, 0); // Sprint
	set_val(BTN_CROUCH, 100);
	set_val(BTN_SPRINT, 100);
	wait(20);
	set_val(BTN_CROUCH, 0);
	set_val(BTN_SPRINT, 0);
	wait(20);
}

int primary_weapon = TRUE;
int message_timeout;
int time_to_clear_screen;
function QT_MESSAGE_TIMEOUT (){     
	// Clear OLED Screen              
	cls_oled(0); // will clear oled   
	display_title  = FALSE;           
}                                  
                                      
                       
int exit_wait = 1500;
combo EXIT {     
	wait(exit_wait);     
	cls_oled(0);    
	ModMenu = FALSE;  
	ModEdit = FALSE;    
	display_EDIT  = FALSE; 
	display_title = TRUE; 
}                      
int LED_OnOff;       
int rumble_tipe = RUMBLE_A;
       
//=============================================== 
//            LED BLINK                           
//=============================================== 
combo LED_BLINK {                                 
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                            
	wait(100);                                      
	colourled(LED_OnOff);                           
	wait(200);                                      
	colourled(ColorOFF);                             
	wait(100);                                      
}                                                 
//=============================================== 
//            PROFILE VIBRATE 1 , 2 ,3                           
//=============================================== 
int profile_numbr;                                
combo PROFILES_VIBRATE_NOTIFY {                    
    if(profile_numbr >= 1) set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                   
    wait(100);                                       
    if(profile_numbr > 1)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                  
    wait(100);                                       
    if(profile_numbr > 2)set_rumble(rumble_tipe, 100);
    wait(300);                                       
    reset_rumble();                                 
}
define PRIMARY_Profile   = 1;
define SECONDARY_Profile = 2;
function set_profile_notify(f_profile,rumbl_type){
    profile_numbr = f_profile;
    rumble_tipe   = rumbl_type;
    combo_run(PROFILES_VIBRATE_NOTIFY);
}

//=============================================== 
//                 VIBRATE SETUP                 
//=============================================== 
combo vibrate {                                   
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
	wait(100);                                       
	set_rumble(rumble_tipe, 100);                   
	wait(300);                                       
	reset_rumble();                                 
}                                                 
//===============================================  
//                 RUMBLE_TIPE                     
//===============================================  
function set_rumble_tipe ( val) {                  
	if( val){ rumble_tipe = RUMBLE_A ; LED_OnOff = Green;}  
	else    { rumble_tipe = RUMBLE_B ; LED_OnOff = Red  ;} 
	combo_run(vibrate);                     
	combo_run(LED_BLINK);                   
}                                         
//===============================================  
//             DOUBLE CLICK 
//===============================================  
int b_dblclick;

function double_click (button) {                      
    if (b_dblclick) {                                 
        b_dblclick -=get_rtime();                                      
    }                                                 
    if (event_press(button) ) {
        if(b_dblclick){
            b_dblclick = 0;
            return TRUE;
        }else{
            b_dblclick = 300;
            return FALSE;
        }
    }                                                 
    return FALSE;                                        
}           

define ColorOFF  = 0;
define Blue      = 1;
define Red       = 2;
define Green     = 3;
define Pink      = 4;
define SkyBlue   = 5;
define Yellow    = 6;
define White     = 7;
                      
data(                 
  0,0,0, //0. ColorOFF
  2,0,0, //1. Blue     
  0,2,0, //2. Red      
  0,0,2, //3. Green    
  2,2,0, //4. Pink     
  2,0,2, //5. SkyBlue 
  0,2,2, //6. Yellow   
  2,2,2  //7. White    
); // end of data segment-------------- 
// COLOR LED function        
//-------------------------------------------------------------- 
                                       
int data_indx;
function colourled(color) {  
    for( data_indx = 0; data_indx < 3; data_indx++ ) {
        set_led(data_indx,duint8 ((color * 3) + data_indx));
    }
}

// Refresh OLED              
    int display_title = TRUE;
    int display_black;      
    int refresh_OLED;        
    int ModMenu;    
    int ModEdit;   
    int display_EDIT;   
    int EntireScript_OnOff = TRUE;// Kill Swith For Entire Script   
    int show_mesage_time; 
////////////////////////////////////// 
/////////////////////////////////////// 
int count_black;                      
int need_to_be_save;                 
int BlinckColor = 3;                 
int Col_ind;                         
combo StickyAim {
	offset_Batts_sticky(PS4_RY,AimAssistSize);
	wait(AimAssistTime);
	offset_Batts_sticky(PS4_RX,AimAssistSize);
	offset_Batts_sticky(PS4_LX,AimAssistSize);
	wait(AimAssistTime);
	offset_Batts_sticky(PS4_RY,inv(AimAssistSize));
	wait(AimAssistTime);
    offset_Batts_sticky(PS4_RX,inv(AimAssistSize));
    offset_Batts_sticky(PS4_LX,inv(AimAssistSize));
    wait(AimAssistTime);
}
function offset_Batts_sticky(Stick,Value) {
  set_val(Stick, clamp(Value * (100 - abs(get_ival(Stick))) / 100 + get_ival(Stick), -100, 100));
  return;
}

//===============================================================
//   MODS COMBO SECTION
//===============================================================
int KS_RapidFire = TRUE;
combo RAPID_FIRE_cmb { 
  set_val(BTN_FIRE, 100);
  wait(RF_hold);
  set_val(BTN_FIRE,   0);
  wait(RF_release); 
} 
//-------------------------------------------------------------------------------------------
define AR_Release = 38;	  // change this value to set when antirecoil stops working (min: antirecoil value + 10) 
int KS_anti_recoil = TRUE;  
//------------------------------------------------------------------------------------------- 
int KS_drop_shot = TRUE; 
combo DROP_SHOT_cmb {                   
    set_val(BTN_CROUCH, 100); 
    wait(drop_shot_hold);  
    wait(drop_shot_rest); 
} 
int KS_jumpshot = TRUE;
combo JUMP_SHOT_cmb {                   
    set_val(BTN_JUMP, 100); 
    wait(60);  
    wait(1000); 
} 
int ANTI_RECOIL   = 28; 
int ANTI_RECOIL_H = 0; 
int anti_recoil;       
int anti_recoil_H;    
//---------------------------------//          
combo AntiRecoil {  
    anti_recoil = get_ival(aim_y) + AR_vertical;      
    if(anti_recoil > 100) anti_recoil = 100;      
    set_val(aim_y, anti_recoil);                     
    anti_recoil_H = get_ival(aim_x) + AR_horizontal;   
    if(anti_recoil_H > 100) anti_recoil_H = 100;  
    set_val(aim_x, anti_recoil_H);   
}           
   //=======================================
   //  DISPLAY EDIT VALUE ON THE FLY        
   //=======================================
function on_the_fly_display (f_string, f_print, f_val){
    cls_oled(0);  
    line_oled(1,18,127,18,1,1);
    print(f_string, 0, OLED_FONT_MEDIUM, OLED_WHITE, f_print);  
    number_to_string(f_val, find_digits(f_val));
    time_to_clear_screen  = 2000;
}      
       
define ACTIVE_WHEN_ADS    = TRUE;                     
define ACTIVE_WHEN_FIRING = TRUE;  
define STEP_INTERVAL =  1;                            

const int8 Polar_Array[]={100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,    
80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7, 
6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,  
-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95, 
-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,   
-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61, 
-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,
9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,
82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100};                                    

// Variables \\
int Position,SpiralPosition1,SpiralPosition2,InnerSpiral,OuterSpiral; 
int MinRadius = 1;  // Leave Alone , This can be left alone and not need adjusted. \\
int time;                                             
int angle, cos_angle_tdrift, sin_angle_tdrift;                      
int actual_X, actual_Y, actual_Magnitude, max_Magnitude; 
function GetShapes(f_var) {     
   
    if(!SpiralPosition1)                                
    {
        InnerSpiral -= 1;
        if(InnerSpiral < MinRadius)
            SpiralPosition1 = TRUE;
    }
    else
    {
        InnerSpiral += 1;
        if(InnerSpiral > f_var)
            SpiralPosition1 = FALSE;
    }
    if(!SpiralPosition2)
    {
        OuterSpiral -= 1;
        if(OuterSpiral < MinRadius)
            SpiralPosition2 = TRUE;
    }
    else
    {
        OuterSpiral += 1;
        if(OuterSpiral >  f_var)
            SpiralPosition2 = FALSE;
    } 
    if( polar_aim_assist_onoff == 1)                    
    { 
        sin_angle_tdrift = (sin_angle_tdrift * f_var) /100;
        cos_angle_tdrift = (cos_angle_tdrift * f_var) /100;  
    } 
    if( polar_aim_assist_onoff == 2)        
    { 
        sin_angle_tdrift = (sin_angle_tdrift * f_var)/100;
        cos_angle_tdrift = (cos_angle_tdrift * f_var/2)/100; 
    }
    if( polar_aim_assist_onoff == 3)                     
    { 
        cos_angle_tdrift = (cos_angle_tdrift * f_var) /100;  
        sin_angle_tdrift = (sin_angle_tdrift * f_var/2)/100;  
    } 
    if( polar_aim_assist_onoff == 4)                  
    {
        sin_angle_tdrift = (sin_angle_tdrift * InnerSpiral) /100;
        cos_angle_tdrift = (cos_angle_tdrift * OuterSpiral) /100;  
    }
    if( polar_aim_assist_onoff == 5)
    {
        if(Position == 0 || Position == 1)
        {  
            actual_X = (get_ival(aim_x)) + ((cos_angle_tdrift * f_var))/100;
        }
        if(Position == 2 || Position == 3)
        {  
            actual_Y = (get_ival(aim_y)) + ((sin_angle_tdrift * f_var))/100;
        }
            Position++;        
            
        if(Position == 4)
        {
            Position = 0;
        }    
    }
    if(polar_aim_assist_onoff == 5 )
    {
           set_val(aim_x, actual_X);
           set_val(aim_y, actual_Y); 
    } 
    else
    {
        set_val(aim_x, calculate(actual_X + cos_angle_tdrift, -100, 100));
        set_val(aim_y, calculate(actual_Y + sin_angle_tdrift, -100, 100)); 
          
    }   
 }
function calculate(int v, int lo, int hi) { 
  if(v < lo) return lo;               
  if(v > hi) return hi;        
  return v;     
}     
define FONT_STATS_INDEX_WIDTH    = 0; 
define FONT_STATS_INDEX_HEIGHT   = 1; 
define FONT_STATS_INDEX_MAXCHARS = 2; 
                                      
                                      
//////////////////////////////////////////////////////////////// 
function horizontal_center_offset(number_characters, font_size) { 
    return (128 - number_characters * FONT_STATS[font_size][FONT_STATS_INDEX_WIDTH]) / 2;
}             
              
const string EXIT_TXT1 = "SETTINGS";  
const string EXIT_TXT2 = "WAS SAVED"; 
                                     
////////////////////////////////////////////////////////////////////////////// 
///  SAVE  
function save_toggles () {  
                    
     set_pvar(SPVAR_1,jumpshot_onoff); 
     set_pvar(SPVAR_2,dropshot_onoff); 
     set_pvar(SPVAR_3,rapidfire_onoff); 
     set_pvar(SPVAR_4,ToggleBunnyHop); 
     set_pvar(SPVAR_5,ToggleCancelSlide); 
     set_pvar(SPVAR_6,BUTTON_LAYOUT); 
     set_pvar(SPVAR_7,STICK_LAYOUT); 
     set_pvar(SPVAR_8,antirecoil_onoff); 
     set_pvar(SPVAR_9,polar_aim_assist_onoff); 
     set_pvar(SPVAR_10,ToggleBattsStickyAim); 
     set_pvar(SPVAR_11,rumble_onoff); 
     set_pvar(SPVAR_12,USE_HAIR_TRIGGER); 
     set_pvar(SPVAR_13,drop_shot_hold); 
     set_pvar(SPVAR_14,drop_shot_rest); 
     set_pvar(SPVAR_15,RF_hold); 
     set_pvar(SPVAR_16,RF_release); 
     set_pvar(SPVAR_17,TimeToShowIntroPicture); 
     set_pvar(SPVAR_18,AR_vertical); 
     set_pvar(SPVAR_19,AR_horizontal); 
     set_pvar(SPVAR_20,polar_aasist_radius); 
     set_pvar(SPVAR_21,polar_aasist_steps); 
     set_pvar(SPVAR_22,AimAssistTime); 
     set_pvar(SPVAR_23,AimAssistSize); 
    combo_run(EXIT);                  
      
}// end of save   
                      
combo MESSAGE {       
    wait(20);         
    save_toggles ();  
    cls_oled(0);      
    print(horizontal_center_offset(sizeof(EXIT_TXT1), OLED_FONT_MEDIUM ), 2, OLED_FONT_MEDIUM, 1, EXIT_TXT1[0]); 
    print(horizontal_center_offset(sizeof(EXIT_TXT2), OLED_FONT_MEDIUM ), 23, OLED_FONT_MEDIUM, 1, EXIT_TXT2[0]);
    exit_wait = 2000;     
}                        
function blinck ( var){  
	if(var){               
		BlinckColor = Green;
	}else{                 
		BlinckColor = Red;    
	}                       
	combo_run(BLINK_NOTIFY); 
}                           
                            
combo BLINK_NOTIFY {        
	colourled(BlinckColor);   
	wait(300);                 
	colourled(ColorOFF);        
	wait(100);                  
	colourled(BlinckColor);      
	wait(300);                   
	colourled(ColorOFF);          
}                                
int MOD_Color;
int blink_n ;
combo Blink_MOD_ON   {
    colourled(ColorOFF);   
    if( blink_n == 1 ) {
        if(jumpshot_onoff){colourled(Red);}
    } 
    wait(500);                 
    colourled(ColorOFF);   
    wait(1000);
    blink_n +=1; 
    if( blink_n > 1)blink_n = 1; 
}                                
                                
                                
const uint8 FONT_STATS[][] = {  
    {  7, 10, 18 }, // Small    
    { 11, 18, 11 }, // Medium   
    { 16, 26,  7 }  // Large    
};                              
                                
function display_edit(  f_val) {
    print(2, 2, OLED_FONT_SMALL, OLED_WHITE, EditVarStr[adjust_variable_idx]); 
    number_to_string(f_val, find_digits(f_val));     
}       
        
function f_go_forward (f_variable) {
    f_variable       +=1;   
    if(f_variable  > Min_Max_Options[modName_idx][1] )f_variable  = Min_Max_Options[modName_idx][0]; // max option
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}

function f_go_back (f_variable) {
    f_variable       -=1;   
    if(f_variable  < Min_Max_Options[modName_idx][0] )f_variable  = Min_Max_Options[modName_idx][1]; 
    need_to_be_save = TRUE;       
    blinck( f_variable );
    return f_variable;
}
// Variables for function number_to_string()  
int ssss;                            
int c_c_c,c_val;   
function number_to_string(f_val,f_digits) {                  
//=======================================================
//  number_to_string(value to convert, # of digits in value) 
//                                                           
//  Display Up to Max 16-bit Signed Integer (-32,768 to 32,767) 
//                                                      
//      Convert digits to ASCII                         
//      Add ASCII character to print buffer            
//      Print string centered X & Y on OLED             
//                                                       
//======================================================
    ssss = 1;  c_val = 10000;                            
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(ssss,45);    //--add leading "-"      
         ssss += 1;                                      
         f_val = abs(f_val);                          
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                             
            putc_oled(ssss,ASCII_NUM[f_val / c_val]);    
            f_val = f_val % c_val;                    
            ssss +=  1;                                  
            if(c_c_c == 4)                               
            {                                         
                putc_oled(ssss,44);   //--add ","        
                ssss += 1;                               
            }                                        
        }                                             
        c_val /= 10;                                  
    }                                                
    puts_oled(center_x(ssss - 1,OLED_FONT_MEDIUM_WIDTH),27,OLED_FONT_MEDIUM,ssss - 1,OLED_WHITE); // adjustable value centered in X 
}                                                     
int n_str_;                  
int horiz_X_center_sufix;    
                             
function print_number(f_val,f_digits ,print_s_x , print_s_y , f_font) { 
                                                      
    n_str_ = 1;  c_val = 10000;                       
                                                      
    if(f_val < 0) //--neg numbers                     
    {                                                 
         putc_oled(n_str_,45);    //--add leading "-" 
         n_str_ += 1;                                 
         f_val = abs(f_val);                          
                                                      
    }                                                 
                                                      
    for(c_c_c = 5; c_c_c >= 1; c_c_c--)                           
    {                                                 
        if(f_digits >= c_c_c)                             
        {                                              
            putc_oled(n_str_,ASCII_NUM[f_val / c_val]);
            f_val = f_val % c_val;                    
            n_str_ +=  1;                             
                                                      
        }                                             
        c_val /= 10;                                  
    }                                                 
    puts_oled(print_s_x,print_s_y,f_font,n_str_ - 1,OLED_WHITE); // adjustable value centered in X
}                                       
                                                      
                                                      
int f_min, f_max;
define Y_Arrow = 36;
const string EDIT_VALUE_TXT = "Hold LT/L2 +"; 
function edit_val( f_val) {  // antirecoil = edit_val( 0 , antirecoil, 99  , 99  ) 
    line_oled(1,14,127,14,1,1);                                        
    // print the range values
    line_oled(1,48,127,48,1,1); 
    // print text 
    print( 2, 52, OLED_FONT_SMALL, 1, EDIT_VALUE_TXT[0] ); 
    // print Left/ Right arrow
    rect_oled(90, 50, 127, 60, OLED_WHITE , col_rec_left); // rectangle left (line 1)
    //rect_oled(100, 48, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE, col_rec_right); // rectangle right (line 1)
    putc_oled(1,LEFT_arrow); 
    puts_oled(91, 51, OLED_FONT_SMALL, 1, col_char_left);     
    putc_oled(1,RIGHT_arrow); 
    puts_oled(101, 51, OLED_FONT_SMALL, 1, col_char_right);
    
    putc_oled(1,UP_arrow); 
    puts_oled(111, 51, OLED_FONT_SMALL, 1, col_char_left);     
    putc_oled(1,DOWN_arrow); 
    puts_oled(121, 51, OLED_FONT_SMALL, 1, col_char_right);
    
    
    f_min = ValRange[adjust_variable_idx][0];                          
    f_max = ValRange[adjust_variable_idx][1];  
     
    // on the left: min value                                          
    print_number(f_min ,find_digits(f_min) ,4 , 20 , OLED_FONT_SMALL); 
    // on the right: max value                                         
    print_number(f_max ,find_digits(f_max) ,97 , 20 , OLED_FONT_SMALL);
                                          
    if(get_ival(BTN_AIM)){                  
        if(press_hold(PS4_RIGHT)){            
            f_val ++;                           
            if(f_val > f_max ) f_val = f_max;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
                                          
        if(press_hold(PS4_LEFT)){             
            f_val --;                           
            if(f_val < f_min ) f_val = f_min;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
        if(press_hold(PS4_UP)){               
            f_val +=10;                         
            if(f_val > f_max ) f_val = f_max;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
                                          
        if(press_hold(PS4_DOWN)){             
            f_val -=10;                         
            if(f_val < f_min ) f_val = f_min;   
            display_EDIT = TRUE;                
            need_to_be_save = TRUE;             
        }                                     
    }                                      
    return f_val;                        
}    
                                             
                                   
function press_hold(f_btn) {       
//  return TRUE - event_press()    
//- every 250ms when button is held 
	  return event_press(f_btn) || get_ival(f_btn) && get_ptime(f_btn) > 250 
	       && get_ptime(f_btn) % (get_rtime() * 8) == 0;
}               
                
function find_digits(f_num) {                         
//  find_digits(value)                                
//        return Number of Digits in Value Passed     
                                                      
    f_num = abs(f_num);                               
    if(f_num / 10000 > 0) return 5;                   
    if(f_num /  1000 > 0) return 4;                   
    if(f_num /   100 > 0) return 3;                   
    if(f_num /    10 > 0) return 2;                   
                          return 1;                  
}                                                     
///////////////////////////////////////////////
//  FUNCTIONS                                 
                                              
function center_x(f_chars,f_font) {           
//  center_x(number of chars,font size);     
//        return X for Centering String Horizontally 
                                                      
    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2); 
}                                                      
                                                       
function draw_rectangle()        
{
    rect_oled(0, 0,OLED_WIDTH,64,FALSE,1); 
    line_oled(1,14,127,14,1,1); 
    line_oled(1,48,127,48,1,1); 
}
const string ModOption_85_0 = "Disable"; 
const string ModOption_85_1 = "Mw/Vanguard"; 
const string ModOption_85_2 = "Cold War"; 
const string ModOption_30_0 = "Disable"; 
const string ModOption_30_1 = "Circular"; 
const string ModOption_30_2 = "Tall Oval"; 
const string ModOption_30_3 = "Wide Oval"; 
const string ModOption_30_4 = "Spiral"; 
const string ModOption_30_5 = "Helix"; 
define ShotModOptions = 31;
define FireModOptions =  9;
const string ModOption_31_0 = "Disable"; 
const string ModOption_31_1 = "Fire Only"; 
const string ModOption_31_2 = "ADS & Fire"; 
const string ModOption_31_3 = "ADS Only"; 
const string ModOption_31_4 = "On Fire"; 
define UP_arrow = 131; define DOWN_arrow = 132; define LEFT_arrow = 133; define RIGHT_arrow = 134; define TRIANGLE_txt = 130; define Y_txt = 89; define CROSS_txt = 127; define A_txt = 65;
int col_char_left; 
int col_char_right;
int col_rec_left = 1;
int col_rec_right = 1;
define SINGLE     = 21;
define ROW_1      = 21;
define ROW_2      = 33;
const string NO_EDIT_VARIABLE =" No Edit Variable";
const string PRESS_A_TO_EDIT  =" A/CROSS to Edit ";
const string MOD_LABEL        ="MOD:";
const string SLOT_LABEL       ="MSL:";
int slot_numb ;
function display_mod( f_string, mod_name, f_toggle, f_option) {   
        // Display MOD_NAME                                    
        print(f_string, 2, OLED_FONT_SMALL, OLED_WHITE, mod_name); 
        // display MOD : label with MOD number
        print( 2,38,OLED_FONT_SMALL, OLED_WHITE, MOD_LABEL[0]); 
        print_number(modName_idx + 1 ,find_digits(modName_idx + 1) ,28 , 38 , OLED_FONT_SMALL);
        
        
        // display Slot ; label and slot number
        print( 84,38,OLED_FONT_SMALL, OLED_WHITE, SLOT_LABEL[0]); 
        print_number(slot_numb ,find_digits(slot_numb) ,112 , 38 , OLED_FONT_SMALL); 
                                                       
        // display Up / Down for scroll MODs
        // Clears/fill rectangle
        rect_oled(55, Y_Arrow, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE , col_rec_left); // rectangle left (line 2)
        rect_oled(63, Y_Arrow, OLED_FONT_SMALL_WIDTH + 2, OLED_FONT_SMALL_HEIGHT + 2, OLED_WHITE, col_rec_right); //  rectangle right (line 2)
        
        putc_oled(1,DOWN_arrow); 
        puts_oled(56, 37, OLED_FONT_SMALL, 1, col_char_left);     
        putc_oled(1,UP_arrow); 
        puts_oled(64, 37, OLED_FONT_SMALL, 1, col_char_right);
        // display text                                                         
		if(EditVal[ modName_idx ] == 0 ){ 
			print( 2, 52, OLED_FONT_SMALL, 1, NO_EDIT_VARIABLE[0] ); 
		}else{
			print( 2, 52, OLED_FONT_SMALL, 1, PRESS_A_TO_EDIT[0] ); 
        }
        if(f_option == 1)                              
        {                                                     
        // Display Disable / Enable                                 
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ON)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ON[0]);// Enable 
            else                                                                                               
                print(center_x(sizeof(OFF) - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE,OFF[0]);// Disable 
        }            
        if(f_option == ShotModOptions)// 31    
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_3[0]);// ADS Only
                                                                                                                           
        }            
        if(f_option == FireModOptions)// 9 FireModOptions   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_31_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_31_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_1[0]);// Fire Only
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_31_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_2[0]);// ADS & Fire
                                                                                                                 
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_31_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_31_4[0]);// On Fire
                                                                                                                 
        }         

      if(f_option == 81)                              
        {                                                     
        // Display Disable / Enable               // Display Disable / Enable                                 
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_81_0)  - 1, OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_0[0]);// DEFAULT  = 0
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_81_1)  - 1, OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_1[0]);// TACTICAL = 1
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_81_2)  - 1, OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_2[0]);// LEFTY    = 2
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_81_3)  - 1, OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_3[0]);// N0M4D/CHARLIE = 3
            if(f_toggle == 4){                                                             
                print(center_x(sizeof(ModOption_81_4)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_4[0]);// N0M4D/CHARLIE = 4  
                print(center_x(sizeof(ModOption_81_5)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_5[0]);//      TACTICAL = 4  
            } 
            if(f_toggle == 5){                                                            
                print(center_x(sizeof(ModOption_81_6)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_6[0]);// N0M4D/CHARLIE = 5
                print(center_x(sizeof(ModOption_81_7)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_7[0]);//         LEFTY = 5
            } 
            if(f_toggle == 6){                                                             
                print(center_x(sizeof(ModOption_81_8)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_8[0]);// BUMPER        = 6
                print(center_x(sizeof(ModOption_81_9)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_9[0]);// JUMPER        = 6
            } 
            if(f_toggle == 7){                                                             
                print(center_x(sizeof(ModOption_81_10)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_10[0]);// BUMPER JUMPER = 7
                print(center_x(sizeof(ModOption_81_11)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_11[0]);// TACTICAL      = 7
            } 
            if(f_toggle == 8){                                                             
                print(center_x(sizeof(ModOption_81_12)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_12[0]);// ONE-HAND      = 8
                print(center_x(sizeof(ModOption_81_13)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_13[0]);// GUNSLINGER    = 8
            } 
            if(f_toggle == 9) {                                                            
                print(center_x(sizeof(ModOption_81_14)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_14[0]);// STICK AND MOVE= 9
                print(center_x(sizeof(ModOption_81_15)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_15[0]);//               = 9
            } 
            if(f_toggle == 10)                                                             
                print(center_x(sizeof(ModOption_81_16)  - 1, OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_16[0]);//    BRAWLER       =10 
            if(f_toggle == 11)                                                             
                print(center_x(sizeof(ModOption_81_17)  - 1, OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_17[0]);//    BEASTY        =11
            if(f_toggle == 12)                                                             
                print(center_x(sizeof(ModOption_81_18)  - 1, OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_18[0]);//   BUMPPER PING   =12
            if(f_toggle == 13){                                                            
                print(center_x(sizeof(ModOption_81_19)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_19[0]);// BUMPPER PING  =13    
                print(center_x(sizeof(ModOption_81_20)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_20[0]);// TACTICAL   
            } 
            if(f_toggle == 14)                                                             
                print(center_x(sizeof(ModOption_81_21)  - 1, OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_21[0]);// DEF FLIPPED      =14   
            if(f_toggle == 15){                                                             
                print(center_x(sizeof(ModOption_81_22)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_22[0]);// TACTICAL      =15    
                print(center_x(sizeof(ModOption_81_23)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_23[0]);// FLIPPED  
            } 
            if(f_toggle == 15){                                                             
                print(center_x(sizeof(ModOption_81_22)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_22[0]);// TACTICAL      =15    
                print(center_x(sizeof(ModOption_81_23)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_23[0]);// FLIPPED  
            } 
            if(f_toggle == 16){                                                             
                print(center_x(sizeof(ModOption_81_24)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_24[0]);// LEFTY FLIPPED = 16    
                print(center_x(sizeof(ModOption_81_25)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_25[0]);//   
            } 
            if(f_toggle == 17){                                                             
                print(center_x(sizeof(ModOption_81_26)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_26[0]);// N0M4D/CHARLIE FLIPPED = 17  
                print(center_x(sizeof(ModOption_81_27)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_27[0]);//    
            } 
            if(f_toggle == 18){                                                             
                print(center_x(sizeof(ModOption_81_28)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_28[0]);// N0M4D/CHARLIE TACTICAL FLIPPED = 18 
                print(center_x(sizeof(ModOption_81_29)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_29[0]);//    
            } 
            if(f_toggle == 19){                                                             
                print(center_x(sizeof(ModOption_81_30)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_30[0]);// N0M4D/CHARLIE LEFTY FLIPPED = 19    
                print(center_x(sizeof(ModOption_81_31)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_31[0]);//    
            } 
            if(f_toggle == 20){                                                             
                print(center_x(sizeof(ModOption_81_32)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_32[0]);// BUMPER JUMPER FLIPPED = 20   
                print(center_x(sizeof(ModOption_81_33)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_33[0]);//    
            } 
            if(f_toggle == 21){                                                             
                print(center_x(sizeof(ModOption_81_34)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_34[0]);// BUMPER JUMPER TACTICAL FLIPPED = 21   
                print(center_x(sizeof(ModOption_81_35)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_35[0]);//    
            } 
            if(f_toggle == 22){                                                             
                print(center_x(sizeof(ModOption_81_36)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_36[0]);// ONE-HAND GUNSLINGER FLIPPED = 22  
                print(center_x(sizeof(ModOption_81_37)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_37[0]);//    
            } 
            if(f_toggle == 23){                                                             
                print(center_x(sizeof(ModOption_81_38)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_38[0]);// STICK AND MOVE FLIPPED = 23  
                print(center_x(sizeof(ModOption_81_39)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_39[0]);//    
            } 
            if(f_toggle == 24){                                                             
                print(center_x(sizeof(ModOption_81_40)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_40[0]);// BRAWLER FLIPPED = 24   
                print(center_x(sizeof(ModOption_81_41)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_41[0]);//    
            } 
            if(f_toggle == 25){                                                             
                print(center_x(sizeof(ModOption_81_42)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_42[0]);// BEASTY FLIPPED = 25   
                print(center_x(sizeof(ModOption_81_43)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_43[0]);//    
            } 
            if(f_toggle == 26){                                                             
                print(center_x(sizeof(ModOption_81_44)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_44[0]);// BUMPER PING FLIPPED = 26   
                print(center_x(sizeof(ModOption_81_45)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_45[0]);//    
            } 
            if(f_toggle == 27){                                                             
                print(center_x(sizeof(ModOption_81_46)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_46[0]);// BUMPER PING TACTICAL FLIPPED = 27  
                print(center_x(sizeof(ModOption_81_47)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_81_47[0]);//    
            } 
        } 
        if(f_option == 82)                              
        {  
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_82_0)  - 1, OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_WHITE, ModOption_82_0[0]);// Disable
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_82_1)  - 1, OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_WHITE, ModOption_82_1[0]);//
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_82_2)  - 1, OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_WHITE, ModOption_82_2[0]);//
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_82_3)  - 1, OLED_FONT_SMALL_WIDTH),37,OLED_FONT_SMALL,OLED_WHITE, ModOption_82_3[0]);//    
            if(f_toggle == 4){                                                             
                print(center_x(sizeof(ModOption_82_4)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_82_4[0]);// 
                print(center_x(sizeof(ModOption_82_5)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_82_5[0]);// 
            }
            if(f_toggle == 5){                                                             
                print(center_x(sizeof(ModOption_82_6)  - 1, OLED_FONT_SMALL_WIDTH),ROW_1,OLED_FONT_SMALL,OLED_WHITE, ModOption_82_6[0]);// 
                print(center_x(sizeof(ModOption_82_7)  - 1, OLED_FONT_SMALL_WIDTH),ROW_2,OLED_FONT_SMALL,OLED_WHITE, ModOption_82_7[0]);// 
            }
                
        }

        if(f_option == 85)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_85_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_85_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_85_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_85_1[0]);// Mw/Vanguard
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_85_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_85_2[0]);// Cold War
                                                                                                                           
        }            
        if(f_option == 30)   
        {                                                     
            if(f_toggle == 0)                                                             
                print(center_x(sizeof(ModOption_30_0)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_30_0[0]);// Disable
                                                                                                                           
            if(f_toggle == 1)                                                             
                print(center_x(sizeof(ModOption_30_1)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_30_1[0]);// Circular
                                                                                                                           
            if(f_toggle == 2)                                                             
                print(center_x(sizeof(ModOption_30_2)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_30_2[0]);// Tall Oval
                                                                                                                           
            if(f_toggle == 3)                                                             
                print(center_x(sizeof(ModOption_30_3)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_30_3[0]);// Wide Oval
                                                                                                                           
            if(f_toggle == 4)                                                             
                print(center_x(sizeof(ModOption_30_4)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_30_4[0]);// Spiral
                                                                                                                           
            if(f_toggle == 5)                                                             
                print(center_x(sizeof(ModOption_30_5)  - 1, OLED_FONT_SMALL_WIDTH),SINGLE,OLED_FONT_SMALL,OLED_WHITE, ModOption_30_5[0]);// Helix
                                                                                                                           
        }            
}//display mod end           
const uint8 MenuButtons [] = {  
  PS4_RIGHT , //0. Up
  PS4_LEFT , //1. Down
  PS4_UP , //2. go back
  PS4_DOWN , //3. go forward
  PS4_CROSS , //4. enter in Edit Menu
  PS4_CIRCLE , //5. exit  Menu
  PS4_OPTIONS , //5. enter in  Menu
  PS4_L2     //6. hold ADS
};//--- End Menu Buttons  

int menu_btn_indx;
int MenuTimeOut;
define menu_time_active = 30000;
function CheckIfBtnIsPressed (){  
    for(menu_btn_indx = 0; menu_btn_indx < 7; menu_btn_indx++){
         if(event_press(MenuButtons[menu_btn_indx]) ){
             MenuTimeOut = menu_time_active;
         }
         if(MenuTimeOut){              
            MenuTimeOut -=1;
            if(MenuTimeOut <= 0 ){    
                ModMenu = FALSE;      
                ModEdit = FALSE;      
                display_EDIT  = FALSE; 
                display_black = TRUE; 
            }
        }
    }
}

function display_MOD_status(f_val,f_size,f_label){  
    if(!ModMenu && !ModEdit){                                           
        // Clear OLED Screen                          
        cls_oled(0); // will clear oled   
        print(f_size, 3, OLED_FONT_MEDIUM ,OLED_WHITE, f_label);   
        if( f_val ){
            print(center_x(sizeof(ON)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, ON[0]);//MOD is ON
        }
        else{
            print(center_x(sizeof(OFF)  - 1, OLED_FONT_LARGE_WIDTH),37,OLED_FONT_LARGE,OLED_WHITE, OFF[0]);// MOD is OFF
        }    
        time_to_clear_screen = 1500; 
    } 
}

const string ModOption_81_0 =    "DEFAULT";          // 0
const string ModOption_81_1 =    "TACTICAL";         // 1
const string ModOption_81_2 =    "LEFTY";            // 2
const string ModOption_81_3 =    "N0M4D/CHARLIE";    // 3
const string ModOption_81_4 =    "NOM4D/CHARLIE";    // 4
const string ModOption_81_5 =    "TACTICAL";         // 4
const string ModOption_81_6 =    "NOM4D/CHARLIE";    // 5
const string ModOption_81_7 =    "LEFTY";            // 5
const string ModOption_81_8 =    "BUMPER";           // 6
const string ModOption_81_9 =    "JUMPER";           // 6
const string ModOption_81_10=    "BUMPER JUMPER";    // 7
const string ModOption_81_11=    "TACTICAL";         // 7
const string ModOption_81_12 =    "ONE-HAND";        // 8
const string ModOption_81_13 =    "GUNSLINGER";      // 8
const string ModOption_81_14 =    "STICK AND MOVE";   // 9
const string ModOption_81_15 =    " ";                // 9
const string ModOption_81_16 =    "BRAWLER";          // 10
const string ModOption_81_17 =    "BEASTY";           // 11
const string ModOption_81_18 =    "BUMPP PING";       // 12
const string ModOption_81_19 =    "BUMPPER PING";     // 13
const string ModOption_81_20 =    "TACTICAL";         // 13
const string ModOption_81_21 =    "DEF FLIPPED";      // 14
const string ModOption_81_22 =    "TACTICAL";         // 15 
const string ModOption_81_23 =    "FLIPPED";          // 15 
const string ModOption_81_24 =    "LEFTY";            // 16
const string ModOption_81_25 =    "FLIPPED";          // 16
const string ModOption_81_26 =    "N0M4D/CHARLIE";    // 17
const string ModOption_81_27 =    "FLIPPED"           // 17
const string ModOption_81_28 =    "N0M4D/CHARLIE";    // 18
const string ModOption_81_29 =    "TACTICAL FLIPPED"  // 18
const string ModOption_81_30 =    "N0M4D/CHARLIE";    // 19
const string ModOption_81_31 =    "LEFTY FLIPPED"     // 19
const string ModOption_81_32 =    "BUMPER JUMPER";    // 20
const string ModOption_81_33 =    "FLIPPED"           // 20
const string ModOption_81_34 =    "BUMPER JUMPER";    // 21
const string ModOption_81_35 =    "TACTICAL FLIPPED"  // 21
const string ModOption_81_36 =    "ONE-HAND";         // 22
const string ModOption_81_37 =    "GUNSLING FLIPPED"  // 22
const string ModOption_81_38 =    "STICK AND MOVE";   // 23
const string ModOption_81_39 =    "FLIPPED"           // 23
const string ModOption_81_40 =    "BRAWLER";          // 24
const string ModOption_81_41 =    "FLIPPED"           // 24
const string ModOption_81_42 =    "BEASTY";           // 25
const string ModOption_81_43 =    "FLIPPED"           // 25
const string ModOption_81_44 =    "BUMPER PING";      // 26
const string ModOption_81_45 =    "FLIPPED"           // 26
const string ModOption_81_46 =    "BUMPER PING";      // 27
const string ModOption_81_47 =    "TACTICAL FLIPPED"  // 27

const string ModOption_82_0 =    "DEFAULT";          // 0
const string ModOption_82_1 =    "SOUTHPAW";         // 1
const string ModOption_82_2 =    "LEGACY";           // 2
const string ModOption_82_3 =    "LEGACY SOUTHPAW";  // 3

const string ModOption_82_4 =    "SOUTHPAW";         // 4
const string ModOption_82_5 =    "NO CLICK SWAP";    // 5

const string ModOption_82_6 =    "LEGACY SOUTHPAW";  // 6
const string ModOption_82_7 =    "NO CLIC SWAP";     // 7

//===============================================================
//    BUTTON LAYOUT                                              
//===============================================================

define UP             = PS4_UP;
define RIGHT          = PS4_RIGHT;
define DOWN           = PS4_DOWN;
define LEFT           = PS4_LEFT;

int BTN_FIRE,BTN_AIM,BTN_LETHAL,BTN_TACTICAL,BTN_JUMP,BTN_SWAP,BTN_RELOAD,BTN_CROUCH,BTN_MELEE,BTN_SPRINT,walk,strafe,aim_x,aim_y;

function Run_Button_Configs(){
	
	BTN_FIRE     = ButtonLayout[BUTTON_LAYOUT][0];
	BTN_AIM      = ButtonLayout[BUTTON_LAYOUT][1];
	
	BTN_LETHAL   = ButtonLayout[BUTTON_LAYOUT][2];
	BTN_TACTICAL = ButtonLayout[BUTTON_LAYOUT][3];
	
	BTN_JUMP     = ButtonLayout[BUTTON_LAYOUT][4];
	BTN_SWAP     = ButtonLayout[BUTTON_LAYOUT][5];
	BTN_RELOAD   = ButtonLayout[BUTTON_LAYOUT][6];
	BTN_CROUCH   = ButtonLayout[BUTTON_LAYOUT][7];
	BTN_MELEE    = ButtonLayout[BUTTON_LAYOUT][8];
	BTN_SPRINT   = ButtonLayout[BUTTON_LAYOUT][9];
	
	walk         = StickLayout[STICK_LAYOUT][0];
	strafe       = StickLayout[STICK_LAYOUT][1];
	aim_y        = StickLayout[STICK_LAYOUT][2];
	aim_x        = StickLayout[STICK_LAYOUT][3];}
	
const int16 StickLayout[][] = {            
	//Walk,     Strafe, AimY,    AimX    
	{ XB1_LY,     XB1_LX, XB1_RY, XB1_RX },    // DEFAULT
	{ XB1_RY,     XB1_RX, XB1_LY, XB1_LX },    // SOUTHPAW
	{ XB1_LY,     XB1_RX, XB1_RY, XB1_LX },    // LEGACY
	{ XB1_RY,     XB1_LX, XB1_LY, XB1_RX },    // LEGACY SOUTHPAW
    { XB1_RY,     XB1_RX, XB1_LY, XB1_LX },  // SOUTHPAW NO CLICK SWAP
    { XB1_RY,     XB1_LX, XB1_LY, XB1_RX }}; // LEGACY SOUTHPAW NO CLICK SWAP

const uint8 ButtonLayout[][] = {            
//       Fire     Ads    Lethal Tactical Jump      Crouch  Melee      Sprint  Reload WSwap,  Ping     
    { XB1_RT, XB1_LT, XB1_RB, XB1_LB, XB1_A,  XB1_B,  XB1_RS, XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // DEFAULT = 0
    { XB1_RT, XB1_LT, XB1_RB, XB1_LB, XB1_A,  XB1_RS, XB1_B,  XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // TACTICAL = 1
    { XB1_LT, XB1_RT, XB1_LB, XB1_RB, XB1_A,  XB1_B,  XB1_LS, XB1_RS ,XB1_X, XB1_Y, XB1_UP }, // LEFTY = 2
    { XB1_RT, XB1_RB, XB1_LT, XB1_LB, XB1_A,  XB1_B,  XB1_RS, XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // N0M4D/CHARLIE = 3
    { XB1_RT, XB1_RB, XB1_LT, XB1_LB, XB1_A,  XB1_RS, XB1_B,  XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // N0M4D/CHARLIE TACTICAL = 4
    { XB1_LT, XB1_LB, XB1_RT, XB1_RB, XB1_A,  XB1_B,  XB1_LS, XB1_RS ,XB1_X, XB1_Y, XB1_UP }, // N0M4D/CHARLIE LEFTY = 5
    { XB1_RT, XB1_LT, XB1_RB, XB1_A,  XB1_LB, XB1_B,  XB1_RS, XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // BUMPER JUMPER = 6 
    { XB1_RT, XB1_LT, XB1_RB, XB1_A,  XB1_LB, XB1_RS, XB1_B,  XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // BUMPER JUMPER TACTICAL = 7
    { XB1_LB, XB1_LT, XB1_RT, XB1_RB, XB1_A,  XB1_B,  XB1_RS, XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // ONE-HAND GUNSLINGER = 8
    { XB1_RT, XB1_LT, XB1_RB, XB1_LB, XB1_RS, XB1_B,  XB1_A,  XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // STICK AND MOVE = 9
    { XB1_RT, XB1_LT, XB1_RB, XB1_LB, XB1_A,  XB1_B,  XB1_RS, XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // BRAWLER = 10
    { XB1_RT, XB1_LT, XB1_RS, XB1_A,  XB1_LB, XB1_B,  XB1_RB, XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // BEASTY = 11
    { XB1_RT, XB1_LT, XB1_RB, XB1_RB, XB1_A,  XB1_B,  XB1_RS, XB1_LS ,XB1_X, XB1_Y, XB1_LB }, // BUMPER PING = 12
    { XB1_RT, XB1_LT, XB1_RB, XB1_RB, XB1_A,  XB1_RS, XB1_B,  XB1_LS ,XB1_X, XB1_Y, XB1_LB }, // BUMPER PING TACTICAL = 13
    { XB1_RB, XB1_LB, XB1_RT, XB1_LT, XB1_A,  XB1_B,  XB1_RS, XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // DEFAULT FLIPPED = 14
    { XB1_RB, XB1_LB, XB1_RT, XB1_LT, XB1_A,  XB1_RS, XB1_B,  XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // TACTICAL FLIPPED = 15
    { XB1_LB, XB1_RB, XB1_LT, XB1_RT, XB1_A,  XB1_B,  XB1_LS, XB1_RS ,XB1_X, XB1_Y, XB1_UP }, // LEFTY FLIPPED = 16
    { XB1_RB, XB1_RT, XB1_LB, XB1_LT, XB1_A,  XB1_B,  XB1_RS, XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // N0M4D/CHARLIE FLIPPED = 17
    { XB1_RB, XB1_RT, XB1_LB, XB1_LT, XB1_A,  XB1_RS, XB1_B,  XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // N0M4D/CHARLIE TACTICAL FLIPPED = 18
    { XB1_LB, XB1_LT, XB1_RB, XB1_RT, XB1_A,  XB1_B,  XB1_LS, XB1_RS ,XB1_X, XB1_Y, XB1_UP }, // N0M4D/CHARLIE LEFTY FLIPPED = 19  
    { XB1_RB, XB1_LB, XB1_RT, XB1_A,  XB1_LT, XB1_B,  XB1_RS, XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // BUMPER JUMPER FLIPPED = 20   
    { XB1_RB, XB1_LB, XB1_RT, XB1_A,  XB1_LT, XB1_RS, XB1_B,  XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // BUMPER JUMPER TACTICAL FLIPPED = 21 
    { XB1_LT, XB1_LB, XB1_RB, XB1_RT, XB1_A,  XB1_B,  XB1_RS, XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // ONE-HAND GUNSLINGER FLIPPED = 22    
    { XB1_RB, XB1_LB, XB1_RT, XB1_LT, XB1_RS, XB1_B,  XB1_A,  XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // STICK AND MOVE FLIPPED = 23 
    { XB1_RB, XB1_LB, XB1_RS, XB1_LT, XB1_A,  XB1_B,  XB1_RT, XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // BRAWLER FLIPPED = 24  
    { XB1_RB, XB1_LB, XB1_RS, XB1_A,  XB1_LT, XB1_B,  XB1_RT, XB1_LS ,XB1_X, XB1_Y, XB1_UP }, // BEASTY FLIPPED = 25
    { XB1_RB, XB1_LB, XB1_RT, XB1_RT, XB1_A,  XB1_B,  XB1_RS, XB1_LS ,XB1_X, XB1_Y, XB1_LT }, // BUMPER PING FLIPPED = 26 
    { XB1_RB, XB1_LB, XB1_RT, XB1_RT, XB1_A,  XB1_RS, XB1_B,  XB1_LS ,XB1_X, XB1_Y, XB1_LT }};// BUMPER PING TACTICAL FLIPPED = 27 
 