// GPC Online Library
// RustFarmingv10_1_0.gpc

/*









                                    β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„  β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„  β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„             β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„  β–„       β–„                         
                                   β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–           β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–     β–β–‘β–                        
                                   β–β–‘β–β–€β–€β–€β–€β–€β–€β–€β–β–‘β–β–β–‘β–β–€β–€β–€β–€β–€β–€β–€β–€β–€ β–β–‘β–β–€β–€β–€β–€β–€β–€β–€β–β–‘β–          β–β–‘β–β–€β–€β–€β–€β–€β–€β–€β–β–‘β– β–β–‘β–   β–β–‘β–                         
                                   β–β–‘β–       β–β–‘β–β–β–‘β–          β–β–‘β–       β–β–‘β–          β–β–‘β–       β–β–‘β–  β–β–‘β– β–β–‘β–                          
                                   β–β–‘β–β–„β–„β–„β–„β–„β–„β–„β–β–‘β–β–β–‘β–β–„β–„β–„β–„β–„β–„β–„β–„β–„ β–β–‘β–       β–β–‘β–          β–β–‘β–       β–β–‘β–   β–β–‘β–β–‘β–                           
                                   β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–       β–β–‘β–          β–β–‘β–       β–β–‘β–    β–β–‘β–                            
                                   β–β–‘β–β–€β–€β–€β–€β–β–‘β–β–€β–€ β–β–‘β–β–€β–€β–€β–€β–€β–€β–€β–€β–€ β–β–‘β–       β–β–‘β–          β–β–‘β–       β–β–‘β–   β–β–‘β–β–‘β–                           
                                   β–β–‘β–     β–β–‘β–  β–β–‘β–          β–β–‘β–       β–β–‘β–          β–β–‘β–       β–β–‘β–  β–β–‘β– β–β–‘β–                          
                                   β–β–‘β–      β–β–‘β– β–β–‘β–β–„β–„β–„β–„β–„β–„β–„β–„β–„ β–β–‘β–β–„β–„β–„β–„β–„β–„β–„β–β–‘β–          β–β–‘β–β–„β–„β–„β–„β–„β–„β–„β–β–‘β– β–β–‘β–   β–β–‘β–                         
                                   β–β–‘β–       β–β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–           β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–     β–β–‘β–                        
                                    β–€         β–€  β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€  β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€             β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€  β–€       β–€                         
                                                                                                                                    
                β–„β–„        β–„  β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„  β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„  β–„         β–„  β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„  β–„β–„       β–„β–„  β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„  β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„  β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„ 
               β–β–‘β–‘β–      β–β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–       β–β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–     β–β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–
               β–β–‘β–β–‘β–     β–β–‘β– β–€β–€β–€β–€β–β–‘β–β–€β–€β–€β–€ β–β–‘β–β–€β–€β–€β–€β–€β–€β–€β–€β–€ β–β–‘β–       β–β–‘β– β–€β–€β–€β–€β–β–‘β–β–€β–€β–€β–€ β–β–‘β–β–‘β–   β–β–‘β–β–‘β–β–β–‘β–β–€β–€β–€β–€β–€β–€β–€β–β–‘β–β–β–‘β–β–€β–€β–€β–€β–€β–€β–€β–β–‘β–β–β–‘β–β–€β–€β–€β–€β–€β–€β–€β–€β–€ 
               β–β–‘β–β–β–‘β–    β–β–‘β–     β–β–‘β–     β–β–‘β–          β–β–‘β–       β–β–‘β–     β–β–‘β–     β–β–‘β–β–β–‘β– β–β–‘β–β–β–‘β–β–β–‘β–       β–β–‘β–β–β–‘β–       β–β–‘β–β–β–‘β–          
               β–β–‘β– β–β–‘β–   β–β–‘β–     β–β–‘β–     β–β–‘β– β–„β–„β–„β–„β–„β–„β–„β–„ β–β–‘β–β–„β–„β–„β–„β–„β–„β–„β–β–‘β–     β–β–‘β–     β–β–‘β– β–β–‘β–β–‘β– β–β–‘β–β–β–‘β–β–„β–„β–„β–„β–„β–„β–„β–β–‘β–β–β–‘β–β–„β–„β–„β–„β–„β–„β–„β–β–‘β–β–β–‘β–β–„β–„β–„β–„β–„β–„β–„β–„β–„ 
               β–β–‘β–  β–β–‘β–  β–β–‘β–     β–β–‘β–     β–β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–     β–β–‘β–     β–β–‘β–  β–β–‘β–  β–β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–
               β–β–‘β–   β–β–‘β– β–β–‘β–     β–β–‘β–     β–β–‘β– β–€β–€β–€β–€β–€β–€β–β–‘β–β–β–‘β–β–€β–€β–€β–€β–€β–€β–€β–β–‘β–     β–β–‘β–     β–β–‘β–   β–€   β–β–‘β–β–β–‘β–β–€β–€β–€β–€β–€β–€β–€β–β–‘β–β–β–‘β–β–€β–€β–€β–€β–β–‘β–β–€β–€ β–β–‘β–β–€β–€β–€β–€β–€β–€β–€β–€β–€ 
               β–β–‘β–    β–β–‘β–β–β–‘β–     β–β–‘β–     β–β–‘β–       β–β–‘β–β–β–‘β–       β–β–‘β–     β–β–‘β–     β–β–‘β–       β–β–‘β–β–β–‘β–       β–β–‘β–β–β–‘β–     β–β–‘β–  β–β–‘β–          
               β–β–‘β–     β–β–‘β–β–‘β– β–„β–„β–„β–„β–β–‘β–β–„β–„β–„β–„ β–β–‘β–β–„β–„β–„β–„β–„β–„β–„β–β–‘β–β–β–‘β–       β–β–‘β–     β–β–‘β–     β–β–‘β–       β–β–‘β–β–β–‘β–       β–β–‘β–β–β–‘β–      β–β–‘β– β–β–‘β–β–„β–„β–„β–„β–„β–„β–„β–„β–„ 
               β–β–‘β–      β–β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–β–β–‘β–       β–β–‘β–     β–β–‘β–     β–β–‘β–       β–β–‘β–β–β–‘β–       β–β–‘β–β–β–‘β–       β–β–‘β–β–β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–
                β–€        β–€β–€  β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€  β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€  β–€         β–€       β–€       β–€         β–€  β–€         β–€  β–€         β–€  β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€ 
                
                
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
												β•”β•β•—β”¬β”€β”β”β”€β”β”β”¬β”β”¬β”β”¬β”
												β•‘  β”β”¬β”β”β”¤  β”‚β”‚β”‚ β”‚ 
												β•β•β•β”΄β””β”€β””β”€β”β”€β”΄β”β”΄ β”΄ 
This script was made by myself Redox   and the help of  Jbaze122
                                                                                                                                   



  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
  
  
    
  
											β•¦β”β”¬β”β”β”€β”β”β”€β”β”¬β”€β”β”β”¬β”β”β”€β”β”β”β”β”β”¬β”
											β•‘β”‚β”‚β”‚β”β”€β”β”‚ β”‚β”β”¬β” β”‚ β”β”€β”¤β”‚β”‚β”‚ β”‚ 
											β•©β”΄ β”΄β”΄  β””β”€β”β”΄β””β”€ β”΄ β”΄ β”΄β”β””β” β”΄ 

1) Join the discord  https://discord.gg/eHRaGQ2q2n
2) THIS SCRIPT IT 32 BIT.
   USE THE LATESt ZEN STUDIOS AND FIRMWARE.
   
   MAKE SURE USE LEGACY 16 BIT COMPILER IS UNCHECKED IN THE DEVICE TAB OR YOU WILL GET AN ERROR.


  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

β•¦β”β”β”β”β”€β”β”β”¬β”β”¬β”€β”β”¬ β”¬β”β”€β”β”β”¬β”β”¬β”β”€β”β”β”β”β”β”€β”
β•‘β”‚β”‚β”‚β””β”€β” β”‚ β”β”¬β”β”‚ β”‚β”‚   β”‚ β”‚β”‚ β”‚β”‚β”‚β”‚β””β”€β”
β•©β”β””β”β””β”€β” β”΄ β”΄β””β”€β””β”€β”β””β”€β” β”΄ β”΄β””β”€β”β”β””β”β””β”€β”



to plant your seed's if you are on ps  you will press and hold R2   if you are on xb you will press RT
to harvist your crops if you are on ps you will press square        if you are on xb you will press X
to clone your crops if you are on ps you will press triangle        if you are on xb you will press Y


**************************************************************************************************************************************************
																																																																							/*
						β•”β•¦β•—β•”β•β•—β•”β•—β•”β•”β•¦β•—  β•”β•¦β•—β•”β•β•—β•¦ β•¦β•”β•β•—β•¦ β•¦  β•”β•β•—β•”β•—β•”β•¦ β•¦β•”β•¦β•—β•¦ β•¦β•¦β•”β•—β•”β•”β•β•—  β•”β•— β•”β•β•—β•¦  β•¦  β•”β•β•—β•¦ β•¦
						 β•‘β•‘β•‘ β•‘β•‘β•‘β•‘ β•‘    β•‘ β•‘ β•‘β•‘ β•‘β•‘  β• β•β•£  β• β•β•£β•‘β•‘β•‘β•β•¦β• β•‘ β• β•β•£β•‘β•‘β•‘β•‘β•‘ β•¦  β• β•©β•—β•‘β•£ β•‘  β•‘  β•‘ β•‘β•‘β•‘β•‘
						β•β•©β•β•β•β•β•β•β• β•©    β•© β•β•β•β•β•β•β•β•β•β•© β•©  β•© β•©β•β•β• β•©  β•© β•© β•©β•©β•β•β•β•β•β•  β•β•β•β•β•β•β•©β•β•β•©β•β•β•β•β•β•β•©β•
							IF YOU DO YOU HAVE A VERY GOOD CHANCE OF MESSING UP THE SCRIPT
											DONT CHANGE ANYTHING BELOW


**************************************************************************************************************************************************/

define   SEED   = PS4_R2;
define   PICK   = PS4_SQUARE;
define   CLONE  = PS4_TRIANGLE;

const string Title1 = "Redox's";
const string Title2 = "Planter Script";
int Deadzone = 10;
int Press;


init{
		cls_oled(0);
		print(center_x(sizeof(Title1) - 1,OLED_FONT_LARGE_WIDTH),10,OLED_FONT_LARGE,OLED_WHITE,Title1[0] );
		print(center_x(sizeof(Title2) - 1,OLED_FONT_SMALL_WIDTH),40,OLED_FONT_SMALL,OLED_WHITE,Title2[0] );
}


main {

if(isqrt(pow(abs(get_ival(PS4_LX)),2) + pow(abs(get_ival(PS4_LY)),2)) <= Deadzone) {
    set_val(PS4_LX,0);
    set_val(PS4_LY,0);
  }

  if(isqrt(pow(abs(get_ival(PS4_RX)),2) + pow(abs(get_ival(PS4_RY)),2)) <= Deadzone) {
    set_val(PS4_RX,0);
    set_val(PS4_RY,0);
  }

  if (get_val(SEED)){
   Press = SEED;
   set_val(SEED,0);
   combo_run(Spam);
}
  if (get_val(PICK)){
   Press = PICK;
   set_val(PICK,0);
   combo_run(Spam);
   }
   
   if (get_val(CLONE)){
   Press = CLONE;
   set_val(CLONE,0);
   combo_run(Spam);
}

}

combo Spam {
	wait(10);
    set_val(Press,100);
    wait(20);
   
}


 function center_x(f_chars,f_font) {

    return (OLED_WIDTH / 2) - ((f_chars * f_font) / 2);
} 


 δ§—¥•£”­›­ίιέλΫ