int
ADS         = XB1_LT,
SwitchMode  = XB1_B,
Crouch      = XB1_RS, 
Confirm = XB1_B,
Cone   = XB1_LB,
Select  = XB1_RT,
Fire     = PS4_R2,
Edit = PS4_R3,
Reset = PS4_R1,
Interact = PS4_SQUARE,       
Pickaxe    = PS4_CIRCLE,
Wall     = PS4_R2,
Floor    = PS4_R1, 
Ramp     = PS4_L2, 
Trap     = PS4_CROSS,  
L = 13, // MAKE THIS VALUE A FEW ABOVE LEFT STICK DEADZONE

RecoilReducer                     = TRUE,
RecoilReducerPower                = 20,
CrouchShot                        = FALSE,
CrouchShotHipFire                 = TRUE,
CrouchShotDelay                   = 60,
PickupMacro                       = TRUE,
PickupMacroButton                 = XB1_RB,
InstantReset                      = FALSE,
InstantResetButton                = XB1_UP,
AutoConfirmMacro                  = FALSE,
EditAssist	                      = FALSE,
EditAssistDelay 	              = 20,
EditHold		                  = FALSE,
EditHoldTime	                  = 100,
ButtonTime                        = 11,
BuildTracker                      = TRUE,
BuildTime                         = 11500,
PS4Controller                     = TRUE,
						
AimAssist = TRUE, 
AimBot = TRUE,

S = 10, // MAKE THIS VALUE AROUND RIGHT STICK DEADZONE

AutoAim = FALSE,

AutoAimStrength = 100, // Auto Tracking Strength
NoVibration = TRUE, 
BloomNegator = TRUE, 
AimEnhancement = TRUE, 
PolarAim = TRUE, // Polar Aim Assist
 
Strafee = TRUE, // Strafe Tracking

YewWorksCA                   = FALSE, // Constant Assist
YewWorksPolarRange           = 7, // Polar Power
YewWorksPolarSpeed           = 21	

/*

 __      __                        ______                    __            __                                                
|  \    /  \                      /      \                  |  \          |  \                                               
 \â–“â–“\  /  â–“â–“ ______  __   __   __|  â–“â–“â–“â–“â–“â–“\ _______  ______  \â–“â–“ ______  _| â–“â–“_    _______     _______  ______  ______ ____  
  \â–“â–“\/  â–“â–“ /      \|  \ |  \ |  \ â–“â–“___\â–“â–“/       \/      \|  \/      \|   â–“â–“ \  /       \   /       \/      \|      \    \ 
   \â–“â–“  â–“â–“ |  â–“â–“â–“â–“â–“â–“\ â–“â–“ | â–“â–“ | â–“â–“\â–“â–“    \|  â–“â–“â–“â–“â–“â–“â–“  â–“â–“â–“â–“â–“â–“\ â–“â–“  â–“â–“â–“â–“â–“â–“\\â–“â–“â–“â–“â–“â–“ |  â–“â–“â–“â–“â–“â–“â–“  |  â–“â–“â–“â–“â–“â–“â–“  â–“â–“â–“â–“â–“â–“\ â–“â–“â–“â–“â–“â–“\â–“â–“â–“â–“\
    \â–“â–“â–“â–“  | â–“â–“    â–“â–“ â–“â–“ | â–“â–“ | â–“â–“_\â–“â–“â–“â–“â–“â–“\ â–“â–“     | â–“â–“   \â–“â–“ â–“â–“ â–“â–“  | â–“â–“ | â–“â–“ __ \â–“â–“    \   | â–“â–“     | â–“â–“  | â–“â–“ â–“â–“ | â–“â–“ | â–“â–“
    | â–“â–“   | â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“_/ â–“â–“_/ â–“â–“  \__| â–“â–“ â–“â–“_____| â–“â–“     | â–“â–“ â–“â–“__/ â–“â–“ | â–“â–“|  \_\â–“â–“â–“â–“â–“â–“\__| â–“â–“_____| â–“â–“__/ â–“â–“ â–“â–“ | â–“â–“ | â–“â–“
    | â–“â–“    \â–“â–“     \\â–“â–“   â–“â–“   â–“â–“\â–“â–“    â–“â–“\â–“â–“     \ â–“â–“     | â–“â–“ â–“â–“    â–“â–“  \â–“â–“  â–“â–“       â–“â–“  \\â–“â–“     \\â–“â–“    â–“â–“ â–“â–“ | â–“â–“ | â–“â–“
     \â–“â–“     \â–“â–“â–“â–“â–“â–“â–“ \â–“â–“â–“â–“â–“\â–“â–“â–“â–“  \â–“â–“â–“â–“â–“â–“  \â–“â–“â–“â–“â–“â–“â–“\â–“â–“      \â–“â–“ â–“â–“â–“â–“â–“â–“â–“    \â–“â–“â–“â–“ \â–“â–“â–“â–“â–“â–“â–“ \â–“â–“ \â–“â–“â–“â–“â–“â–“â–“ \â–“â–“â–“â–“â–“â–“ \â–“â–“  \â–“â–“  \â–“â–“
                                                               | â–“â–“                                                          
                                                               | â–“â–“                                                          
                                                                \â–“â–“                                                          
                                                      
*/
combo YewScriptsEnhancer1 { set_val (RY, get_ival (RY) -S); wait(3); set_val (RY, get_ival (RY) + 3); wait(3); } combo YewScriptsEnhancer2 { set_val (RX, get_ival (RX) - 2); wait(3); set_val (RX, get_ival (RX) + 2); wait(3); }combo YewScriptsEnhancer3 { set_val (RY, get_ival (RY) - 4); wait(3); set_val (RY, get_ival (RY) + 4); wait(3); } combo YewScriptsEnhancer4 { set_val (RX, get_ival (RX) - 3); wait(3); set_val (RX, get_ival (RX) + 3); wait(3); }combo YewScriptsEnhancer5 { set_val (RY, get_ival (RY) - 4); wait(3); set_val (RY, get_ival (RY) + 4); wait(3); } combo YewScriptsEnhancer6 { set_val (RX, get_ival (RX) + 3); wait(3); set_val (RX, get_ival (RX) - 3); wait(3); }  combo YewScriptsEnhancer7  { set_val (RY, get_ival (RY) - 5); wait(3); set_val (RY, get_ival (RY) + 5); wait(3); } combo YewScriptsEnhancer8 { set_val (RX, get_ival (RX) + 4); wait(3); set_val (RX, get_ival (RX) - 4); wait(3); } combo YewScriptsEnhancer9 {if ( !( V2++ % 4 ) ) OffSet ( POLAR_RS, V1 = ( V1 * V3 ) % 360, V4 * 359 ) V2 = 0 }combo YewScriptsEnhancer10 {set_val (RY, get_ival (RY) - 3);wait(1);set_val (RY, get_ival (RY) + 3);wait(1);}combo YewScriptsEnhancer11 {set_val (RX, get_ival (RX) - 2);wait(1);set_val (RX, get_ival (RX) + 2);wait(1);}combo YewScriptsEnhancer12 {set_val (RY, get_ival (RY) - 4);wait(1);set_val (RY, get_ival (RY) + 4);wait(1);}combo YewScriptsEnhancer13 {set_val (RX, get_ival (RX) - 3);wait(1);set_val (RX, get_ival (RX) + 3);wait(1);}combo YewScriptsEnhancer14 {set_val (RY, get_ival (RY) - 6);wait(1);set_val (RY, get_ival (RY) + 6);wait(1);}combo YewScriptsEnhancer15 {set_val (RX, get_ival (RX) + 5);wait(2);set_val (RX, get_ival (RX) - 5);wait(2);}combo YewScriptsEnhancer16 {set_val (RY, get_ival (RY) - 8);wait(1);set_val (RY, get_ival (RY) + 8);wait(1);}combo YewScriptsEnhancer17 {set_val (RX, get_ival (RX) + 6);wait(2);set_val (RX, get_ival (RX) - 6);wait(2);}combo YewScriptsEnhancer18 { set_val(RY,YF10(RY, 6));wait(10);set_val(RX,YF9(RX, 5));wait(10);set_val(RY,YF10(RY, 6 * -1));wait(10);set_val(RX,YF9(RX, 5 * -1));wait(10);}combo YewScriptsEnhancer19 { set_val(RY,YF10(RY, 4));wait(8);set_val(RX,YF9(RX, 4));wait(8);set_val(RY,YF10(RY, 4 * -1));wait(8);set_val(RX,YF9(RX, 4 * -1));wait(8);}combo YewScriptsEnhancer20 { set_val(RY,YF10(RY, 4));wait(16);set_val(RX,YF9(RX, 3));wait(16);set_val(RY,YF10(RY, 4 * -1));wait(16);set_val(RX,YF9(RX, 3 * -1));wait(16);}combo YewScriptsEnhancer21 { set_val(RY,YF10(RY, 5));wait(12);set_val(RX,YF9(RX, 3));wait(12);set_val(RY,YF10(RY, 5 * -1));wait(12);set_val(RX,YF9(RX, 3 * -1));wait(12);}combo YewScriptsEnhancer22 { set_val(RY, (S + 1));wait(1)set_val(RX, (S + 1));wait(1)set_val(RY, (-S + 1));wait(1)set_val(RX, (-S + 1));wait(1)set_val(RY, (S + 1));wait(1)set_val(RX, (S + 1));wait(1)set_val(RY, (-S + 1));wait(1)set_val(RX, (-S + 1));wait(1);}	combo YewScriptsEnhancer23 { set_val(RY,  get_ival (RY)  + S);wait(2);set_val(RX, get_ival (RX)+ S);set_val(LX, get_ival (LX)+ S);wait(2);set_val(RY, get_ival(RY)+ S*-1);wait(2);set_val(RX, get_ival (RX)  + S*-1);set_val(LX, get_ival (LX) + S*-1);wait(2);}combo YewScriptsEnhancer24 { YF12(RX,S + 2);YF12(RY,S + 2);wait(6);YF12(RX,S + 2 * -1);YF12(RY,S + 2 * -1);wait(6);}	combo YewScriptsEnhancer25 { if(!(InputTime++ % 4))YF13(POLAR_RS, PSD = (PSD + 32767) % 360, 32767 * 359);InputTime = 0;}combo YewScriptsEnhancer26 { set_val(RX, YF11(RX,S + 1));wait (3);set_val(RX,YF11(RX,S - 1));wait (3);} combo YewScriptsEnhancer27 {if ( !( V2++ % 4 ) ) OffSet ( POLAR_RS, V1 = ( V1 * V3 ) % 360, V4 * 359 ) V2 = 0 } combo YewScriptsEnhancer28 {set_val (RY, get_ival (RY) - 8);wait(1);set_val (RY, get_ival (RY) + 8);wait(1); } combo YewScriptsEnhancer29 {set_val (RX, get_ival (RX) + 6);wait(2);set_val (RX, get_ival (RX) - 6);wait(2); } combo YewScriptsEnhancer30 {set_val(RX, (S + 1)); wait(1)set_val(RY, (S + 1)); set_val(RX, -S - 1); wait(1)set_val(RY, -S - 1); } combo YewScriptsEnhancer31 {set_val(RX,S)set_val(RY,S + 1)wait(1)set_val(RX,-S - 1)set_val(RY,-S - 1)wait(1) } combo YewScriptsEnhancer32 {set_val(RX,S + 1)wait(1)set_val(RY,S + 1)wait(1) set_val(LY,S + 5) set_val(LX,S + 9) } combo YewScriptsEnhancer33 {set_val(RX,S + 1)wait(1)set_val(RY,S + 1)wait(1) set_val(LY,S - 11)wait(1)  set_val(LX,S - 7) }combo YewScriptsEnhancer34 {Offset (XB1_RY, -S + 2.159);} 
const int16 Data [] = { 100,100,100,100,100,100,100,100,99,99,99,99,98,98,97,97,97,96,95,95,94,94,93,92,92,91,90,89,89,88,87,86,85,84,83,82,81,80,79,78,77,75,74,73,72,71,70,69,67,66,65,63,62,61,59,58,56,55,53,52,50,49,47,46,44,43,41,40,38,36,35,33,31,30,28,26,25,23,21,20,18,16,14,13,11,9,7,6,4,2,0,-1,-3,-5,-7,-8,-10,-12,-13,-15,-17,-19,-20,-22,-24,-25,-27,-29,-30,-32,-34,-35,-37,-39,-40,-42,-43,-45,-46,-48,-50,-51,-53,-54,-55,-57,-58,-60,-61,-62,-64,-65,-66,-68,-69,-70,-71,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-89,-90,-91,-92,-92,-93,-93,-94,-95,-95,-96,-96,-97,-97,-97,-98,-98,-99,-99,-99,-99,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-99,-98,-98,-98,-97,-97,-96,-96,-95,-94,-94,-93,-93,-92,-91,-90,-90,-89,-88,-87,-86,-85,-84,-83,-82,-81,-80,-79,-78,-77,-76,-75,-74,-72,-71,-70,-69,-67,-66,-65,-63,-62,-61,-59,-58,-56,-55,-53,-52,-50,-49,-47,-46,-44,-43,-41,-40,-38,-36,-35,-33,-31,-30,-28,-26,-25,-23,-21,-20,-18,-16,-14,-13,-11,-9,-7,-6,-4,-2,0,2,4,6,7,9,11,13,14,16,18,20,21,23,25,26,28,30,31,33,35,36,38,40,41,43,44,46,47,49,51,52,54,55,56,58,59,61,62,63,65,66,67,69,70,70,72,73,74,75,77,78,79,80,81,82,83,84,85,86,87,88,89,89,90,91,92,92,93,94,94,95,95,96,97,97,97,98,98,99,99,99,99,100,100,100,100,100,100,100 }; const int16 AdvancedData[] = { 	23170,  23167,  23156,  23139,  23114,  23082,  23044,  22998,  22945,  22885,  22818,  22745,  22664,  22577,  22482,  22381,  22273,  22158,  22036,  21908,  21773,  21632,  21483,  21329,  21167,  21000,  20825,  20645,  20458,  20265,  20066,  19861,  19650,  19432,  19209,  18980,  18745,  18505,  18259,  18007,  17750,  17487,  17219,  16946,  16667,  16384,  16096,  15802,  15504,  15201,  14894,  14582,  14265,  13944,  13619,  13290,  12957,  12620,  12278,  11934,  11585,  11233,  10878,  10519,  10157,  9792,  9424,  9053,  8680,  8304,  7925,  7544,  7160,  6774,  6387,  5997,  5605,  5212,  4817,  4421,  4024,  3625,  3225,  2824,  2422,  2019,  1616,  1213,  809,  404,  00,  -404,  -809,  -1213,  -1616,  -2019,  -2422,  -2824,  -3225,  -3625,  -4024,  -4421,  -4817,  -5212,  -5605,  -5997,  -6387,  -6774,  -7160,  -7544,  -7925,  -8304,  -8680,  -9053,  -9424,  -9792,  -10157,  -10519,  -10878,  -11233,  -11585,  -11934,  -12278,  -12620,  -12957,  -13290,  -13619,  -13944,  -14265,  -14582,  -14894,  -15201,  -15504,  -15802,  -16096,  -16384,  -16667,  -16946,  -17219,  -17487,  -17750,  -18007,  -18259,  -18505,  -18745,  -18980,  -19209,  -19432,  -19650,  -19861,  -20066,  -20265,  -20458,  -20645,  -20825,  -21000,  -21167,  -21329,  -21483,  -21632,  -21773,  -21908,  -22036,  -22158,  -22273,  -22381,  -22482,  -22577,  -22664,  -22745,  -22818,  -22885,  -22945,  -22998,  -23044,  -23082,  -23114,  -23139,  -23156,  -23167,  -23170,  -23167,  -23156,  -23139,  -23114,  -23082,  -23044,  -22998,  -22945,  -22885,  -22818,  -22745,  -22664,  -22577,  -22482,  -22381,  -22273,  -22158,  -22036,  -21908,  -21773,  -21632,  -21483,  -21329,  -21167,  -21000,  -20825,  -20645,  -20458,  -20265,  -20066,  -19861,  -19650,  -19432,  -19209,  -18980,  -18745,  -18505,  -18259,  -18007,  -17750,  -17487,  -17219,  -16946,  -16667,  -16384,  -16096,  -15802,  -15504,  -15201,  -14894,  -14582,  -14265,  -13944,  -13619,  -13290,  -12957,  -12620,  -12278,  -11934,  -11585,  -11233,  -10878,  -10519,  -10157,  -9792,  -9424,  -9053,  -8680,  -8304,  -7925,  -7544,  -7160,  -6774,  -6387,  -5997,  -5605,  -5212,  -4817,  -4421,  -4024,  -3625,  -3225,  -2824,  -2422,  -2019,  -1616,  -1213,  -809,  -404,  00,  404,  809,  1213,  1616,  2019,  2422,  2824,  3225,  3625,  4024,  4421,  4817,  5212,  5605,  5997,  6387,  6774,  7160,  7544,  7925,  8304,  8680,  9053,  9424,  9792,  10157,  10519,  10878,  11233,  11585,  11934,  12278,  12620,  12957,  13290,  13619,  13944,  14265,  14582,  14894,  15201,  15504,  15802,  16096,  16384,  16667,  16946,  17219,  17487,  17750,  18007,  18259,  18505,  18745,  18980,  19209,  19432,  19650,  19861,  20066,  20265,  20458,  20645,  20825,  21000,  21167,  21329,  21483,  21632,  21773,  21908,  22036,  22158,  22273,  22381,  22482,  22577,  22664,  22745,  22818,  22885,  22945,  22998,  23044,  23082,  23114,  23139,  23156,  23167,  23170 }; const uint16 BasicData[] = { 10, 20, 55, 80, 30, 65, 265, 90, 285, 290, 105, 15, 155, 85, 20, 35, 40, 70, 350, 160, 190, 280, 45, 30, 5, 35, 80, 165, 360, 165, 175, 85, 335, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 }; const int16 NegativeAdvancedData[] = { 	-23170, -22913, -22655, -22398, -22140, -21883, -21625, -21368, -21110, -20853, -20596, -20338, -20081, -19823, -19566, -19308, -19051, -18793, -18536, -18279, -18021, -17764, -17506, -17249, -16991, -16734, -16476, -16219, -15962, -15704, -15447, -15189, -14932, -14674, -14417, -14159, -13902, -13645, -13387, -13130, -12872, -12615, -12357, -12100, -11842, -11585, -11328, -11070, -10813, -10555, -10298, -10040, -9783, -9525, -9268, -9011, -8753, -8496, -8238, -7981, -7723, -7466, -7208, -6951, -6694, -6436, -6179, -5921, -5664, -5406, -5149, -4891, -4634, -4377, -4119, -3862, -3604, -3347, -3089, -2832, -2574, -2317, -2060, -1802, -1545, -1287, -1030, -772, -515, 257, 257, 515, 772, 1030, 1287, 1545, 1802, 2060, 2317, 2574, 2832, 3089, 3347, 3604, 3862, 4119, 4377, 4634, 4891, 5149, 5406, 5664, 5921, 6179, 6436, 6694, 6951, 7208, 7466, 7723, 7981, 8238, 8496, 8753, 9011, 9268, 9525, 9783, 10040, 10298, 10555, 10813, 11070, 11328, 11585, 11842, 12100, 12357, 12615, 12872, 13130, 13387, 13645, 13902, 14159, 14417, 14674, 14932, 15189, 15447, 15704, 15962, 16219, 16476, 16734, 16991, 17249, 17506, 17764, 18021, 18279, 18536, 18793, 19051, 19308, 19566, 19823, 20081, 20338, 20596, 20853, 21110, 21368, 21625, 21883, 22140, 22398, 22655, 22913, 23170, 23170, 22913, 22655, 22398, 22140, 21883, 21625, 21368, 21110, 20853, 20596, 20338, 20081, 19823, 19566, 19308, 19051, 18793, 18536, 18279, 18021, 17764, 17506, 17249, 16991, 16734, 16476, 16219, 15962, 15704, 15447, 15189, 14932, 14674, 14417, 14159, 13902, 13645, 13387, 13130, 12872, 12615, 12357, 12100, 11842, 11585, 11328, 11070, 10813, 10555, 10298, 10040, 9783, 9525, 9268, 9011, 8753, 8496, 8238, 7981, 7723, 7466, 7208, 6951, 6694, 6436, 6179, 5921, 5664, 5406, 5149, 4891, 4634, 4377, 4119, 3862, 3604, 3347, 3089, 2832, 2574, 2317, 2060, 1802, 1545, 1287, 1030, 772, 515, 257, -257, -515, -772, -1030, -1287, -1545, -1802, -2060, -2317, -2574, -2832, -3089, -3347, -3604, -3862, -4119, -4377, -4634, -4891, -5149, -5406, -5664, -5921, -6179, -6436, -6694, -6951, -7208, -7466, -7723, -7981, -8238, -8496, -8753, -9011, -9268, -9525, -9783, -10040, -10298, -10555, -10813, -11070, -11328, -11585, -11842, -12100, -12357, -12615, -12872, -13130, -13387, -13645, -13902, -14159, -14417, -14674, -14932, -15189, -15447, -15704, -15962, -16219, -16476, -16734, -16991, -17249, -17506, -17764, -18021, -18279, -18536, -18793, -19051, -19308, -19566, -19823, -20081, -20338, -20596, -20853, -21110, -21368, -21625, -21883, -22140, -22398, -22655, -22913, -23170};	 
function ValueChangeRR (RecoilReducerPower, Input, Tune) { if(Initiate(Input)) { RecoilReducerPower += Tune; if (RecoilReducerPower < inv(AntiRecoilTuning)) { RecoilReducerPower = inv(AntiRecoilTuning); } if(RecoilReducerPower > AntiRecoilTuning) { RecoilReducerPower = AntiRecoilTuning; } } return RecoilReducerPower; } function ValueChangeBR (L, Input, Tune) { if(Initiate(Input)) { L += Tune; if(L < inv(LMax)) { L = inv(LMax); } if(L > LMax) { L = LMax; } } return L; } function ValueChangeAA (S, Input, Tune) { if(Initiate(Input)) { S += Tune; if(S < inv(RMax)) { S = inv(RMax); } if(S > RMax) { S = RMax; } } return S; }function Disable () { set_val(XB1_UP, 0); set_val(XB1_DOWN, 0); set_val(XB1_LEFT, 0); set_val(XB1_RIGHT, 0);set_val(XB1_A, 0); set_val(XB1_B, 0);set_val(XB1_X, 0);} function Initiate (Input) { return event_press(Input) || get_val(Input) && get_ptime(Input) > 250 && get_ptime(Input) % (get_rtime() * 8) == 0; } function Edit() { EditT += get_rtime(); if (get_ival(Edit)) { if (EditT >= EditAssistDelay) EditPress(Select); }} function EditPress(Button) { if (get_ival (Button)) return; set_val(Button,100); } function Offset (YFV14,Value) { set_val(YFV14, clamp(Value * (100 - abs(get_val(YFV14))) / 100 + get_val(YFV14), -100, 100)); return; } combo Crouch { set_val (Crouch, 100); wait (CrouchShotDelay); set_val (Crouch, 0); wait (CrouchShotDelay); } combo RecoilReducer { set_val (RY, get_ival (RY) + (RecoilReducerPower)); wait(5); } combo PickupMacro { set_val (Interact, 100); wait(1); set_val (Interact, 0); wait(1); } combo Confirm { set_val(Confirm,100); wait(ButtonTime); set_val(Confirm,0); wait(ButtonTime); } combo InstantResetButton { set_val(Edit,100); wait(ButtonTime); set_val(Reset,100); wait(ButtonTime); combo_run(Confirm); }combo InstantReset { wait(20); combo_run(Confirm); }combo Raised { set_rgb (0,0,0) wait (1); set_rgb (0,255,0) wait (500); set_rgb (255,10,70); } combo Lowered { set_rgb (0,0,0) wait (1); set_rgb (255,0,0) wait (500); set_rgb (255,10,70); } 
const string Z1 = "YewScripts";const string Z2 = "Champion";const string Z3 = "YewScripts.com";init {cls_oled(OLED_BLACK);print(7,5,OLED_FONT_MEDIUM,OLED_WHITE,Z1[0]);print(7,30,OLED_FONT_SMALL,OLED_WHITE,Z2[0]);print(7,45,OLED_FONT_SMALL,OLED_WHITE,Z3[0]);set_rgb(255,10,70);}              
main {vm_tctrl (-5); deadzone (XB1_RT,XB1_LT,100,100);if (NoVibration) { block_rumble (); }if (PS4Controller) { swap (PS4_TOUCH,PS4_SHARE); }if (AimAssist) {if(get_val (XB1_RT)) {set_val(RX, (get_ival(RX) + random(3/2, -3/2)));set_val(RY, (get_ival(RY) + random(2, -3)));combo_run (YewScriptsEnhancer10);combo_run (YewScriptsEnhancer11);} combo_run(YewScriptsEnhancer12);if (abs(get_val(9)) > 19 || abs(get_val(10)) > 19)combo_stop(YewScriptsEnhancer12);if (____) { if (event_release(____))____ = FALSE;else {set_val (____,FALSE);combo_run(YewScriptsEnhancer13)if(abs(get_val(RX)) >= 15 || abs(get_val(RX)) >= 15 || abs(get_val(LY)) <= 15 || abs(get_val(LX)) <= 15)combo_stop(YewScriptsEnhancer13)combo_run(YewScriptsEnhancer14)if(abs(get_val(RX)) > 16 || abs(get_val(RY)) > 16 || abs(get_val(LX)) > 16 || abs(get_val(LY)) > 16)combo_stop(YewScriptsEnhancer14)combo_run(YewScriptsEnhancer15)if(abs(get_val(RX)) > 17 || abs(get_val(RY)) > 17 || abs(get_val(LX)) > 16 || abs(get_val(LY)) > 16)combo_stop(YewScriptsEnhancer15)}}}if (BloomNegator) {RightStick  = (isqrt(pow(get_ival(PS4_RX), 2) + pow(get_ival(PS4_RY), 2)))LeftStick = (isqrt(pow(get_ival(LX), 2) + pow(get_ival(LY), 2)))if (get_val (Fire)) { if (RightStick <= (S + 3)) { RightAxis = (RightAxis + 30) % 360; set_polar(POLAR_RS, LeftAxis, ((S + 5/2) * 360)); } if (LeftStick <= (L + 3)) { LeftAxis = (LeftAxis + 21) % 360; set_polar(POLAR_LS, LeftAxis, ((L + 60) * 360)); } set_val(LX, (get_ival(LX) + random(50, -50)));set_val(LY, (get_ival(LY) + random(35, -35))); }}if (AimEnhancement) {if (get_val (RY) > 25) { combo_run (YewScriptsEnhancer10); combo_run (YewScriptsEnhancer11); } else { combo_stop (YewScriptsEnhancer11); combo_stop (YewScriptsEnhancer10); }if (get_val (RY) < 25) { combo_run (YewScriptsEnhancer12); combo_run (YewScriptsEnhancer13); } else { combo_stop (YewScriptsEnhancer12); combo_stop (YewScriptsEnhancer13); }if (event_release (ADS) || event_release (Fire)) { combo_run (YewScriptsEnhancer14); combo_run (YewScriptsEnhancer15); } else { combo_stop (YewScriptsEnhancer14); combo_stop (YewScriptsEnhancer15); } if (get_val (ADS) || get_val(Fire)) { combo_run (YewScriptsEnhancer16); combo_run (YewScriptsEnhancer17); } else { combo_stop (YewScriptsEnhancer16); combo_stop (YewScriptsEnhancer17); } }if (AimBot) {combo_run(YewScriptsEnhancer34)combo_run(YewScriptsEnhancer1)combo_run(YewScriptsEnhancer2)combo_run(YewScriptsEnhancer3)combo_run(YewScriptsEnhancer4)combo_run(YewScriptsEnhancer5)combo_run(YewScriptsEnhancer6)combo_run(YewScriptsEnhancer7)combo_run(YewScriptsEnhancer8)combo_run(YewScriptsEnhancer9)}if (PolarAim) {X = get_val(RX);Y = get_val(RY);M = isqrt(pow(X, 2) + pow(Y, 2));MM = (M < 100);if(!(T++ % 1)){A += YewWorksPolarSpeed;}A = A % 360; SA = Data[A % 360]; CA = Data[(A + 270) % 360];CA = (CA * YewWorksPolarRange) / 100;SA = (SA * YewWorksPolarRange) / 100;if((get_val(ADS)) || get_val(Fire)) { if(M <= YewWorksPolarRange){SA -= Y;CA -= X;} else { SA = (SA * (200 - ((abs(Y) + M) / 10) * 10) / 200) * MM;CA = (CA * (200 - ((abs(X) + M) / 10) * 10) / 200) * MM; } set_val(RX, clamp(X + CA, -100, 100));set_val(RY, clamp(Y + SA, -100, 100));}}if (YewWorksCA) {combo_run(YewScriptsEnhancer18);combo_run(YewScriptsEnhancer19);combo_run(YewScriptsEnhancer20);combo_run(YewScriptsEnhancer21);InputTime += get_rtime();combo_run(YewScriptsEnhancer22);if (get_val(RX)<-S + 1||get_val(RX)>S + 1||get_val(RY)<-S + 1||get_val(RY)>S + 1||get_val(RX)<-S + 1||get_val(RX)>S + 1||get_val(RY)<-S + 1||get_val(RY)>S + 1){combo_stop(YewScriptsEnhancer22);}combo_run(YewScriptsEnhancer23);combo_run(YewScriptsEnhancer26);combo_run(YewScriptsEnhancer26);combo_run(YewScriptsEnhancer25);AxisR  = isqrt(abs(event_press(RX)) * abs(event_press(RX)) + abs(event_press(RY)) * abs(event_press(RY)));if (event_press(RX) || event_press(RY) && event_press(RY) && AxisR <= 8 || event_press(RY) && AxisR > 8) {combo_run(YewScriptsEnhancer24);}}if(get_val (XB1_RT)) {combo_run(YewScriptsEnhancer27);combo_run (YewScriptsEnhancer28); combo_run (YewScriptsEnhancer29);}combo_run(YewScriptsEnhancer30);if (abs(get_val(9)) > 19 || abs(get_val(10)) > 19)combo_stop(YewScriptsEnhancer30);if (____) {if (event_release(____))____ = FALSE;else {set_val (____,FALSE);combo_run(YewScriptsEnhancer31)if(abs(get_val(RX)) >= 15 || abs(get_val(RX)) >= 15 || abs(get_val(LY)) <= 15 || abs(get_val(LX)) <= 15)combo_stop(YewScriptsEnhancer31)combo_run(YewScriptsEnhancer32)if(abs(get_val(RX)) > 16 || abs(get_val(RY)) > 16 || abs(get_val(LX)) > 16 || abs(get_val(LY)) > 16)combo_stop(YewScriptsEnhancer32)combo_run(YewScriptsEnhancer33)if(abs(get_val(RX)) > 17 || abs(get_val(RY)) > 17 || abs(get_val(LX)) > 16 || abs(get_val(LY)) > 16)combo_stop(YewScriptsEnhancer33)}} if (Strafee) { combo_run(YewWorksStrafe) } if (AutoAim) { combo_run(PlayerAutoTracking); } if (get_val(Interact)) { combo_stop(PlayerAutoTracking);} if (abs(get_ival (PS4_LX)) > 35) { combo_stop(PlayerAutoTracking); } if (V18) { if (V19 == 41 || V19 == 42) { if (get_ival(ADS) || V20 && get_ival(Fire)) { if (V19 == 41) { if (S >= 10) V24 = S / 10; else V24 = 10 / 10; V25 = 50; } if (V19 == 42) { if (S >= 10) V24 = S / 10; else V24 = 10 / 10; V25 = 2; }  YF1(); }  if (!get_ival(ADS) && !get_ival(Fire)) { V27 = 0; V28 = 0; } } }if (EditAssist) { if (get_ival(Edit)) { Edit(); Edit1 = TRUE; } if (event_release(Edit)) { EditT = 0; Edit1 = FALSE; } } if (InstantReset) { if (event_press(InstantResetButton)) { combo_run(InstantResetButton); } } if (AutoConfirmMacro) { if (EditHold) { if (get_ival(Edit) && get_ptime(Edit) > EditHoldTime) { Edit1 = TRUE; Edit2 = TRUE; BuildTrack = FALSE; } } else if (event_press(Edit)) { Edit1 = TRUE; Edit2 = TRUE; BuildTrack = FALSE; } if (Edit2) { if (event_release(Select)) { Edit1 = FALSE; Edit2 = FALSE; BuildTrack = FALSE; } } }  if (Edit1 || Edit2) { if (event_press(Reset)) { combo_run(InstantReset); Edit1 = FALSE; Edit2 = FALSE; BuildTrack = FALSE; }if (event_press(Pickaxe) || event_press(ADS)) { Edit1 = FALSE; Edit2 = FALSE; BuildTrack = FALSE; } } if (BuildTracker) { if (event_press(SwitchMode)) { BuildTrack=!BuildTrack; } if(BuildTrack) { BuildTrack += get_rtime() if (event_press(Pickaxe) || BuildTrack == BuildTime) { BuildTrack = FALSE; BuildTime = 0; } if (get_ival(Cone) || get_ival(Floor) || get_ival(Ramp) || get_ival(Wall) || get_ival(Trap)) BuildTime=0; } } if (!BuildTrack) { if (RecoilReducer) { if (get_val (ADS) && get_val (Fire)) { combo_run (RecoilReducer); } } if ((PickupMacro) && get_val (Interact) && get_val (PickupMacroButton)) { combo_run (PickupMacro); } if (CrouchShotHipFire) { if (get_val (Fire)) { combo_run (Crouch); } } if (CrouchShot) { if (get_val (Fire) && get_val (ADS)) { combo_run (Crouch); } }} if (get_ival (XB1_LS) && get_ptime (XB1_LS) > 350) { Disable();L = ValueChangeBR(L, XB1_LEFT, -1); L = ValueChangeBR(L, XB1_RIGHT, 1); L = ValueChangeBR(L, XB1_DOWN, -10); L = ValueChangeBR(L, XB1_UP, 10); }if (get_ival (XB1_RB) && get_ptime (XB1_RB) > 350) { Disable(); S = ValueChangeAA(S, XB1_LEFT, -1); S = ValueChangeAA(S, XB1_RIGHT, 1); S = ValueChangeAA(S, XB1_DOWN, -10); S = ValueChangeAA(S, XB1_UP, 10); }if (get_ival (XB1_LB) && get_ptime (XB1_LB) > 350) { Disable(); RecoilReducerPower = ValueChangeRR(RecoilReducerPower, XB1_LEFT, -1); RecoilReducerPower = ValueChangeRR(RecoilReducerPower, XB1_RIGHT, 1); RecoilReducerPower = ValueChangeRR(RecoilReducerPower, XB1_DOWN, -10); RecoilReducerPower = ValueChangeRR(RecoilReducerPower, XB1_UP, 10); }if (get_val (XB1_LB) && get_val (XB1_UP) || get_val (XB1_RB) && get_val (XB1_UP) || get_val (XB1_LS) && get_val (XB1_UP)) { combo_run (Raised) }if (get_val (XB1_LB) && get_val (XB1_RIGHT) || get_val (XB1_RB) && get_val (XB1_RIGHT) || get_val (XB1_LS) && get_val (XB1_RIGHT)) { combo_run (Raised); }if (get_val (XB1_LB) && get_val (XB1_DOWN) || get_val (XB1_RB) && get_val (XB1_DOWN) || get_val (XB1_LS) && get_val (XB1_DOWN)) { combo_run (Lowered) } if (get_val (XB1_LB)  && get_val (XB1_LEFT) || get_val (XB1_RB) && get_val (XB1_LEFT) || get_val (XB1_LS) && get_val (XB1_LEFT)) { combo_run (Lowered); } } 
function YF1() { V27 += get_rtime(); V26 = (V26 + V25); if (!V28) YF2(V26,(V27 * V24 / 10 * 2 * 327)); if (V28 == 1) YF2(V26,(V27 * V24 / 10 * 2 * 327)); if (V28 == 2) YF2(V26,inv(V27 * V24 / 10 * 2 * 327));	if (V28 == 3) {	YF2(V26,inv(V27 * V24 / 10 * 2 * 327));	if (V27 > 50) {	V27 = FALSE; V28 = FALSE;  } } else if (V27 > 50) { V27 = FALSE; V28 ++;	}}function YF2(YFV1,YFV2) { YFV2 = YFV2 >> TRUE;	set_val(POLAR_RX,get_ival(POLAR_RX) + inv(clamp(((YFV2 * YF3(YFV1 + V22) >> (V29 + V21)) / (V17) << TRUE),V15 + get_ival(POLAR_RX),V14 + get_ival(POLAR_RX))));	if (V9) { set_val(POLAR_RY,get_ival(POLAR_RY) + inv(V32 * V12) + inv(clamp(((YFV2 * PP34(YFV1 + V23) >> (V30 + V21)) / (V17) << TRUE),V15 + get_ival(POLAR_RY),V14 + get_ival(POLAR_RY) + inv(V32 * V12))));		} else { set_val(POLAR_RY,get_ival(POLAR_RY) + (V32 * V12) + inv(clamp(((YFV2 * PP34(YFV1 + V23) >> (V30 + V21)) / (V17) << TRUE),V15 + get_ival(POLAR_RY) + (V32 * V12),V14 + get_ival(POLAR_RY))));	}}function YF3(YFV1) { if (!V31 || V31 == 4) { return YF4(AdvancedData[((YF5(YFV1 - TRUE) + V11) % V10)],AdvancedData[((YF5(YFV1 + TRUE) + V11) % V10)],inv(V15));   } else if (V31 == BasicData[33] || V31 == 5) { return YF4(NegativeAdvancedData[((YF5(YFV1 - TRUE) + V11) % V10)],NegativeAdvancedData[((YF5(YFV1 + TRUE) + V11) % V10)],inv(V15)); } return FALSE;}function PP34(YFV1) { if (!V31 || V31 == BasicData[37]) { return YF4(AdvancedData[(YF5(YFV1 - TRUE))],AdvancedData[(YF5(YFV1 + TRUE))],inv(V15));  	} else if (V31 == BasicData[33] || V31 == BasicData[36]) { return YF4(NegativeAdvancedData[(YF5(YFV1 - TRUE))],NegativeAdvancedData[(YF5(YFV1 + TRUE))],inv(V15)); } return FALSE;}function YF4(YFV3,YFV4,YFV5) { return YF6(YF7(PP42(YFV3),PP42(YFV4),YFV5)); }function YF5(YFV1) {  if (YFV1 < FALSE) { YFV1 = V10 + (YFV1 % V10); } YFV1 = (YFV1 + V11) % V10; return YFV1;}function YF6(YFV5) { if (YFV5 >= FALSE) { return (YFV5 + V16 >> TRUE) / V16; 	} return (YFV5 - V16 >> TRUE) / V16; }function YF7(YFV3,YFV4,YFV5) { return YF8((V16 - YFV5),YFV3) + YF8(YFV5,YFV4); }function PP42(YFV5) { 	return YFV5 * V16; }function YF8(YFV6,YFV7) { return ((YFV6 >> V13) * (YFV7 >> V13)); }function YF9(YFV8,YFV9) { if(abs(get_val(YFV8)) < (5 + 1)) return YFV9;return get_val(YFV8);}function YF10(YFV8,YFV9) { if(abs(get_val(YFV8)) < (6 + 1)) return YFV9;return get_val(YFV8);}function YF11(YFV10,YFV11) {if(abs(get_val(YFV10)) < (S - 1)) return YFV11;return get_val(YFV10);}function YF12(int YFV12, int YFV13) {set_val(YFV12, clamp(YFV13 * (100 - abs(get_val(YFV12))) / 100 + get_val(YFV12), -100, 100));return}function YF13(YFV14, YewWorksPolarMine, YFV15){YewWorks9 = 9 + YFV14;YewWorks10 = 10 + YFV14;if(YewWorksPolarMine < 0) YewWorksPolarMine = 360 + (YewWorksPolarMine % 360);YewWorksPolarMine = (YewWorksPolarMine + 90) % 360;YFV15 = clamp(YFV15, 0, 100);YewWorksSin = Data[YewWorksPolarMine];YewWorksCos = Data[(YewWorksPolarMine + 90) % 360];YF12(YewWorks9, inv(YFV15 * YewWorksCos / 100));YF12(YewWorks10, inv(YFV15 * YewWorksSin / 100))return;} 
function OffSet(YVR1, YVR2, YVR32) {V5 = 9  + YVR1;V6 = 10 + YVR1;	if ( YVR2 < 0 ) YVR2 = 360 + ( YVR2 % 360 )YVR2  = ( YVR2 + 90) % 360YVR32 = clamp ( YVR32, 0, 100 )V8 = Data [ YVR2 ]V7 = Data [ ( YVR2 + 90 ) % 360 ]Offset(V5, inv ( YVR32 * V7 / 100 ) )Offset(V6, inv ( YVR32 * V8 / 100 ) ) }combo PlayerAutoTracking {set_val(LX,-AutoAimStrength + get_ival(PS4_LX))wait(20);set_val(LX,AutoAimStrength - get_ival(PS4_LX));	wait(20)}combo YewWorksStrafe { set_val(LX, YF11(LX,L + 1));wait (3);set_val(LX, YF11(LX,L - 1));wait (3);} 
int RightAxis, RightStick, LeftAxis, LeftStick, Edit1, Edit2,EditT, BuildTrack, LX = PS4_LX, LY = PS4_LY, RMax = 200, LMax = 200, AntiRecoilTuning = 200, V9  = TRUE,V10 = 360,V11 = 90,V12 = 327,V13 = 8,V14 = 32767,V15 = -32768,V16 = 65536,V17 = 23170,V18 = TRUE,V19 = 41,V20= TRUE,V21,V22,V23,V24,V25,V26,V27,V28,V29,V30,V31,V32,InputTime,T,A,CA,SA,X,Y,M,MM,PSD,YewWorks9,YewWorks10,YewWorksCos,YewWorksSin,AxisR,RX = XB1_RX, RY = XB1_RY,____,V1,V2,V3 = 32767,V5,V4 = 32767,V6,V7,V8 /*


                 ______                                                      
               _/      \_                                                    
              /   â–“â–“â–“â–“â–“â–“ \  __    __  ______  __   __   __  ______   ______  
 ______      /  â–“â–“â–“____â–“â–“â–“\|  \  |  \/      \|  \ |  \ |  \/      \ /      \ 
|      \    |  â–“â–“/     \ â–“â–“\ â–“â–“  | â–“â–“  â–“â–“â–“â–“â–“â–“\ â–“â–“ | â–“â–“ | â–“â–“  â–“â–“â–“â–“â–“â–“\  â–“â–“â–“â–“â–“â–“\
 \â–“â–“â–“â–“â–“â–“    | â–“â–“|  â–“â–“â–“â–“â–“| â–“â–“ â–“â–“  | â–“â–“ â–“â–“    â–“â–“ â–“â–“ | â–“â–“ | â–“â–“ â–“â–“  | â–“â–“ â–“â–“  | â–“â–“
            | â–“â–“| â–“â–“| â–“â–“| â–“â–“ â–“â–“__/ â–“â–“ â–“â–“â–“â–“â–“â–“â–“â–“ â–“â–“_/ â–“â–“_/ â–“â–“ â–“â–“__/ â–“â–“ â–“â–“__/ â–“â–“
            | â–“â–“ \â–“â–“  â–“â–“| â–“â–“\â–“â–“    â–“â–“\â–“â–“     \\â–“â–“   â–“â–“   â–“â–“\â–“â–“    â–“â–“ â–“â–“    â–“â–“
             \â–“â–“\ \â–“â–“â–“â–“â–“â–“â–“â–“ _\â–“â–“â–“â–“â–“â–“â–“ \â–“â–“â–“â–“â–“â–“â–“ \â–“â–“â–“â–“â–“\â–“â–“â–“â–“  \â–“â–“â–“â–“â–“â–“| â–“â–“â–“â–“â–“â–“â–“ 
              \â–“â–“\ __/   \ |  \__| â–“â–“                              | â–“â–“      
               \â–“â–“â–“    â–“â–“â–“  \â–“â–“    â–“â–“                              | â–“â–“      
                 \â–“â–“â–“â–“â–“â–“     \â–“â–“â–“â–“â–“â–“                                \â–“â–“      



*/ ú¾¾†±†´„·„³„°€¸